73

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

3 51,ἶὲ -ε, 0 -ε »Ξ
A faj neve * Ξ ¹31 Ξ Α faj neve 3¹}{20 {E} ἒ Ξ Ξ
Scapholeberis mucronata. M. O. Fn. . ¹1 -4- 1 , 1 ÷3 . lq„ 3 Crepidocercus setiger. BmGE Π ... ¹ - Ο . 4-1
8661111016116116 οΜΠΒῆ.8οΗοΕΒῐυ -ff 3 -1-1 · · 3 · ξ · Mona rostrata‚F1scn... ÷¹÷ , ,1,
S1mocephalus vetulus· Μ- O· FR- --- 3 -1- 3 4- -1- 3 · , ÷ Mona balatonica, Π. sp. ⁷. ἦ, 3
Daphnin 1ong1sp1na. Lm- > - Δ. *÷‘ - . Ἡ 3 - Mona cosma, sffls , ’ ζ j 4
Daphnffl Hermani' Π· sp* ⁷ ⁷ 3 †3 ” 3 ' ¹ ¹ Alona aeanthocercoides, chn. -„- . —†- -†- . ¹ ,
Daphma rosea, Sum, ¹ · 34- · 3 ι 3 · Alona guttata Βίης m ·'†‘† 4„
Daphnin p11lex,DEGnssn — ν ÷ - ¹4⁶3 3¹ · Aloun1i11eata¹F1sc11. ...3 ¹ ψ 4„
Daphnia SChoedleTi' SAR& ⁴ ’ ¹3 Ῥ ¹ ' ¹ 3 ' Aloua tenuica¹udis, Sans 1 ¹ . ι 4-
Daphnen& ¹¹¹¹⁵¹⁰hyum‘ Lmv'· Π “ “““ -†- ¹ ‘3'3 “ 34- Alonn tes-tudinaria. F1scn. . . . -1- «Ιν-
Sida crystallina· M· Ο· Fr· · g ⁷ ⁷ ⁷ '23' 3 ¹ 3 “3- 1 ' 3'31 Alona quadrangularis, M. Ο. Fu... 777777 1 Ὶ-1-1-4- ψῙ ,
Osszeseu 3 3⁴23 ¹⁰3 :ZU¹ (33 20 Aloua Leydigii, Scnosm. ..... 0- ¹ 4- . . 3¹
3 Maerothrix latiam-nisv sz... .. 777777 ¹ . . . †3 .
E tabhizat szzimadatai vilz'ngosan szfflanak maguk 11161- ἕῗέἑξῖὼῑίχ ΐοὸῖᾶ’ ἕω· ” “ ’ ÷ 3-
1611. Eme hegyvidelki, allandc'), terjedelmes 66 nyilt tfikbr- Bgsmlilg: fglllgzgztrifffi· OFR μ ¹ ἶ Ι ᾗ 143⁴·
16111116 tavakban tehz'zt (56626666 42 Cladoeera-fajiz sike- Bosmina longicornis, ξςςιςοῃῑηψΠ 3 , ¹ , 1 , ¹4¹„
rt'ilt megfigyelnem, a mely &sszegnek legtekintfflyesebb Moiua braehiata, «1ῦῆ- u.. a< ἦ- . . ¹ . &¹⁴-
16626 a valdban nagyterjedelmfl 6 [gy 616316116ἵὸ6 valtozc') Perfodaphnffa ‘Quum‘ Sms. W* ⁰* ¹ · ' · 4¹ ·
1611666261-,1 viszonyfi kisebb-nagyobb, egymzissal ὕ6626- ἓῖῗοὲἃρΐῃῖἢ sensum} ³¹¹3* “” 3 ’ ¹ ' ⁶ ’ =†
ffiggb' tavak sorozatzst 6611626 Mezb‘seigi t6sorozatra 66111, ὃόἑίξίιοῖἷέἲ1ἶ Zimizsuazgssil. OFn Δ ¹¹ ÷ ÷ ¹ , ζ †
(16 6616 (3661161)1 azoknakafajokuak a 6211616 66111, a melyek Daphnin Kahlbergiensis, Sumam„ ff, . · Ἡ . . 3 .
a Pokol-tavat 66 az Apahjdai nagy tavat 1161166ίῄ16. A fajok Daphnin longispinn, Lmn. »- 4 1- - ¹ - - 4
kfizijtt kiilbnben igen sok olyant talz'zlunk, a mely vagy Daphni& pulex, Ds Gmm ’- ¹ · · 3 · 3÷¹†—
mindenik lel6helyen 61, vagy legalz'zbb 16 kett6n3 de ggljffllfa 3331} §wgmwff ' ¹' 3†³ '
talzilunk olyant is, a moly csak egyik tdnak 11611621 alak- DathZIlss chfficlffxr-nlgmAfflx ' “““ “ ’ ἶ ÷3÷3 '
ja'z‘c, mint a Daplmia Hennam a Μ6266681 tdsorozatnak ¹ Sida crystallinaJM. 0, Fa. , ⁷ , 4243
6 itt kiilfinbsen a Μ626211111 nagy tbnak, tovabba az Ossiesen “ 9 21131]Ῑῖ99 16

Acroperus transylmmicus az Apahidai nagy tc'mak. Igen
&rdekes azonban 62, hogy e tavak faumtjzzban oly alakok
is szerepelnek, a melyek a havastziji tavak 66 vizek lak6i
kbztstt 16 otthon e'rzik magukat, a mi kfilcsnben az Ι. 66 II.
tziblsszat bsszehasonh'tzisztbtfil azonnal kittinik.

3. ΑΖ αἷῙὶϊῖςίἰ tavalcat lakc') Cladocenzk csoportja'zba
a Tisza mentem, a Tisza 66 Duna ktsztstt fekv6 1111611ᾶό,
nyilt 1111ςό116] bird> tavakat 6611661ὺό fajoliat osztom 116,
de ide sorolom egyuttal a budapesti vae'zrosligeti 66 1111ηέ-
kerti, a Balaton 66 1161666261 tavak Cladoceraiit 16.

ΠΙ.

 

Α faj neve

 

Leptodora hyaliua, Lumen. ⁷
Chydorus sphaericus. M. O. Fn. ⁷ ,
Monospilus teuuirostris, Ἐμὲ-06. 1,

 

 

1 .
Pleuroxus exiguus, Lan-11:13. ,υ Δ 1 ¹ -1-
Pleuroxus trigoueuus‚ M. O. Fa. „⁴ ⁷ ⁷ . ¹ 61- ÷
Pleuroxus aduncus, JUR. .- ,,- .-- ¹ 3 . 3—‹3— -†-
Pleuroxus balatouieus, Danu ,,, 1] . 3 ¹ ’,ἦ- . 3 . .

 

DADAY, Claducera.

 

Az alffildi tavaliat 11611661ὺὸ 61116 35 faj 1ςὸΖόήῄ nehziny
jellemz6 alakkal tah'mlkozunk. Ezek lmztjtt 6165 11615766 a

, Balaton-tbban otthonos, annali kim-&lagos alakjait 116-

pez& Hem-arus balatonium,Alona balatonica. fij fajok 66 a
Daphni« Kahlbersliensis. Nem kevolsbb& 66161166 a Lepto-
[Iom hyalina, a moly a Balaton 66 1161666261 tavon kivtil
me‘g a budapesti vsu-osligeti tdban 16 otthonos. A tobbi
fajoli jellemz6knek egyziltalAban 116111 vehetc'ssz, minthogy
figy a havastfzji, valamint a hegyi tavakbau 16 11ὀ2ὄ1166-
gesek.

4. AJnyamcirte‘ri (ἦς emh-izi tdcstils lakdi 1ςό26 mindazo-
kat a. Cladocera-fajokat sorolom, melyek a Duna, a Tisza,
a Maros, az Olt 66 a Szamos folyamrendszereinek meu<
166 161116, iszapos fenekfi, legnagyobb 16621166 idssszaki
tdcszikban, pocsolyakban, valamint a nagy es6zesssek utz'm
keletkezett tdcszzkban tanya'zznak. De e esoportba sorolom
a Versecz, PflspisskJadany, Karozag, Kiffl'ljszz'zllk'za Debre-
0266 k626tt eltertilb‘ moesz'zr—vide‘aeket 6 illetb‘leg mocsfiros
tdcszikat, nemkiildnben a 111166 Eesedi ls'mpot 66 11ὄ1·6γ61161;,
a moly tudvalevb'leg a Szamos 66 Krasznst folydk :fu-tere-
1162 tartozik.

10

