41

E szerv segc'ssycssvel az 111616 Cladocerz'mk szihssrd 1111- 1
gyakhoz tudnak tapadni s ez 13611 fontos tcssnyezb‘ 1111Ιό- 3
nbsen a nyilt mkrfl faunz‘zt ne'pesitb' alakoknziL a melyek ¹
6 Szerv segdlyessvel szilz'zrd tzirgyakhoz tapadva, veidekeznek

a hullaimok csapztsai 611611.

’7. Idegrendszer.

A Cladocerz'tk idegrendszereire vonatkozdlag mf'u· a
legkorabbi bt'lva'trok feljegyzbseiben talz'tlunk egyes, 11626-
306 adatohzt, a melyek kfilbnfisen az idegrendszer 1162611- 1
Ρουῇᾗὶῖυὶὐς, Δ(11111ό1ᾶε1311611 s a tapogatd idegnek alakjszm
66 szervezete're deritettek csekfssly fehayt. A 1636166 kima> 1
1116111) adanokat SCHOEDLER 116211 az Aeantholelwris enrri-
rostris 1662161366 6116101Π1611611161161666 kapcffiin, a ki a
garatfblbtti (1116201, a garatgyflrt'it, alai‘cdidegeket, a tapo-
gat6k idegei‘c, a sels& ajak idegeft s a besslcsatorna ke't 01-
damn 16313 11116 idegeket kiilbnbbztet‘ne meg. meo
szintdn behatbbban tzirgyalja a Cladocerz'tk idegrendsze-
161, de sze'lesk61·1'i ismeretei daczaira sem nyujtott 60111611
ki1ner1't6bb adatoka‘n a Sonommu-eszinefil ; 116162616661] 1161ςί
sem siken'ilt a garat alatti dficzot, t0v2ibb21 a hasdficz-
lz'mczolabot 6621·6ν611111; az idegeket illetffleg pedig a 1
86ΗοΕυιΕ11-61ν61 6201106 eredme'myekre jutott. Ι3611 fon-
tosak WAGNER N„ Mstnmzn P. E.,
MANN A.-nak a Leptodora Itgsnlina idegrffldszertssro vonat-

116 1111161166611 Wms-

kozd vizsgalatass a melyek 6 fajnz'zl a 11661111621111162 imno<
16161162 1762611611.

Ismereteink jelen aillaffltn a Cladocemtk idegremkmwss
nek kbzeipponti 1662611 megkiilo'nbbztethetjfik: 1. 611111111-
Ῑὶϊῖϋΐΐί vagy ayydeiczot — ganglion supraoesophageum seu ³
eephalicum, 2. a gnzratalatti aysydziczot — ganglion infra- ,
oesophageum, 3. a 9aratyyiirsit — commissura 66 Δ. a leas-
‹Iziczldnczolat0t.

A [μναῖ sulam — vagy αῃμῐῖιὶοε - 3611311011 supra-
oesophageum seu ganglion cephalicumfss mint ztltalziban
az 666266 1611111 126111111111 111111101111111, s mint neve utz‘m is 1
1161611162161116111111, 1111110113 a garat 01611 66 161011, a 326111
66 az zigasssapogatdk eredeis pontja keszejtt fekszik, hely-
26136 azouban nagyon sokat ffigg a fej alaka'tsso'l S evvol
kapcsolatban a szem 161116661οΊ is, mert peldz'ml a mig a
I'olyphemidtilc-nail, Lmzceiaehilc-nz'zl, Lgstzcodaplm'izltils-nz'zl,
Rosmiuida‘Jc-natl, Daplmidrils-mss‚ nemkiilbnben a Sidi- ἰ
(ΜΚ-11111 &s Ilolopediddls-112ss 16 a garab 1616111 (1116211111 a
fej 1111160 1662611, 1162613161] a garab 11626161161] fekszik, ad- 1
(113 a feltfin6on hosszfira nyfilt 16311ΙΛεΡΞοΛωι-ἰᾶιίίι-11111 a ga· ζ
11113161 nagyon taivol, a fej 11161136 1662611011 foglal helyet. ¹.
Alakja az egyes csalz‘zdok 66 nemek, de s6t 11163 a fajok ¹
szerint is vziltozik, leggyakrabban azonban ffflfilrb'l n&zve
t61)be³,-keve':sbbe3 kerekitett 5126316111 1163)]626311611 1111512119
mint a I’olyplze›nichili-mil, Lynceiduflc-natl, Lfflzfflffhffllmvi-
(hilf-mil, Bosminidtae'lf-nz'tl S 6163161111 Ι)ιι]ι]ιηιίΙα-1’6161161,

 

116116, majd 3)]611361111611, majd 61666111161] 61111116111111 k&

Danu, Cladocern.

16136111111161 11110 nagyobb gejmbffl: ke'pez, mint a Sidriddls-
11111, vagy pedjg rbvid kbrtealakfi 1111116361 1161162, mint a
Leptodoridtils-nz'mL

A 11011111111 11111111οΒ valamennyien abban a vfflenffiny3
11611 voltak, hogy a Cladocerz'tk garab folbtti dficza esupz'm
egy 1111621161 1111. Ε ν616111611Υ11611 11όε10111 SCHOEDLER 16,
11111· 6 az Acantholeberis vzcrrirostris garatftjlotti (1110211-
nak 11161166 6263615761] pontosan 66216116 a 1ς61, (1116216 vall&
bemfflyede'st. meG umtatta ki el6szbr, hogy a Clado-
6611111 garat f616tti dt'wza minden esetben 1161 1111621161
1111, esakhogy ezek majd lifinnyebben, majd 116116261111611
Ἑ61161116111616163 63316 olvadtak Az eggyziolvadz'ts 163616-
teljesebh 11 Leprodora hyalinri-naL minthogy 6111161 a
fajnatl a gal-at fblfitti (1116211111 a hztbidegekkel s illetffleg a.
111161616116111161 is 633γὲ olvadt. Legfelt,1‘i11‹‘)‘bb a kdt gal-at
f016tti ‹hicznak elktil6mil<5se {1¹ Sididsils-nzzl 66 a Lyncei-
(ltili-nist.

A garatffilotti dt'lczpz'u· szbveti 6261116261616 vonatkozd
6166 adatokat Lmnm F. nyujtja, moly a Sida et'gsstztlli'1115-11
ve'gzett biwah'latainak adasai szerint 63)Υ belsa 111111130-
san szemecskbzett idegz‘rllomz'mybbl fis 111616163Γ protoplas-
111111101, 101111111111 63)] hails& sejtos re'tegbffl 1111. ΕΞ 6 1611116-
Sal majdnom valamennyi Cladocera garab ffiffitti ‹hieza-
nak szcjveti szerkezete 161116116116 van. A legfelti1‘116bb
61161661 e tekintetbeu 11 WmsMANN A.-t‹'›1 tanulnuinyo-
zott Leprodorn hyalino mutatja, a melynek garat feslotti
‹ll'mzpz'urjzm ugyan sziil·k‹‘=11 62611166611132611 111116111111101 affl, de
bvlsejfflnn 1161111 &pen 11 1102611611, ubba kissc» 111111Ἶί1111, egy
1111)]03626111 vilzigos, nmjd kerek, majd harangalaksl ud-
varh lehet lnegkiil6nl›6ztetni. A 111162 hats& 1632611611
626111111111 nyulvimyos, nagy idegsejtnk vannak, a melyek-
1162 hasonlc'vk, 11111· korhttolt szmnnml, a fiabalabb egyd-
neknffl a garat ffilotti dnczpz'u· 11161166 1662611611 is 11163
vannak, 11113 1116661111 63)*6116111161 6161])16621κ-;·117 s 116-

1 11111ῑό11 sbte't, 6166611 ffinytbrb' gbmbbeske‘k 111a1·adnak

csupa'm.
A garab soloni (111621111111111 a lzbvetkoz6 idegpz'nrok 66

1116361( νος-12111 61·61161ὤ1(61; 1. (ι him iaele512›‹it·‚ 2. ηε ideq-

5. a

mresete'lscls, 3. ιι ,κτθυιιέηιοῖι 1116961, [ιι. (ιε ajals idvyei,
laJsosmta'ls *iclegl‹1i‚ «5. α lu'i'rirlegscls, 7. a: [igflcstapoqaml.- isleeglei,
8. a lnslcsatorv1a μίν-(111611, ide-«se, amoly a sympathieufflmlx
felel 11163.

Α gyarus alatri (Ζιὶθεριίν d ganglion infraoesopha-
3611111 —2 a garab 1n6g6tt‚ az 61161 <is a 116163610111111611
1ςὸ16111626 1-66216161611161162611 2113111111 16116211ς s minthogy
a nigo'k leggyakrabban eltakarjizk, igen 1161162 621 vizs-
3111111. Ennek lohet tamn tulajdonstanunk azt, hogy a
11011111111 11111111011 1162611 11111016 volt az 6166, a ki a garat
alatti (1116211111 1636166201 106311111611116216116. 13366261]
11111161116 16111611616661, azonban ὅ sem nyujtotta. Legkime-
1116111161( Mamm P. E.-nek 66 1ζ11161166611 Wmsmxn A.-
nak idevonatkoz& adami, a kik a prtodnra leglalimi-rdl
majdnem a logaprbbb rciszlotekig 16116116 16111161 adva,

6

