VIII.

 

Lap
Faj. Ceriodaphnia reticulata. — mogops. —- obtusa. —- ornata — brevispina, — Atkin-
pulchella. — quadrauglda. —laticauslata —— 501111. - psittacea. -— pulex. — pennata. —
rot11mla.Sel1aeffe1·i. — magna.
Nem 1111111111 -.. .-. -,- --1 ,,, -1 111 ⁹2. Csoport. Ctenopoda ,-- ,1. ,.. ,-, -,, μ,
Faj Moiua b1acl1iata.— metir-omis. - Sa-1.Csa15ul.Si‹udae
lina — Fischeri. — Βά11ἲ13ν1. Nem. Daplmella , I
Ne111.Simocepl1a1us - . ,., 113 ‚ Faj. Daphnella blachyma Libv
Faj. Simocephalus vetulus. -— exspinosus. -— Nem. Sida --, ,
congener. — serrulams. Γ113 Sida 01·ystallin{2‚ Μ Ο. Γ1·.
Nem. Scaplmleberis. ‚‚. 1,, ,1, .-1 -.1 114 ,05111111 Ηο103)9111(1εε,,
Γ113. Scapholeberis (1011111111,ῌ mucronata. — Nem. Holopedimn
obtusz.» Γ·13”. Holopedjmng, ‹tibbemm Ζ1111ᾶΠ
Nem Daphnia ,-- ,1, .,, ,1 -.. ,1, 115 Az irodaImn jegyze'ke. , n.
Faj. Daphnin Kahlbergiensis. —— Ηρ1·.11111111 — A 11117111 te1m6he15 ek 11188γὲ111ῐέ1111 betlisozos nexjegy—
aquilina. — lacustlis. — lona ζζ15Ρ11111. —— zesske
caudata. — rosea. — Sehoedleri. — alpina. -—

an

