75

vdgeredmdnyeknek esoportosstasara s azoknak a mas i hazzink faunffzjara moly Cladocera-fajok tarthat6k jellem-
faunateriilebekcssivel vald &sszehasonlstasara szorstkoztam, ᾗ z6eknek s moly fajok olyanoknak‚ a melyek kisebb-
mindazontilbal figy, hogy az agyos fajoknak hazai elterje- 1 nagyobb messrtojkben 6sszek6t6 kapcsot anssznek hazank
ᾶέεθ mellett ffltalanos fdldrajzi elterjedaeise is megvilagitva η 65 mas eusdpai faunateriilet Cladocerafaunaja kcszcstt,
legyen s ennek kapcstin lehetc‘sseg kitflnjdk az is, hogy 1 (Lasd V. tablazat.)

 

ungar

A faj neve ἵ ΞΝ-

k
Hegyi tavak :u

 

 

Leptodora hyalina,L1LLJE}³.777 77 777
Polyphemus pediculus, Da sz 77

‘⁴'- · -{- Alfeldimvak ς’

-ἦ-
Monospilus tenuirostris, F1scn. Π, 7 7 777 777 ζ ·
Chydorus globosus&¹ BA1nn777 -.- 777 7 7 7 7 7 -.- ἵ ÷
Chydorus latus, Sms 777 ,Π
Chydorus punctatus, Ham. -.- 77- 777 777 777 ¹ 4-
Chydorus sphaericus, M. Ο. Fa. 777 777 77 77- 777 777 777 J ÷

-ξ-
ἦ.
747

. -†· 4- 4 ÷ Brittania

. 4- . -†- 4- Germania

. -μ 4- -4- 4- nussia
-4- ÷ ἢ» H 1 t

. ,4- † -†- -μ Dama

ψ.
Π
.-†-·
÷

Chydorus oaelatus, Scuonm„ --- 777
Pleuroxus exiguus, Lanam. 777 777 77 777 777 777
Pleuroxus excisus, F1scn.777 777 ... 777 777 p
Pleuroxus tusuasliensi5‚ Dum 7 77 777
Pleuroxus hastatus, Sffls 777 ,Π -..
Pleuroxus transylvanus, n. sp. 777 777 777 Π, 777 777 -.. ’ἵ
Pleuroxus trigonellus. M. O. Fu. .........
Pleuroxus uanus, BAmn 7. 777 7 7 777
Pleuroxus griseus. Fxscn. ,Π 777 7-. 7

Pleuroxus striatas, ScnoEnz..777 77- 7 7 777 777 -.-
Pleuroxus aduncus, Jun. Π,
Pleuroxus truncatus, M. Ο. ΕΒ. Π, -.. 777 777 777 777 :j «ἱ»
Pleuroxus personatus. Lm). 777 777 ,Π 77. 777 ...
Pleuroxus uncinatas, Buxio ...... 7 7 ...
Pleuroxus balatonicus. Dmn 77 Ἴ
Crepidoeerous setiger, Bmon 77 ,,,,,, ³
Alona Leydiffli, Scnonm.. 777 777 777 777 777 Π.
Alona acauthoeerooideS‚ F1scn. Π, Π, 777 777 777 777
Mona balatonica, n. sp. 777 777 ,,,,,,,,, 777
Alona affinis! Imm. 777 777 77. 777
Alona quadrangularis, M. O. Fu. 777 777 Π. Π, ..7 7.7

..4-

.-†-a†-.
4-

.÷.

.-†-·
.-†-†..†..-{-†-.†-†-†-†-†-†- Svecia·Norvegia

..÷...
·÷÷÷÷-÷÷·÷-

·÷÷÷÷·÷÷·÷·†÷†÷÷÷÷÷÷÷Bmm
· -†-†-.

,ἦῆ-ι
4-
. ..μ-ἦ..

÷÷
-÷÷÷÷÷÷†÷-÷·÷÷÷÷·
ἦ..
·÷÷÷·

-÷÷÷÷-

 

-†-.-†-...

Alone. guttam, Sms.. Π, ... Π, 777 777 777 --- ..-
Aluna stagnans, n. sp. ,,,,,, --- ,Π
Alona lineata, Fxscn. ,Π ... 777 ..-

Alona reticulata, Eum> 777 ,Π Π, 7 7 ,Π Π, 77-
Alona oblonga, M. P. Ε..
ΑΙΟιιει costam, Sms ,Π
Alona latissima, Knnz 777 777 777 777 777 77-
Alona camptocerooides‚ Scnomm. 7-- 777 777 77- 777
Alona parvula, szz 777 777 77- 77. ... 7 7 77.
Aloua tuberculum, Kunz 777 ... 777 7. 7 77- 777777
Alonn¹ tenuicaudis. Stms„ Π, ,Π 777 ... ... 777 Π
Alona lacustris, n. sp.

Alona rostrata, Kocn 777 777 ,Π 777 777 7 7 777 r .
Alonn testudinaria, F1scn 777777 ..- -7- 777 777
Alonopsis elongata, SARS 777777 777 777 777 7.. 7 7
Acroperus leucocephalus, Kocn-- 7 7 ... ,Π ¹¹ ὴ-
Acroperus transylvanus, Dum 777 77. 777 7 7 777777
Acroperus angustatus, Suae G. O. 777 7 7. 777 777

·÷÷÷·
·†·÷÷·÷÷÷÷÷·
·÷÷÷-÷·

·÷÷·÷·÷÷†·
·÷÷÷÷-÷÷÷·÷÷-·

·÷÷÷-
-÷÷†÷-

-†-.
·÷·÷·÷†·÷÷÷-÷†·

...4..

.-†-†-.
·÷÷÷÷÷·÷÷†÷·÷÷÷÷÷÷·÷÷÷·÷÷÷÷÷÷÷†-÷·÷÷÷÷·†÷÷†·

·÷÷÷÷-·-
„⁴-
÷÷†÷-÷··-

 

 

 

 

 

 

 

 

 

 

 

÷·÷††÷·÷÷÷††÷÷-÷-÷÷÷·÷÷··

-÷÷÷÷÷·÷-†÷-÷·†-
·-††÷†·÷··
÷·÷÷÷÷-÷-··

-†-.
4..

m

