39

1101 11 111111) rostbffl 11110 izomnyalab 11 1101101111111( minden
1201101 11132111 s az ilyen helyeken fei-den, liegyesebb, vagy
tompabb 0203101 1111111 11103101·νο, folymtedik 1011111111.
A hatoldali 120111 11111Κὸᾶο00 kivz'tlean az ut6p0t1-0h eme-
lesere iranyi'il s ezert mint 0111010 1211101 - musculus
levator postabdominis — tekinthetjuk. Ajobb- 00 11111-
oldali izom 11 test 1(01 0111111111] fut vegig 11 test 110002-
10113011701701 parhuzamosan e's valesziniileg az utcipotroh
hajlitz'isfit eredmenyezi e l'gy 021 hajli'tei'zmoknak 1011011101-
jiik — musculi flexores postabdominiS.

A belsami-vals 10111(ιί kezett megkiilenbeztethetjiik 11

felsb' ajak, a rz'igdk es az aillkapceok 121111111, 101711111111 11 ²

belesatoma, 11 sziv es az ivarszervek 121111111. Α fele& 111111(-
111111 11 10301·ὅ101]”0001111 112 11 szalagalaku 1(01 120111, a mely
a szemek 11111111, 0201( 011 11 belceatorna gyomorreszlete
kezett‚ 11 1011111002011101 1(111κ11’111711, 11 fele& ajak 111011Ξό-
felsc'i 1082101011οΠ tapad oda. Ezek 1n1'1'k6de12suk kezben a
fele& ajka'n 11111- 00 1110111010 111122111(, szabad 111111 0113011110

11 ‘naplf'ilne‘ekfelvebelnek5 ezert ezeket a 101Βό 111111( 1111011111 ¹

izmainak kell tekinteniink — musculi abductores labri. —
Simus 1102010 szerint ezen 1211101( 112011111111 1101110301( 11110-
11101211101( 317111111111 11201·011011101(,1111110111 megel-liyedesiik
1111111 0317111101 10201116 1211101( gyanzint is. Senonnnnn ugyan
megert‘isi‘ti Smmsnak ez 111111110111, de egyuttal kimutatja
1121 is, hogy a feleb' ajaknak van 01111110 10201110 1211111 ie »—
musculus adductor labri —‚ a 111011γ 11 111301( 1111111 020100
1111111101 eredve, lefu‘fizisaban keskenyedve balad 11 fele&
ajak 111011εὸ 1-03201101( 020301101102. Ε fflizmokon ksvul mair
SGHOEDLER s kes6bb mee ie 11103 110317 pair mais 1211101
is kulenbeztetett meg, 11 melyek 82111101] a fele& ajak
mozgatzisanzil 111111(ὃ(11101( 1(021·0. Ε2011 1211101( 1111317011 1-0-
videk, de 11211111 010001( es ezeles alapjukkal az ajak 11010έὶ,
11031700 17031111(οΙ 1101113 111106 0203011701102 tapadnak. Az
01εό 11111· 120111 111111(ὀ<1000 112 ¹sillkaposokkal nagyjz‘iban meg-
ragott taplz'ileknak 11 103οΜ102 111110 11020100010 1111111111,
mig 112 1111111011 1(0νο11(020’ 1201111101· mar a garab 1110311171-
‘uasat 170321ς1111οϊ1 is az el6bbieket a sels& ajak 1111’011’10
1211111111111( — musculi depressores marginis interioris
labri anteriores —, 112 111011111111(111 11 3111111 1111101110 12111111-
11111( u musculi depressores faucis —— nevezhetjiik. Emez
izmok iniikbtleset tzimogatja maga a garat gysirfls izmai-
val, 101711111111 ama negy 11111· 120111111111, amelyek kbziil kett&
a garat 11101100, 1(011ὅ pedig 1111180 1010201111·οΙ indul 1(1 s a
inelyek 1(ὀ21’1’1 a mellsfiket a 3111111 melle& 10020 visszahuze
izmainak — musculi 1011110101·οε partis anterioris (000-
11111131 - s a hatsdkat 11 garab 1111100 101120 17130211111120
12111111 — musculi reti-actores partis posterioris oeeophagi —-
gyanant jelelhetunk.

A raigeknak 111111111111111 bt 12111111( van. Ε201( 1(ὀ2ὅ11 103-
eriiteljesebb az 11 11111111111110 120111, a mely a belesatorna
1111111 kereeztben futva, a 1(01 111301 031120Κό11 s 011116ᾶο00-
vel azok ragefeliiletenek kezeledeeet es taivozasa'it ered-
111011γο21, miei-t is 021 11 111301( 1(ὂ20111ὄ 1201011111( 11ον021101-

 

Ῑ jul< ψ musculus adductor mandibularum. — A 1011111101]-

](0110111 11131101 0201111111] az a negy izom 170321, a mely a
fejpainczel 1111101(1111111·01 0201οε 1111111110] indulva ki 11 111301(
11031700 0311001111 1(έ·1 01111111 oly forman riigziil, hogy a
gyengebb a rageknak 1101οὅ, az e1·6sel)b pedig azoknak
Inus& szegelyet fekszi meg. Ezen izmokat, mivel 11111ὲὸ-
11011111(1(01 11 1113011101( 111011- es kifele' 111023110111 010111110-
111’0211(, 11 111301( for-gabe izmainak ἡ musculi rotatores
mandibularum ξ e a mellsb't 111011Ξό — musculus rotator
anterior mandibularum — s 11 11111001 1111100 10131110120111-
11111( *— musculus rotator posterior mandibularum -— 110-
vezhetjiik.

Az {illkapcsok 1211111111111( 1121111111 SCHOEDLER es ZADDACH
vizegalatai 02011111 0011111111 1(011ὄ s 0201( 1(021’11 egyik a
rzigek alapja 11111111 erc-dvo, fei-den hatra- 001010101111, a
11111011( 0110111101] 11 fej es 11101·11111111’1’1101 ferden mell- es
lefele halad. Mi'ikedesfiket 11111111020111111 megallapl'tani
nem eikeri'ilt ugyan, de SenonoLER es ZADDACH egyez6
velemenye szerint 0201( 011011 0117 feladatot vegeznek, mint
a 111301( 10131110 12111111 - 11111001111 10111101·οΒ mandibula-
rum ἶ s 02011 1111111111 nevezhetjuk 112 {illkapeeok foi-gat&
izmainak ἡ musculi rotator-ee maxillarum.

A be‘lcsatornailmak es az ivarszerveknek megvannak a
maguk 1032110 es 1110231110 12111111, de 0201( valamennyien
vagy nagyon rbvidek, vngy nagyon finomak s 111111111111111
nem birnak 111131710101110003301. A 10310111) 00011101] 112011-
ban mindelne szervek rtigzi'tesere ceupz'm 116t6szeveti
roetok szolgzilnak.

Az eldisorolt izmokon kivfll ZADDACH a Iloloped'ium
saibberum 11111 11103 11 1101111111 0121110 ligynevezett εάνιὶ
1211101111* is 11111111 s ezek, 1112113111111111 02011111, a raigek
forgatc'» izmai 11103011 erednek es forden 11111 es hatra fele
haladva. a hej 111011Βό 1120301110 1020101101] 1·ὀ321’111101(, lefu-
tasukban 112011111111 101111 agra oszlanak.

A mi a Cladecerz'ik izmainak ezevettani szerkezete‘c
111011, reviden csak annyit jegyezhetek meg, hogy 0201(,
1111111 11110111111111 kive'tel 11011(111 112 003200 120111111111 1111111101(-
nal ie„ mindig harz'mtesi'kolt 120111111101111111171101 1111111101( es
kezettuk 11 10310111) 120111100111111( fele] meg esupz'm 05
00111( keves van kozottuk a mely izomrostpamatokat
1(01102. — A finomabb ezei-kezetre vonatkozdlag vegre
IAEYDIG 1121 jegyzi meg, hogy mig a Cladocerz'ik 010110110-
keny izmain a lun-{intcsikolatokon kivul egyebet nem
101101 megkiiliinbiiztetni, addig 112 01111111 1201111001011 010111)
megjelenik az izoun-osthuvely — earcolemma m s 1121111111
02 1111111 nagyobbodd szamu szemecskek es vegre kerekded
magok tiinedeznek 010.

6. Tapadcsszerv.

Egynehany Cladocersmdl, mint 11 l’olyplwmus pe-
‹lieulws-nf‘il, Ewyfflssrcus lavmallatus-na]‚ Simomwlzalzcs

vetulus-nal es Sida ‹1=1·y.sts‹lli=11‹e-11221 a hzitoldalon, a fej es

