EXPLICATIO FIGURAR UM.

Daphnin rosea...

TAB. IV.

0. 1.). SARs. Femina aduIt. a lator(- visa. Hartn. Oc. 4. Obj. 4.

Daphnin Khlllber·qiffllsis SufflxssnL. Cauda femin. adult. seih. Oc, Ο. Obj. ΙΙΙ.

Daphnis( rosea --------
Dap lania α] p z· n (1 ‚‚‚‚‚‚

1( (1

(1

Daplmioe obtusa

11 11

11 11

ss

((

. Daphnin brevispz'tm

1

‹ 11
·. Daphnm Sclzsoeczleri

1(

Daphnin pennata
1 ε. Daphnim Sclmedleri

. Daphnim ornata .....
. Daphnis( pennata ⁷
Daphnin ornam
Daphnin pennata ἡ

Daphnin pulex

Daphni« Atkisnsonii
¹. Daphnin palem ......

11

ι Daphni« ornata . .

I

11 :37-
11 38.
u 22⁴. 1.
11 441.

« 41.

1« 42.

ΒιιμΙωιῐη fle'ltluz'nsonii
. Daphnim psittaco«

Daphni« mamm
. Daphnin Selmejjk‘ri
11

11
1(

Daphnin mappa( 7

. G. O. Sms. « « 11

Soib. Oe. Ο. Obj. Ι.

11. sp. Femina adult. :1 latere visa- Seib. Oc. O. Obj. I.
Gauda femin. adult. Seib. Oc. 1). Obj. Ι,
Unguis caudalis femin. 11111111. soil). Oc. υ. Obj. ΙΙΙ.

W KURZ. Unguis 01111111111>Δ femin. adult. Seil). Oc. 1). Obj. ΙΙΙ.

Femina adult¹ a latere visa. Seib. Oc. 1). Obj. I.
Gauda femin. adult. 5911). Oc. (J. Obj. 1.

Apex pedis primi paris in mare. Seib. Oc. Ο. Obj. III.
Antenna maris 11111111. Seib. 00, Ο. Obj. ΙΙΙ.

Cauda maris adult. seih. Oc. 1). Obj. 1.

.. n. sp. Unguis cnud-alis femin. adult. seih. Oe. O. obj. 111.

Femina adult. a latero visa. Seib. Oc. 11. Obj. Ι.
Cauda femin. 11111111. Seib. Oc. Ο. Obj. Ι,

G. O. Sues. Unguis caudalis femin. adult. seih. Oc. O. obj. HI.
Cauda fmuin. adult. Seib. Oc. 0. obj. Ι.

O. F. M. Caulda femin. 11111111. seih. Oc. O. obj. 1.

Π G. s). SARs. Femina 11111111. a latere visa. Seib. Oc. ί). Obj. Ι.

11, sp. Gauda femin. adult. bess). Oe. Ο. Obj. Ι.

. 0. F. M. Unguis caud-alis semin. adult. seih. Oc. 1). Obj. HI.

11. Sl). 11 11 11 11 11

.. 0, F. M. Femina adult. a latere visa. seih. Oe. Ο. obj. I.
DE GEER. Unguis enudans semin. adult. Seih. Oe. Ο. Obj. ΠΙ.
BAlm). 11 11 u c<

DE GEER. semina adult. 11 latere visa. Seib. Oc. 0. Obj. I.
Gauda femin. adult. 5011„ Oc. 1). Oizj. 1.
11. sp. Fonnna adulta ιι latore visa. Soib. Oc. 11, obj. I.
11111111). Gauda femin. adult. scih- ()c. (¹, Obj. Ι.
Femina adult. a latero visa. 5011.. Oc. 11. 0111. Ι.
mum. Cauda semin. adult. Seib. Oc. 1). Obj. I.
Fffluina adult. a laten· visa.
STR. 11 11 11 11
Iun-w. (auda maris. Scib. Oc. 0. Obj. I.
Cauda feminas adult. seih. Oc. Ο. Obj. Ι.
(1111011111 ventriculi. Seil». Oc. (J. Ohj. 1.

n- STR. Cauda femin. 11111111. 51111). Oe. O. obj. Ι.

Unguis (11111111111μἸ femin. adult. seih. οο. O. Obj. Ι.

11 (1 ......
Daphnin Selmefferi ⁷.
Sida crystallina ,,,,,,
Daphnin. caudata . .

llum». Femina adult. a lan-re visa. Seib. Oc. 1). Obj. Ι,
0. F. M. Unguis enudalis· smum. adult. Hartu. 1)1·³⁸‡.
n.- G. 0. SAR& Cauda femin. adult.

Unguis emulans fmuin. adult.

