kozik a Cladooerekkal 00 leirja a Mt'jLLER O. FR.-fele
Daplmia pennam-t.

A tizenkflenczedjk evszaizad bliva'trainak 001111 az angol
Donovmx nyitja meg, 1802-ben «Natmal History of Bri—
11011 Inseots» 02111111 0111νο1)Θο a Daphnin vetula-t ,110710-
culus conchaceus 0ον 011111 100101101νο. Ugyanez evben
meg keh mas bt'tvzh· is kbzbl a Cladocerz‘nkra vonat-
koz6 adatokat, {gy nevezetesen Lxrumnmz 1111010110
nat. gen. 01 part. des Crustaces 01 11100010» nagy 0111νο-
1)011 15 fajt soro] 101 a Msrmffln O. FRsfele elnevezesek
elath Bosc—nak «Hist. 001. des 0111010005» 11111νο11011 pedig
7 faJ't talz'tlunk feljegyezve.

LAMARCK «Histoire natur. des Anim. Sans Verteb.»
02111111 miivenek 1818-iki negyedik kjadasaban 6 Daphnim—
es illetc'sseg Cladocera-fajt 0111111, 1101011 SAmoumm-nek
1819. evben megjelenis «Η10101χ11 of British Inseets» 1101ᾯο-
ben csupz‘m a Daphnin [mles van feljegyezve. Ugyanezen
evben jelent meg REEs-nek «Cyclopaediau-ja 15, a mely-
ben csupzin a Mt‘umz O. F1<.›fdle fajok vannak 10150-
rolva, ellenben Lmen-neh 1⁸23-ban megjolent «Crusta-
ceology» mfiveben, amely az «Edinbmgh Encyclopedia»
egyik 105201 10821, mar a Mt²LLER O. Fn.-f‹÷le genusok
1101111 110110210111001101 tahsskozunk, a mennyiben Lmen a
Mfimffla Ο. FR.-fele Lynceus genus egyik alakait, neve-
20105011 a Lynceus sphaericus& «c'lzgulot·u„>·» genus 11ον
01011 01111111 fel, elkfilemstve azt a 1011111 1411100119-101011101.

A mig azonban a XIX. 0115111211ιί0111100011011111-11 30101-
men (1511Ρο11 a MULLER Ο. FR. adatainak majd 03052 101·-

jfflelmfflzben, majd 1102030500 val& kbzlesere szorl'tkoztak *

e's fija-bb, fontesabb adatokat nem nynjtobfflk, addig
JURINE L.⁷ a genfi bt'lvzin iseo-ban megjelent «Histoire
(105 Monocles qui 50 11·011νο01 aux Envir. de Geneve»
1011100 1011νο1100 nem esak, hogy kritikailag dolgozza 101

az e15tte 10111ςό11011 101νεὶ1011 adatait, hanem a fajok 0211- ¹

01111 is tekjntelyesen 11ον011. Ugyanis a meg mindig Mo-
noeuslus neven 0111111011 OEacloeereils 1102011 negy fij fajt 15
11· le. Legnagyobb erdeme azonban ama bsmirlataiban
van, a melyeket a Cladocerzik anatomiai, fejlb'destani 05
11101ό3101 viszonyai fe161 kbzbl.

DESMAREST-nek 1825-ben «Consid. 300. sur les Crust.»
czimflmfiveben megjelent adatai 0011111111 a Francziaorszzig-
ban 1011111 13 fajnak lel'ritszira 00 felsorolzisaira szorl'tkoznak,
a melyek valamennyien metr korstbban 1501011 1111111011.

Nagy Ι1010111ί500311 MxLNE EDWARDs-nak lsslss—ZwlSw-ig
megjelent «Histoire natm-elle 11οε 011151110οω 1101νο, 01011
bair a fajok 5211111111 {ljaknak 10011οέ1νο1 00111 15 gyarapl'tja,

de az irodalmi adatoknak kritikai revizibja alapjzin pon·
¹ Lynceus longirastris⁸ th. O. Fa. Az ilyenformzin 11103-

10000 {rja 10 a 17 Cladocerzit s 1-0111152011011101033010
lesbia-e 01002οΓ alkalmazza a «Daphnoides ou Cladoeeres»

kifejezest. Fontos Mum: EDWARDS mfive e 01011011 azert J
is, hogy elesebben fejtegeti 03 kbrvonalozza 1101οᾶ000- 1

nik rendszertani helyet.

3

 

Arachniden» nagy mflveben, a mely 1835—1841-igf01y-
tatcslagosan jelent meg. ψ21 fajt soro] 101 es 1'1· 10, 103-
nagyobb 10021 1'1j fajnevek alatt. De miive'nek 0031710100-
1000301 110111 101101 tulajdonl‘tani a fajoli 1501010100οΚ 520-
100011000 1101111, minthogy a 1105611111 bfivzirlatok 1011111101-
mk, hogy az 11111110, fijak gyam'mt leirt fajok majduem ki-
vesstel 1113111111 synonymek csupzin.

A Cladoceraik faji 1001010100οΚ 1011000101)οΠ 103-
1011Υο50111) 110101 BAmn W. vivott 10, a menuyiben
az 003010152031 fauna Cladooerziinak tanulmatnyozazsa
0111111110, 1837-t61 1560-13101111 1001111011 dolgozatzibany
05 1⁸50-an egy 0532010311110 nagy monographicus 1101-
νο1>011 a 01011011, hogy a korzibbi irodalmi adatokra,
tamaszkodva, lndtikailag meltatjzt az addig ismert fajo-
kat s a Daphnin 05 Lynceus 13011 ‘mig korlzitok kbzcfftt
{1116 genusnevoket 0105 0)*510010110011101010550] selbontja,
1011111113001151 alkotva belt'flslk, mbg a fajok 5211111111 15
1010100500 gyarapl'tja. 11030150 110210010οΥ0 1837-1833-
ban jelent 11103 a «Masgazine 01Ζο0103)7 and Botany».
Vol. 1—2. folyo'iratban «The natura-l History 011110 Bri-
11511 Entomostraca» 0210100, a melynek 010]όο 1011000100
1111111111011151 00 anatomiai 150101101001 110201. A Daphniak
tairgyalaiffiira azonban csupzin 18:38. &vi 4-ik kbzlemenye-
ben 101· ait, a csalaidra vonatkozc') 1011000100 05 1100100001
0110101011 ellim 1)0051111’1’111.Α 1001 0111111011 021111 111011 1003-
110211011 0211111001112111111 1838. 011)οο az «Annals ofNa-
tmal History» folydiratban folytatja (Vol. 1. pag. 245.
Tab. IX.) s ebben negy fajt soro] 101. 1103110201011111 110210-
1013οὶνο ugyancsak az «Annals and Magazine 01 natural
Historyu-han ι101001 meg lssstss-ban a ll-ik 11010181. 05
110101110Ζὸ Iapjain 5 0111100 a Mt‘vmAEn O. Fm-fffle Lym-eus-
3011115111 1001110020 1101101101 0110101( 101·1000111111511101·10-
10501 nyujtja, 5 kritikassag revidezssva a Lynceus genus
alakjait. S 1110001110 osztja 110 02011111, nevezetesen: stlacro-
flu-ia: Eurpscvrcus, (Vzfflloruns, Camptoeereus, Acroperus,
Almm, [quarm-us 05 Peracantha algenusokba, a melyek—
bffl 05520500 12 fajt 50101 fel. A fehorolt fajok kfizcstt 3 1'1j

¹, 15 van. A “Tranba Berw. Nat. Club» 1845. evi kiadvainyzi-

 

Kocn L. «Deutschlands 0100100000, Myriapoden und ξ

ban 1102201011 (1013020101)ηο fehillitja a Romaim 3001151,
de folsorol ezenkl'viil 18 01011000101, a melyek 1102111
:bt fij gyanzint 11111101 fel. Az «Annals 01 nat. His-
ten-y», 1⁸:¹4⁶. evi s-ik ket-etenck 411). 05 1101011ςοΖό lapja'm
«Description of Some new genera and species of British
Entomostraca» czim alatt megktilbnbbzteti 05 jellemzi a
[Japhnidne 05 Rosminidae 0501111101, a mely ut6bbiba a

ζ b'asmina es a Mam-othris genusokat osztja be. Evvel

kapcsolatban pontosan leh-ja¹ a Bosminu longsirostr·is-t z

1011010500 0102011 adatokat «The natural History 011110
British Entomostraea» nagy monogaafiaijziban, a mely
a «The Ray Society» 1850-iki kiadvz'myai k6z6tt jelent
meg, egybe foglalja s azokat megkritizzilva, revidezilva
nyujtja. Az 11110111 ismert 05 leh-‘n Cladocerzikat a Daph-

122

