36

mirsgyeinek egyefl 166261 alakjuka‘n 66 lefutzisukat tekintve, ’
63662611 6201106611 6 δὶηι()ιί3])11ιιῖ·ιι3-0116161 S 626116ῒ61 66611
annyiban mrnek 61, hogy 61111166 rdszlet als& tz'mja 116111
nyfilik 16 oly 11166626 6 116111 oly kfilbnvz‘db, hanem rbvi-
debb 6 vagy csak 16113, vagy pedig 63662611 visszahajlik 6
16166 taijra 6 evvel kapesolatban k6zelebb fekszik 6 hdlyag-
626111 mirigyhez. Κ11161111611 slgy 6 Simocoplmlfls-ok, vala—
mint a Daplmia-fessle'k he'jmirl'gyei 16 lefutzisukban G
betfit irnak 16.

A Sidiclae-csahtd alakjainzil 6 116]“11111·13)’611 szerkezete
nagyon emlfflzeztet 6 SimoceplmItts-okf5m 6 626116ᾑ61 06611
abban 161· 61, hogy 6 1161)*6362616 mirigy ferde 1163)*6263-
6161111, tovzibbzi 6 6611101116 11161166 16621616 63)*61166 vonal-
11611 61116111611111 161Ὲ616 6 sziv 1162616116. A hints& 1662161611
itt 16 &pen 63)] megtalz'tljuk 6 sels& 66 62 6166 tffjat, mint
6 δι’111οσαμΙῑαίιιεοῐτ-ΠίιΙ 66 6 Ihwlmia'lc-nz‘zl, avva] a ktilesnb-
663361, hogy 62 6166 tazj 116111 1161162 kbnytskhajlzist 6 116-
1)]63626111 mirigy k&zel6bon, hanam egyenes vonalbzm
balad 616 s aztz'm 1611161 fiilfel&7 hogy 6 1161)*6362616 1111-
rigy kivezetb' 666ν6 f616t15 dere'ksmg alatt megtOrve. 6
mirigytffl meglehetb's tzivolsz'tgban nyilje'k.

A Ilolopezlidae esalzid egyetlen alakja'tnz'tl, a 11010116-
<lium [Jibberum-nzil, 6 menn-xire ZADDACH vizsgzilata
ut-z‘m ismerjiik, al1e1jmmgyek 63662611 sajzttsaigos 1611116-

silak, a mennyiben 116111 6 [16116261 11161166 626361γ611611 ¹
116261611611 s avval pztrhuzamosan fekstsznek, 116116111 a test ²

kbze'pvonah'tban 6 hossztengellyel majdnem 1161111126-
11106611. - A mennyire ZADDACH rajzaibdl kiolvashat-
juk, 6 mirigynek mindkeTt 666ὲο1’1161·66216ῢ6 megvau 6

62611 1)ιί1·111’12611106611 1162611611 03)]11166 1116116ῒῇ fehszenek. A

A 1161)]6362616 11111131] jelenle'xte‘xt illetssleg 11163 6ᾶᾶ13 biz- A
tos adataink ninesenek, bair 13611 1616621116, hogy nem
hiz'myzik 62; 163616ὒῦ erre enged kbvetkeztetni SARS G. A
O.-nak ide vonatkozd vizsgalata, mely szerint a csatoma
1162611611 63)] hdlyagszerfi lstssplet van, szerinte 6 62116- A
62616163 ἠὺῒόή 1611162, 6 melyet, mint tudjuk, CLAUS C.

6 1161)]6362616 miriggyel azonosit.

6 belsejeskben 11161· 62 616 61166161, 11163 1111161111 pedig az
Ἰ eczetsavval kezelb pe'ldzinyoknzil meglehetcb's nagy, 36111-
, bfflyfl magot lehet megkfilonbefiztetni. A mi 6 sejtekuek
alakja‘zt 1116ῒ1, erre 1162ν6 6213 mondhatjuk, hogy vala-
mennyien 116113616661ς, 6 1111161 1611116166 bezillitaisnazl 1166)]-
nycn meggy6z6dheti'1nk.

A hdlyagszerfi mirigy ffflfflete mindig 611116 66 finom,
11ν63116216, 1616621116163 62611162613 1161111111 hz'u'bya talia-rja,
6 moly finom rostok kbzvetl'tesssessvel itt-ott a kbztakardhoz
van ffiggesztve.

A mirigy vezeteixke'nek falazata arainylag nagyon 11660115Γ
s evvel kaposolatban 6111161 ῒ61ζῇ6(1611116661)11 116166 [ire.

A csatorna szbveti szerkezete mz'u· elte‘n· a 1161)]63626111
11111·13)]6ῒ61, 66161366 621116νὸ 66 6166611 ἱέηγῖὸϊὸνεὲ vzilik
6 a falazat sejhjei tbmfflsten fekfisznek egymzis melloth,
tova‘tbbaz 6 sejbek 16161161 1162ν6 arstnylag szabz'mlyos sok-
szbgletfiek, A sejtek ffflffleffin hz'trtyz'tt 116111 1611611 meg-
kfiltjnbcsztetni, de 6 nagy, gembcslyfided magot minden
esetben htthatni.

A csatorna ffilfflet& 1116316116ῒὸ6 vastag cuticula-rdteg
boritja„ a melyen f‘ohilrffl 1162ν6, 1116 kerek likacskftkat
kiilc'snbbztethetfink 11163. Ε kerek likacskzik, mint azt
Wmsmmn A. 6 Leptodm'a Izgsalinzin 11632011 vizsgz‘tlatai
folyamziban kimutatta, 116111 egyebek, mint 6 euticu-
1616156361 athatold finom csatormieskaknak 11)]116661, 6
1111116111162 11660111ό11611 61111611 1ᾶ63611 ΗΕῙΒΕΝΗΑΙΝ 62 6111-
166611 1666111611 figynevezett tubuli contorti-ja, 1611166136-
ban 6621611. A csatorna 1616161611 elam-tan itt-ott 11616-
szcjveti rostok tavpadnak a melyek 62 63662 6661301116
16321ῐ66616 620136111611 s ezm latszik egyes Cladocera
csatornz'tjzinak falazata 661111162611311611. Azon esetekben,

 

mikor 6 csatorna kfils& 66 116166 re'szleto 116111 fekszik ogy-
11166 mollem, 6 1162611611 fentmarad& 116263 16166161 116-
, pez, 6 melyben Omns C. v‹÷rsejtek 6166116661] 66216116

A heijmirigy 61611661 feladatzzt ssekintve WmsMANN A.
66 Omns (¹. is abban 6 ν616111611γ11611 van, hogy az kiva-
A laszssd szerv 6 1103)] 6 1161363626111 mirigy vizet, a csatorna

A 1163611113)Υ 63)] 1662616611 1111011161111, s 116161166611 A 116111311ί13γν6111116110116111616621 66 first ki.

szbvebi 6261116261616 vonatkozd 1636166 pontos adatokat
WmsMAxx A. nyfijtotta Leptmlora hyalino 6116ῒο111161
viszonyainak isme1·t0te'÷se 1161166611. CLAUS C. a (116ᾶο-
ceraik hdjmirigyeire vonatkoz6 lmzlemessnye'ben 6 tekjn-
tetben 661111111 fijabb adatot 66111 116261 s 66611 111636166111,
111616163 61ῢ61611061ᾒ6 WsstsMANN-nak 6 Leptodora Izyalivza
heijmirigydre vonatkozcss tesstelelt.

nagyobb taixolszi-gban 6116 1163)* sejtek 116161111, 6 melyek
nemcsak egyszerl'ien 6 falazatot bfflelik, 116116111, 611611
mert 63)]111661361 1116316116166 111νο1 foksffiznek, szabadon
benyl'llnak 6 mirigy 116166 111666. A sojtek k1116nben 116111
63)]61116 1163)]011, s 1111161166611 6 mirigy 16261611611611 11626-
166611 fokvfik jdval nagyobbak 6 1611166161έύ s gbmbbly- ³
dedek. Valamennyi sejtet ketffis ktjrvonam hzirtya borst, A

ῐ 5. 1zomrendszer.

A Cladocerak arzinylag etle'mk mozgz'fflz'tval kal-bltve,
A 62 1201111611116261· magas 611ς111611111ῖ6636ᾒ mutat 6 mar
A a kora'tbbi bfivziroknak 16 mag-(im venta figyehndt. A 163-
,¹ 6166 166216ὺ6661111 1611661 mindamellett 16 66611 STRAns-uzil
A hblyagszerii mirigy 11616616162616ῑ63)*11166161 11166111)- ’ ῒ6161]1111 meg, a ki a Sislfa- 66 Daplmia-nemek izomrend-
626161 1611161136131. Utz'ma SCHoEDLER nyx'ljt terjedelmes ada—
, tokat, 6 ki 62 Acanthocercus riqidas Ξ Aeantholeberis
ἵ currirostris 12011116111162616111ῄ6 16 6 legkjsebb ffiszletekig.
ZADDACTH 62111161] sols adatot nyt'ljt 62 11·1ἰ»11)]11611 6 Holope-

‚ elium grihberum 16111166 1161166611, de adami 11163 sem oly

kimeriffiek, mint 6 8011060266-61. meo monographicus
munka‘tjz'tban 6 0161106611ὶὲ izomrendszere'nek 1·66216’ῡ6661)1)

1 1,--ι

