109

h. A fej ormzinnyal.

(ια. Α tapogatbk mozgathatdk, szabadok, kbt pot· ¹
rohnyulvzinnyal. ¹

 

3. Nem. Sz'maeeplnzlm, Scaomu.. ¹
¹ 111). A tapogatbk fedettek, mozdulatlanok, egy pot· ¹
1·ohuyulvz'1,n11yal.
4. Nem. ..si-«¹2dwlnlwris, SGHOEDL.
B. A fej 11 1(’)1·Ζοῖό1 0100 11011101γο11ὀο001 1111100 elvalasztva.
5. Nem. Daphnin, M. O. FR.

1. Nem. (briodaplmia. DANA.

Ceriodaphnia, DANA, 1. pag. 1273.; S0110ED1.ER‚}?. pag. 25.. 3
SARs G. 0., 2. pag. 2³72& Mmmffl Ρ. E.. 1. pag. 125. ;
KURz, Hauon, etc.

(Z'apite impressione profunda a thorace disjuncto, for-
maes plus minusve prominentes {ferenti¹ sine rostro ; testa
corporis omli. (1111 rotwmlata, areis lani-agyonalibzw supra
anyulo evidenti, sine spivum „iacula cerebrali perparva ,- ¹

antennis liberis, mobilibus, affluam sersus dilatatis, in ¹

fem-ina mediocribus, in 111111νο Iongstis, 301111110110113111(11111111Ιί

armatis ‚· setis antennarum 2-(11' J›‹11·i.s·ciliatis, imno triar- ¹

tiealato quinque setoso ,· abdomine supra processu 11110 esi-

denti. ,· cauda majuscula, dilatata, interdum «picam τεν· Ῐ

sus attenuata, <toaleis iizm·51im1liliics 'nec ‘non ⁴fitis-civim.»-

setarum minimarmn 'imm-ibas setosis, acervatis,- pedibus ¹

1-1111 paris in mare staffello lonsso.

Fffldrajzi elterjede'seit kfilonben legkbnnyebben 020111- ’

101110ὴόνο teszi a kbvetkezb' tz‘ibla‘izat:

 

¹
¹

 

 

 

 

 

 

 

 

Ε ,Ξ μ ¹ z

A faj neve Ξ Ξ ἓ ¹ {² ‚3 *Ξ 1 3 1 Ξ
Ceriodaphnia reticulata Π ¹ -4- -4- ¹ 4- ¹ 4- ¹ . 4» ¹ 4- ¹ ψ
1( megops„ ¹ . 4- -4- ¹ -¹- . . ¹ —†- ¹ -ὶ-
. ρῃιώειιη-.1 . . ⁴÷¹÷ . ¹ 444
punctam ¹ . . ¹ . ¹ . ¹-{·-¹ .

ι( ‹luadrangula¹ 4— ¹ . ¹ ψ . ¹ 4 ¹ -4-
«ι laticaudata. 1 . ¹ . ¹¹ ψ ¹ † . ¹ -4- ¹ -4-
« rotunda.. ¹ . «4- ¹ ψ 1 . ¹ -†- ¹ ἢ»
1 Leydignrffiffff- ·¹. ¹ §.¹
« Fischeri„ ¹ -ξ- ¹ -†- ¹ ¹ ¹ .

 

 

¹ A Ceriodaphnia-fajok meghatarozasara
χ szolgalb tablazat.

1. Faj. Ceriodaplmia reticulata, JUR.
111. Tfibla, 10—12. 00 15. fibra.

Monoculus reticulatus, JURINE. 1. pag. 139. Tab. 14.
Fig. 3—4. — Daphnin reticulata, Bmm, 7. pag. 97. Tau). 7.

Fig. 5.; D. quadrangula, LILLJEBORG, 1. pag. 35. Tab. 3.
Fig. l. — Ceriodaphnia reticulata, SGHOEDLER‚ 2. pag. 215.—

Daphnia reticulata, LEYD1G‚ 1. pag. 182. Tab. IV. Fig. :34—36. ς
ΤόῚῊ S.. 1. pag. 147. Fig. 2. — Ceriodaphnia reticulata,
SARs G. O.. 2. pag. 275.; MULLER P. E„ 1. pag.1⁹27.Tab. 1.
Fig. 11—12.; C. nitida, Scuorsnmn, 7. pag. ⁰22.; LUND, 1.
pag. 159. Tab. 6.Fig. 7—8.; C. reticulata, KURZ, 1. pag. ⁹20-ss
HELucn,l.pag. 49. Fig. 474 C. dentata. BmGE. 1. pag. SO.

·.1.⁶²

a.

Capita erecto, ante basin antemzarzmn indistincte ‹m—
[sulam. fornice permagmo et valde pr1.›minent17,- testa
corporis ovata, amice anyustiore, supra valde rotundam,
reticulumque ; ‹uztmmis parcis ,² cauda mediocri, «ul apicem
rotwislatwn paralum truncata, aculeis in medio ‚seriei
lo'tiylissimis utrinqne 8—10, sine tuberculis aazdeatis,
unguibus serie duriti 11111 ad basin armatis.

Longit. 2: 0·8—1·1 mm.; altit. 2: offis—059 mm.;
altit. cap. Si: 01ss mm.

Hazank faunzijaban az elterjedtebb fajok 1ςὸΖὲ tarto-
zik 0 ein 11 kbvebkez6 helyekrffl ismerem: Kolozssvz'ir,
N.-b'zeben‚ Kardosfalva, Apahida, 131110οό, Dauos, Fehcfir-
egyhaiza, F.-Kz'q)olna, Sz'iros, 00111101, De'gh, Piisptskladany,
Karczag, Kisujszallas, Debreczen, Liptcs-Szt-Miklds‚ De-
me‘nfalu, Oserna, Kecskem6t‚ mely helyseigek hataraban
meglehe‘nb's gyakori alak.

A t61·zsalakon kivfil Kolozsvart 00 Kolozsmonostoron
11108 egy &rdekes varietasztt 10 1111111111111, a melyet 1011116-

¹ helye 1111111 Cei-iodapleniqa reticulata, var. claudiopolitmza

11ον ,11111111 emlithetek fel.
Altah‘mos testalak tekintet6ben 0 1711ΐί01110 fflleg azzal

¹ kfilbnbejzik 11 tbrzsalaktdl, hogy hatoldala csak gyengffi]

ivelt, ellenben hasoldala 0160011 kerekl'bett 0 evvel 1111110οο-
latban panczffljaiuak kis nyulvanya 110111 a hossztongelyen
0 illetb'leg 11 1111110201 1ςόΖό11νο1111111111111, 1111110111 a 116201)-

¹ vona] fffilbtt fekszik (HI. Τ1111111, 15. ¹(lbra), 0 1110110111 a

Α. Az ut6p0tr0h vdgkarmai finoman sorti-zettek. fdsiicskbvel. ¹

1. Faj. Gerimlaplcnia reticulata, JUh'.
B. Az utdpotroh vissgkarmai finonmn fflthGzettek, fflsfieske
neilkffl.
α. Az utbpotroh szege'lytssn a sbrtessken kiviil 111έὲ rovid
fogacskak 10 vannak. 2. Faj. ('et·i‹.1‹laltlin.ia. mi’glnpx, 51110.
h. Az 11t6p0tr0h szege'lye'n csupz'm sfirte'k. ¹
αα. Az utbpotroh kiesiny, kcskeuy.
²1³A fej 11 tapogattSk eredcssspontja elffitt 0140111110-
thuben 001100000111111..
3. Faj. (Qu-iadaphnfiu peili-Iuella, SARS.

³1²³1=A fej a tapogatifik erede'spontja emit 001100 11ό1- ,

kffl. 2. Faj. (jerimlaphnioe ιμιιιιίνιιιιῃιιῖα, Μ. O. FR. ¹
’ szok 0 illetffleg a finon] stirtepfflnatocskiffi 11111011 111111151οΖ-

5¹ Ρη ΟΝῘΜΜΝΜΜ &medullam Μ. Ρ, Ε. ¹ nak. (IH. Tabla, 15. abra.) A vffigkarmok οὅ11020110080 10

bb. Az utbpotroh feltii116en szffiles.
ἷῑῖΑ fej 111οό emes-:m kerekitett 0111111.

*ssA fej 111οὁ (3011001111 kihegyesedott, ttiskbzett.
6. Faj. ‹Jerimlzqehnia rotunda, SARS.

1111110201 11101]οὅ 102οἕ01γο 111000 111011 fel& szbkelffi.
A fej 00 a ffirzs kbzfflzt a beme'lyedsss nagyon esekffly,
alig e'szrevehetb', miuek kbvetkeztfflmn a kett& egymas-

¹ nak egyenes folytatzisa gyanant tstnik fel. Igen jellemzs'i

 

0 varietasra a fej alakja, a mennyiben az majdnem egy
lefutzisaban 011οΖ0111 0 0011111111 a szem feslsstt van kisse}
dblbzve, tovz'tbba a fejboltozat ham-asel& smilesedik 00 110-

’ gyes nyulvanykz'iba megy kj. (HI. Tabla, 15. 1111111),

Az uffipotroh alak 13οΚ1111011οὒοΠ megegyezik a ten-zs-
alakeval, s6t 11103 szegfflytiisskofiiuek sza'una 00 nagysaga
is: de kfilc‘mbtszik abban, hogy ohlalai egessszen (10111111-

szembetiinc‘ien eltessr, 11 mennyiben, mint lattuk, a tbrzs-
alak vnigkarmainak 01οὄ harffladaban 3—5, 10011108-

