w

21:

ungaria

 

 

A faj neve

 

 

Alffildi tavnk
’ Svecia-Norvegin

Brittania.
Helvetia

 

, tavak, vizek
Hegyi tavak
A‘rtdri to'-
cslzk, vizek
Russia
Dnnia

Havastr‘iJ‘i

 

Camptoeercus macrurus, M. Ο. Ἐκ. -..
Camptocereus rectirostris, Senomaffi ..7
Camptocercus Lilljeborgii, Senossm„ 7.- .7. 7
Eurycercus lamellatus, M. Ο. ΕΒ. --. -.. 7.. ... -5
Acantholeberis cui-virostris‚ M. Ο. Fa„ ... 777 77. ⁵
Streblocerus minutus. Fxscn. .- . .. 7.- ¹
Macrothrix latio-ornis, Jun. ... ..7 77 .. - ¹ ÷ 1
i

-†-÷††÷†
*⁴*
÷††·
· ψ· ψῆ-ὓ-ἦ-ἣ- Germania
·††÷†÷·
-ἑ-
·-†-· ÷-†-{-†·

.÷.

Maerothrix semicalidum, Dumn- .-7 7
Macrothn'x hirsuticornis, Nonm. ..- ..
Macrothrix rosea, Jtm. ...... 77

·‘·†*†·-}-·†·

·÷÷-÷·÷÷÷·

..-†-.

4...

Bosmina cornuta. Jun. ... 7.. ... 77- 7 .
Bosmina eurviroscris Fxsc11< -.7 ... -.. ... -.- ..7 -.. ν . - Ῐ
Bosmina longirostris, M. Ο. Fu. -.7 --. -.. --7
Bosmina longispina. Lam„ -.- 77. 7 7 7 7 .7 ¹} .
Bosmina Iongicornis, Scuoznn. . 7 7. 7 ¹
Ceriodaphnia reticulata. «Iun, 1 777 7 7 ...
Ceriodaphnia megops, SAns 7 7 77 7 7 .
Ceriodaphnia pulchella, siffis --. 7 7 --. ,7 77 ¹} —†- χ
Ceriodaphnia quassrmmgula.¹ M. Ο. Ἐκ... -7, ...
ceriodaphnia laticuudatn, var, travsylvana η . - ¹ ¹

 

.-÷.. ÷4÷·††·†-†-†··†-†- Bohemia
.-†-.†..
·†··†-

4-
-†·
.÷.

 

.-{-.
·÷÷÷÷÷÷÷÷·

-÷÷÷-÷·†÷·

 

÷÷÷÷-

Ceriodaphnia rotunda, Sans -.7 ..7 -.. 777 ..7 -..
Moina bruchiata, ιῘυῐι.-- --- --- -.- ... ... --- -..

Moina rectirostris, ὄψι... -.- 77. ... --7 .-. 7.- -.- -.- ¹
Moina salina Ste1>.‘ . 777777777
Moina Fischeri⁵ HELL 7. -.. .-. ... 7.. 77
Moina Bnnffyi, Dmmz. . 7 7 7 ... ... -..
Simocephalus vetulus, M Ο. Ἐκ... . 7 7.. .7.

·÷÷÷÷÷÷÷·

-ΐ,
.-†-÷..
4†..-·

··-†-··
-÷÷÷·†-
..ἢ-ψ...
-÷÷÷÷-÷÷÷÷·÷-÷÷·
.-†-0.†-†-†-.-·

Simocephalus οοηςειυθτ,ΚοοΗ.. ... -.. 7.. .7. 1

 

Simocephalus exspiuosuS, Kocn -.. 77. .7. ... --. 77 {¹
Simocephalus sen-alatus, Kocn .- -.. ... ... ¹
Scapholeheris hispinosa, Da sz 77777 77 ... ...
Scapholeberis mucronata, M. Ο. Ὲῃ.77 . 7 ... ... :r ζ ÷
Scapholeberis obtusa, senona. -.. 7.- 77 7 ...... . ¹ 4- . ¹ .
Daphnin Kahlbergiensia Senoflm. 7 -.. 7 7 3 . ¹ . -†- · 1 -ὗ-
Daphuia Hermam, n. sp. 7.. .-- 77 ¹¹ . 4-
Daphnia aquilina, ΞΛΜ 777 ... ... ... -.. ¹
Daphnin lacustris, 8ης... ..7 7 77777 77 7 .-. 7
Daphnin longispina, ann. .- 7 7 ..7 --. Ἡ
Daphm‘a caudata, SARS 7 7. ¹¹
Daphnin. rosea, SARS 7.. ... -.. ... ......... [;
Daphnin Sehoedleri, sins ... 7.. ..7 .7 ..- jj
Daphnin alpina, n. sp. ,7- 77 7.. 7.7 -.. ..7 ... Ι
Daphnin obtusa, Kunz 7 . 77. ... ... .7 77 J
Daphnin ornata, n. sp.
Daphnia brevispina, n. sp. .7 77 .7 ,77 Α
Daphnia Atkinsonii, Bm„ .. . 7 7 7. .7 x
Daphnin psittama, Bunn -.7 .77 7 7 77 7 . --- ἱι
Daphnin pulex, DE Gmm 7 7 -.. -.. , ¹
Daphnin pennata, M. O. Fa„ ... -.7 ,7. ³
Daphnin Sohaefferi, Euam& 7 7 7.. ... 7 7
Daphnia magna, Smms„ ...... . 7 7 .
Daphnella brachyura, Ln'zvm ------ -.7 ...... ¹] Ξ
Sida erystallina, Μ. Ο. ΕΒ. -.. -.- . 7 7.. .7 ,, . ¹
Holopedium gibberum, ΖΛΜ). -.. -.. ..7 7 77 7 ¹

·†·-†-{-·
ἦ.

-ΙΓ .

 

÷÷÷÷†÷÷÷÷-÷÷÷÷÷÷÷÷÷÷÷†÷†-÷÷-

 

-÷÷÷-

-÷÷÷÷÷÷÷÷·-
-÷·÷÷÷÷·÷···

. ÷†÷.
ψ
-θ-
·÷÷÷÷÷÷·†÷÷·†·÷†··

.-†-†-.
·÷÷·÷÷÷·
-ξ-

 

·÷·÷÷÷÷÷÷-÷††÷†÷-÷·†·÷÷÷÷÷÷÷†·

....-†-.

 

 

 

.-†-÷....-

4*
-ὶ-,
÷J1

:57‘736 [59] 48 Λ 61 χ 58 Α

. . ÷
7 ψ, ÷ ψ
ψ’ ÷ ψ

Α

-÷÷÷÷÷÷÷÷†÷-

÷÷÷††÷÷÷·

÷÷÷·
⁴-†-†-†......-†.†..

..-
υ28129

 

 

 

 

ἂψ ÷·÷÷÷†-÷-÷÷·
ψ

3÷÷÷†÷·÷†÷·

ἠιῖ.

Osszesen -.. ,77 ¹¹

3³3
υ

⁸ Meg kell jegyeznem, hogy itt bevettem η Moimi. salina Scep. fajt is, a melyet a lelbhelyeknek fentebb ismertetett esoportjaiba
nem oszthattam be, minthogy tisztan sos vizi alak s nevozetesen n. tordai (ἕω vizaknai scsstavak lakdja.

