114

rum, interna minorum tenuissimioram armatis.- aculeis
euzulalibus emi-atis.

Longit. S? : 2-28 mm. ; altit. Εἰς 17-185 mm.

Meg 6111113Γ csak kevefls holyro'] ismeretes. Haztmk-

1161 VVmRzmsm adatai nyomz'm is 15111616111, a ki a .

'cim-ai tavakban tamna s kalonosen a 11111613 es 1111Ζρ1)Ξό
topordwi tavakban; de megtalziltam Szitoraljaujhelyen,
Vizakm'm, Keeslxemoten magam is.

3. Faj. Siinoeeplmlus eonaener, Koma.
III. Tzibla. 2¹9.. 30.. 32. fibra.

Daphnin congener, Kocn, 1. H. 35. 11. 13.; D. sima,

LOEVIN, 1. pag. 2123 D. vetula, BAIRD‚ 7. pag. 95)st D. sima,
I³ISCHE1{.4. pag. 177. — S'nnoeephalus congener, SGHOEDLER,

2. pag. 0204 S. expinosuffi var. MULLER Γ. Ε. 1. pag. 1²23.

Capite ante oculum anguilatim-rotundato, unte rostrum
sinuato; testa eorporis supr« sine processu ,- altitudine
1116111116 limyitialiuem mammis liberi postici superante:
'unguibus candalum serie esterna (lentium majorum plu<
rium sanim breviorzmz, *interna 1-6ιό minorum tenuissi-
morum armatis,- aculeis euudalibns sinuatis.

Hazz‘mkbssl a kavetkezss helyekriil ismerem: Fekete-
patak, ΒΖΗ-1110616116, 11111105ν1151111161γ, Kisosztro, Deva,
Szirhiny, Csebelko, Medgyes s 111 1116816116156 gyakori.

3. Faj. ›S'imoceplzalus serrnlatus, Kocn.
111. Τέ111111. 251.. 2325„ 34. fibra.

Daphnin serrulam, Boou, 1. H. 35.. Tab. 144 D. 111161-
media, Luhvm, 1. pag. 29. Ta1›.6.1³ig. ‹3.; 1). Bramltii,
chmzn. 3. pag. 177. Tab. 5. Fig. 1—9.; D. serrulam,
Flscmm, 6. pag. lm LILLJE130RG, 1. pag. 41». Taf. 3. Fig. ἴ1,;
LEYmG, 1. pag. 165. — Simocephalus serrulatus. SGHOEDLEss,
2. pag. ²22. 6. pag. 18. 3 SARs G. O.. 1. pag. 51.; Mamm P. E„
1. pag. 1:23. Taf. l. Fig. 2123 LUND, 1. pag. 161. Taf. 5. Fig.
10.; Hannon, 1. pag. 43. Fig. 14.

Capite ante oculum. 66111111 viatim-ungmlato et serrato .·
ante rostrum sere annulato ,· macula cerebrul i triaugflulari .-
testa eorporis supra processu lato, obtuso, serrato.- alti ⁴
tudine mawinzu lougyi tadi nem mominis liberi postici ualde
superante. (fram-ilas caurlalibus serie esterna dentium
minorum, tenuissimorum.. interna majorum, validorum
armatis .· aculeis ‹vazululibus ¹‹suenienlatis.

Longit.ffi:1-s—2·5 111111.; altit. SE: 1—1-23 111111.

ΗειΖ111111111111 me'g eddig esak Piski hatziritbol ismerem,
111111111113, novenydl'ls mesebel, tovz'aebbzi. Oltszem, M.-N-.tdas.‚
Uzdi-Szont-Pe‘cery Deva, Nox-aly e's Szamosfalva hata'zmbol.

4. Nem. Sea ])lir)lel1‹÷›·is Senomn..

Daphnin, Amorum. —— Scaphdoberis, SCfflJEDLEP.. Α). pag.
234 Saus G. O.. 1. pag. 51.; MULLER P. F... 1. pag. 1244
szz W.. HELLICH ete.

Cupite supra plerumque impressione a thorace dis-
jwzeto modice trianauluri, jorniee ‹lisam-ta, rostro acn-
tiuseulo: testa eorporis fere quaaelrangsnlari. evidenter

’ annulata, areis hemyonalibus reticulata, 1116191116 ventrali

introrsum sersus refie.1·o,setifero; macida eerebrali parva
antennis immobilibus, minimis, testa eorporis fere obtec-
tis, in semu ntruqiae fere aequalibus; ramo antennarum
Q-di puris triartieulato setis 5 eiliatis vestito,⁸ abdomine
supra processibus (luobus, parcis .· Gauda mediocri apice ‚-

¹ rotundata ; pedibus primiparis in mare staffello nullo.

 

 

A Scapholeberis-faJOR meghabarozasara
szolgalb tablazafi.

A. A sej homlokz'mak kbzepe'm sarlifialakfflag folfelc} gerbisst
uyulvz‘my. ... ,Ἴ 1. Faj. Scaldi. bispinosm DE GEER.
B. A fej homlok esslcsa egyszeriien kerekitett 11Υ111νέ111)7 11611ςῆ1.
u. A 1111116κρ1 hints& 111Ξό aliga hosszil, hegyes, egyenes

nyulvzinnyal ‚ a melle'kszem igen kicsiny , pont-
szerfi „- ... ⁹2. Faj. Scaldi. miieronata, M. O. FR.
Ιι. A 1111116161 1111130 also zl'lga risvid, tompa csilcssl nyul-
va'umyal; a melldkszem orsodad alakl'l.
3. Faj. Scaldi. obtusa, SCHOEDL.

 

 

1. Faj. Seaplioleberis bispinosa, Da GEER.
III. Tzibla. 35„ 36. 1111111.

Monoeulus biflpinosus. DE GEER, 1. T. 7. pag. 465. 'rab
28. Fig. 3-8, — Daphnin. mucronata. MULLER O. Fa„ 1.
pag. 94. Tah. 13. Fig. 5—-7, pro partem Lnsszvm, 1. Tar. ,7.
Fig. 1. 23 Bfflffl), 7. Taf. 10. Fig. 3.; LrLLJEBORG, 1. pag.
14. Tab. 3. Fig. 7.; Ffficxmn, 1. pag. 183. Tab. 7. Fig. 3.
Lm’mG, 1. pag. 187, Taf. 4. Fig. 37. 3S.; ΤόΤΗ S.. 1. pag.
118. Fig. 13. — Scapholeberis cornuta, Summanu, 2. pag.
M. 6. pag. 7.; S. mucronata, var. Mamm P. E.. 1. pag.
124.; Ρωτιζᾼυ, 1. pag. 27. Tab. 1. Fig. 3.; szz, 1. pag.
es: HELLICH‚ 1. pag. 45. Fig. 15.; S. cornuta, ΒοΗοΕυιΕΒς
7. pag. 24.

( 'apite a thorace impressione ‹lisj'anctm fronte cor-
nuta.- testa- eorporis niarfnne posteriori inferne spina
lonya, valida armata ; macula eerebrali Jumetisormi ,-
antennis l›7·e1·il›·us,· catula lata, aa apicem rotundato-
trnneata, aculeis 6-—77 armata ,· unguibus eaiu‘lalibus
setosis.

Longit. {z 1-13 filas-27 mm. ; 111111. cap? : 0433 mm.;
longit. process, poster. tesbae: 09—025 mm.

A 111111 661111 alakban 161· 61 a nfistenytb'L hogy 611-
1161 jova] 11186111), Ρῑὶ116Ζῤ111111111( hatoldali szegelye egyeneS‚
homloknyulvanya rovid es potrohnyulvz'inyai hiz'myzanak.

Igen regen ismert faj. Az addig atkutatott e1u·6pai
faunaterii]ete-knek csaknem mindeniken e16f0rd1'sss ha-
zzLukbOl 111111 Tou-1 ὃ. 61111116116, a ki Budapest 1111111111ὶὶ-
ban talalta. En ‘nobb helyen e'szleltem s ezek a 1111176116-
zo'k t Kolozsva'ir, Bnttka, Dees. Szamosfalva, Kardosfalva.
Torda, Brassd, 116111, Eski, lxi-Nadas, Novaly, Alsd-Rakoffi
Segesvair, 08616116, N.-Szeben‚ Kecskemet, Csstpor, Nagy-
Stil-meis, Alma-Vise Bam, Feheregyhz'tza, mse-Veniam,
F.-K2'ipolna, 86011111, Hejjasfalva‚ Ηεὲν1Ζ, 116Ζό-Ζ1111, Μ.-
811151, ΗΖ111-8Ζ.-Ρέ161·, Szkoro, Arad, Liptb-Sz.-Mik16s.
Mindeme helyeken leggyalzrabban ideiglenes tdesz'zkban
talffltam.

 

