128

²¹¹·SULZER. Abgekiirzte Geschichte (191· Insecten. 1776.
SWAMMERDAM J. Historia Insectormn generalis oste Alge-
11199119 Verhandehmg van (19 Β109119101139 Diei-kens.
[111-99111. 1669.
*TERMEYER K. Memoria per 3911119 alla compium storia (11
Ρ11199 aquajuolo 1111111193991119, 5991111 (111 ΟΡ1139. inte· 2
1933, Vol. ¹28. 1777.
*TnomsoN GEORG. 1. On the Now-Zeeland Entomostraca. 1884.
— ⁶2. On a. new Daphnin. Trans. Ν.-Ζ9911111(1 Just.
ΤόΤΗ S. 1. A budapesti kandiesfe'ldk. Clasloeera. Mathem.
191·111111(1.1ς1’1719111. Kiadja a 111. tud. Akadenn'a. 1. kijt.
Post. 1861.
— ⁴2. Die Rotatorien und Daphnien (191· Umgebung von 1
Pest-Ofen. Verhandl. d. k. k. zool.-botan. Gesellsch.
111 Wieu. 1861.
— 3. Pest-Budz'm 1861-11911 11111111 Daphnidiik. Mathem. term.
11111. 1111719111. Kiadja 11 111, tud. Akademia. ⁶2. 1561.. 1862. ¹
*Tnmvfflmzv A. Melnoires pour servir 11 l'histore d'un genre
(19 Polypes d'eau (101199, Paris. 1744.
VERNES H. Materieaux pour servir εὶ 19 tude (19 111 faune
profonde du 1119 1191111111. Entonmstracesses. Extrait (111 1
Bull.
72¹: 1875·¹
Wfflsmm A. 1. Ueber Bau und Lehenserscheinungen von ³
119111111101111113111119.. Lilljeb. Zeitschr. fiir 1111133. Zoologie. ,
21. bd. 1874.
Q. Rechtfertigung.
1879.
— 3. Uber (119 Bildung von ‘Wintereiern 1191 Leptodora hya-
lina. Zeitschr. fiir 11133. 7.(111111919. ¹27. 1311. 1876.
— 4. Boin-fige 7111¹ Naturgesehichte der Daphniden. Zeitsch.
228. 1311. 1877.

119 111 soe. vand. (19 3919119. natur. T. 13. ΝΥ. ⁴

Zeitschr. fiir. wisza. Zoologie. ΞΕ), Β11, ¹

 

sin· wiss. Zoologie.

—- 5. Beitrfige zur Naturgeschichte der Daphnoiden. zeitschr.
fiir wiss. Zoologie. 28. Bd. 1877.

— 6. Uber die Selnnuckfarben der Daphnoiden. Zeitschr.
fiir wiss. Zoologie. 30. Bd. Splh. 1878.

-— 7. Boin-{ige zur Naum-geschichte der Daphnoiden. Zeitsehr.
fiir wiss. Zoologie. 33. Ed. 1880.

Wmnzmm A. 1. O Faunie ι1971111· Tatrzaxiskich. Pamietnika
Tow. Tati-zafiskiege. 1881.

—- 92. Materyaly (1ο sauny jezior Tatrzanskich. Spraw. Ka-

misyi fizyjograficznej Akademii. umiej. Tom. 16. 1882.

— 3. Zarys sauny stawow Tatrzafiskioh. Pamietnika Tan-zari-
skiego. Tom. S. 1883.

ZACHARIAS O. 1. Studien iiber (119 Fauna des Grossen und
Kleinen Τ9191193 1111 Riesengebirge. Zeitschr. fi'u· wiss.
Zoologie. 41. Bd. 1885.

-— ⁰2. Uber (119 (111111110111911 Bewegungen (191· Spermatozoen
von Polyphemus pediculus. Zeitschr. fiir wiss. Zoolo-
gie. 41. Bd. 1885.

ZADDACH E. G. l. Synopseos Crustaoeorum Prussicorum pro-
dromus. 1844.

— 2, Untersuchungen iiber die Entwiekelung (1111111911 Bau
der Gliederthiere. Berlin 1854.

— 3. Holopedium Gibberum, ein neues Crustacemn aus der
Familie (191 Branchiopoden. Arch. fsn· Naturgesch.
21. Bd. 1855.

¹ ZENm-xR W. Physiologisehe Bemerkungen iiber die Daphnoi-

den. Miillers Arch. ssu- Anat. 111111 Physiolog. 1851.
ULJANJN W. N. Reise in Turkesmn von Al. Fedtscheuko.
Π, Zool. Τ11911, 7. Crustucea. Moseou. 1875.

Ῑ ZACHARIAS O. et Pomm: S. A. Zur Kenntniss (191· pelagischen

und littorwkn Fauna 110111119111391191 Seen. Z. f. w. Z.
4 1, 1311. ,Η 1887. p‘tg. 255. Taf. 15.

A HAZAI TERM6HELYEK MEGYENIOENTI BETUSOROS NEVJEGYZF'JKE.

xiradwnaeffiqgse: Arad.
I3d1¹s¹-Ruclr0m] ''1¹11'' Palios 1111111151, Zom-
bor.
Hihar mess-111:
Nagy Χ {¹11ad.
Ι)111311111η[μ[1’;1)11’1,3,(.,1(11,1111,311(1197.
]1’)·,.113·.3·111111,[[]1·.·11111339»,
‹ts-‹l- 1]11·[1[]1’. Τ11311·’111 (Sz. -1Α11111, 1119110316)
( ,3117111111111119 Jl'fl': 1)( 11173 11111, S> euml.
F ¹l1‹¹'1·1111 ‘'fult’' . V olenczoi 16.
Fehe'r- (Alan) [ιη’[Ιμυῖ Enyed

Kisujszz'illsis.
Isaluxuuysye .·
1312211· 11. 13119311 Fck etepatnk,

Nz'ulas 1M=1gy=11¹-)‚

879111ῳρ191, vista.

(Nssgy- 1, chsi , 1111111113111 .

¹ J (ι’-39 - chsylam κ Szz1lnolcn1effyae¹ ;

Apahida. Bam, Bonczhida,¹
Csetelke, (’3119311, (3)·91ς9, Ι1’.·11·(1(131“1111·11,,
1 Kanum, Kolozsvz‘ir,

(Nagy-1. Smnwsfalwn 8711931111, Uzdi-

lxiilfiillr'i- (1173- ) '‘l'fi'sssfl'l
1)(39111,Ι)ο111111’1,(111-111113,Κέ1111111111 (Ρ913ὥ- 1,

Ayitragnqsyae: Csizpm.

1)(κί- P1 111·- 811111- Kisl11¹1⁷111115sy15
Burr 1((1,92 1199311911191.

1 I' υῑςιγμιηιεζαῃιῑ Ο11·(11 107..

Κῡ19191111, 1111393, 1¹ Szatn1a'ml112qym Bimya (Nagy ), Βό1·1·911,

Nox-fij ‚ Eesedi lapok, Ι(ε’1,1·(111·(Ν·1,ο,(1-),8011111111,
(Nagy-J, Smtun'uuNe'meti.

<¹⁸ Ἰ ’11111 ‘¹1¹l‘' Ε93911ὅ, 110111111111, Iian
(()l1'111-1,Svebeu (Naffi- -).
8¹2.012101-- -11·])0111ls11111²y111’.· Czege, Ι)993.

711111'51211217111: Retisovm Τ9111931”· ι1, Vei-

Karczag
. Budapest,

Sin-nnis

Bon-vlla, Csapo, ¹

'semini (Nagy- J.

 

(11·111111911131·1·1’11·,,871111131011111-),Ῡ17,11111111. ’ Vajdakutn.. 3997..
Ι·’1ι[μινιι,3·ιιιιῃ[]1’.· ,4111113 ‹Ah-(m, Szirkz'tny, Isim-nlla*- (Nssjlfflst) ¹‘'‘'!l!l‘'·' Berethalom, Ίι·-υιΙ1ι [1111111] 1311114111· 11Ιρ1193, 1119711-Το-
87111119, Venicze (Alma-J, Vist 1Als61-1„ 11111111191111113, Danas, FojdregylislzmHel- hat 1119711-Ζ1111,δ11111111191111),’·Γο1(111,
Ilqjtlunnyssse: Debreczen, Piispisskladszny. jasfalva„ 119117, 1119119193, Niulpatak, Tre¹114·.s¹1¹'11›11121(¹·¹1)1: s'serna.
Hcit'11111sze'lfmuyyse: Mikfmjsalu, Oltszeln„¹ lx'z'ikos 1A1s‹'›-), SAros,Segesd, Segesx- 11, 81111111[[ι-],Ζ1ι(α 1·ἷ3· 1¹⁸2112'1*'1‘¹⁷!¹12¹l,''²lll¹5 1511-
11ρῒ1, 891131-57911111111191. , Ι.ι”[ιί1ίιιιι’[ι[[1’.· 1393911111111111, 119111911111111, 111( 11 16.
Ileaevyudnuysffl·: 115119311, 1)9111311.3, 1)(ῑ111, 1111111-579111-11Ι1111113, 8719111197.. Z’tnlllt‘nnltyljset Ssztoraljaujhely.
Mnlomviz, Nsslftffl. Ossztl'd (KiS-1. Pes· Maru..- ι Ίὶνγίαηινῃῃνῑ 111111113111311111911, Nzilziwnnysyv: zilah.
19111· (Ν11,(,,Ὗ-), Ρ13111. 119119711ῒί tax-ak. Nyzira'zdtfss.

 

 

