kbtetessben 111110ῃό0011 a 1011 11010110011, vagyis 02 ephippiu-
moknak fejl6d45se5t tfirgyalja. Hyen 11011570 81111171 F. A.
«8111- 100 ephippies des Daphnies» 110210111011170 10 0 «Nova
Act. Societ. Upsal.» 1859. 0171 111οᾶ170ογ011011, 0 111 leh-ja,

hogy 02 1859-1110171 1111110211ιο havaban 1108γι110111117100811 ,

ephippiumot tahsst egymz'zssal &sszeftigg6sb0n 0 0171701
kapcsolatban jellemzi a Daphni« ‘magma 00 a Simoeeltlta-
lus vetulus ephippiumzit.

METSCHNJKOFFE. 0 «Ζο1100111. fm- 1ν100. Ζο010810» 1806.
civi 16-ik 11010101)ου «Embryologisehe Studien 011 111000-
ten» 110210010ογ011011 11011011)7 002101101οΜ 110201 a Μοὶιια
brachiata 1011οᾶ00010 vonatkozo‘lag 0 azt mondja, hogy a
barazdolfflzisi 8011111011 magja 11011 hogy 11101· a barzizdold-
(1001101 meg legyen. E melloth 0201111011 0 esiralemozek fej-
16delse fel6l 10 nyfijt 1101101117 adatot.

thmm P. E. «Bidragtil Cladoeerernes Forplantnings-
1110130110» 02111101( 0 «Naturhist. Tidsskrift» 1868. 0171 13-111
110101011οΠ nagy fontosszigt'l adatokat 110201, 0 1110117011οὺ
11111011ὺὸ20 010110001οΚ pete· 00 οη1111·)7010]10(1000 ken-1⁴11
ssett 111111011οᾑοί 0101111111 011] el. Vizsgztlta 0 Holopedium
[J'ibberum Daphnin yaleata, Leptoclortz Ιιμαῖίηα, Bytho-
treplzes Cederstriimii 00 Sida crystallina petefejl6dc³s6t a
petefdszken beliil, 0 1117011 110101111οΠ 02 embryo 1011οᾶ00οἘ
s a postembryonalis fejlb'dessst. ijondja, hogy 0 (Hado-
001011 1101011111οΚ 10]]ὅᾶο0010 1102νο 1102011011 1111011011 a
Myastorok, tovs'zbbai 0 1101111011 00 Dipterzss( 11020113. Sze-
riute a petefeiszek 00 a 00110 1011οᾱ000 0201100 02 Α1111100110-
1701 0 a pete 1108)* sej‘nbc'fl 1101)2ὄ(1111; (10 a Iblgsplzettzecs—nzil
00 0 ΛΙοίνῑιιῗ-Πή] 00011 egy sejt 11011021 0 1101301 0 01111011 02011-

100100011011 1111100011011. 300210100011 1011101101102 embryofej- χ

1οᾶ001 10.

Domus* A. 0 «Jenaische Zeitschr. fsu· Medic. und Na>
turwiss.» 1870. 0111 5-111 1101οὺ00011 «Untersuchungen 111101·
Bau und Entwiekelung der Arthropodenu 110210111011γο11011
3-111 folytatzisaiban «Die Schalendriise 1111(1 (110 0111111170-
11010 Entwickehmg der Daphnien» 021111 alatt 110101100011

0 ΒιψΙιτιία lomi-spina fejl6de3fflsst fflrgyalja 0 0111101 1101101117 1
02011οῄ pontosan 11· 10. szlemfinyessnek nagy jelentijsssget ,

110101100οΠ 02 nyfijt, hogy ὅ mutatta ki 0100201· 0 Cladoce-
1011 101100000010201011011 a Nauplius-stadiumot.

Sans G. O. «0111 011 (11111011111 Udvikling samt Gene-
10110οΨοκοΙ hos Leptodora» 0110110200011011, moly 0 «For-
handling. 1 Vidensk.-Selskab. i Clu-istiauia» 1873—74.
0111 101Υο111011οΠ 1010111] 11108, kimutatja, hogy a Leptodora
1101112οᾶ011 170110200011 megy at 0 0 1117011 1101011001 1111111νό
embryok nem 11101111011 at 01010110100011, hanon] 00011 0 tolli
11010111101 111110νο11. Ε2201 1101100010111011 1101101001] 10111011οὺ1
0 1011 11010111101 1111111νο embryok 1011000001.

WEISMANN A. «Ueber die Bildung von VVintereiern bei
Leptodora hyalina» 11021010011170 0 «Zeitschr. fiir 11100.
Zoologie» 1876. &vi 27-ik 110130ΐο1101] 0 Leptodora hyalina
1011110101Πο11 10110000οὺ 1001011011.

SPANGENBERG F R. 1877 egy 1110 110210111011171 ad 110210

11

0 «60111118. Gel. Α112. »1-11011 «Ueber Bau und 1311111210ὲο-
111118 (101· Daphnidem czimen, 0 mely msshziny, 1010111οΒ10-
1011 adatot tartalmaz a Duplcnidlc fejls'jde'stani viszonyaira
vonatkozcalag 10.

&Vmsmmx A. 0 «Ζο1ῖο0111κ ssu· wiss. Zoologieu 1877.
0171 :IS-ik 110ῒο1011οΠ ((Βο111·1180 zur Naturgeschiehte (101·
1)011111101(1011» 0211110101130110116 bfivairlatok alapjz'm 13111·-
gyalja 0 13011111101ᾶο11 11οὺ010]10(10001;, 02 0111111170 1011011000-
11011 000201118800οῖ 02 anyai lnagzatvizzel ; tovaibba't 0 ter-
m&kenys11e's befolyzisz'tt 0 1011 11011011 1101120(1000’1·0. [18170110
folybixatnak 1880. 0171 33-111 110ὺο100011 ugyanilyen czim
alatt folytatja 1120801011 adatainak 1102100οὺ. El6adja 0
Daphnizik onddszatlaeskziira 65 11020011100010, az idb'szaki
szaporodz'ffi 110101110200010 vonatkozd mogfigyole'seit. E te-
kint-etben lnegkiilbnb6ztet: 1)0]ycyklikuS‚ monocyklikus
00 acyklikus fajokat.

GBOBBEN C. az «Al-beiten 0110 d. zool. Instit. (10111111-
17010. VVien» 1879. 0171 81111 1101301011011 «Ε1111ν101101111180-
geschichte (101· 11101110 rectu-ostris„ terjedehnes (101802010-
ban 0 Alaina ›verim-ostris 00 Alaina paradox-a fajok potdin
1082011 1011οᾶ00111111 tanulmainyait 110211. Az 011011111οο fej-
Ιὸᾶρςειῢ 111010108 11οῢ 0201101 kfilembbztet meg 60 171208010-
baira tzilnaszkodva oda nyilatkozik‚ hogy nagyon valb-
szl'm'i, 1111110111 02 000200 Dastlmizils-nzil 0 pete fehsseti 110-
1·;ἰ2(1010(100011 -0 superficie] — megy stt.

(1) A ›·end.s—zertanz‘ ismeretelv fejlzfi'desere ronatlwzo‘
atlcttok. A Cladocerzikra vonatkoz& rendszertani 10111010-
tek karffltve wiltoztak 00 fejl6dt0k 0 faj- 00 011010111101
ismerotekkel 00 02 uffibbiak hzsszagosszigz'wal kapcsolatban
kezdetben 0211113011 11020800011 volt. A 1080100 1111101011 fel-
* adatukat 110111 is annyira 02 10111011 0101100010 1010110011
000111(1011110 val& oszmsziban keresffik, hanon] 1111101111 az
ismer‘fi nehz'my fajnak 02 1ὶ11011011ᾶο20111011 17010 0100117020-
0011011. Ε1111011 02 1111111711οι1 a 10801οὄ 0(1οῒ01101’, LmNss-nffl
talziljuk, 0 111 02 0 0101018 10111011 Cladoceralkat «Monoco-
1110 » 11ον 010 108101οι s 02 1110000111 11020 sorolta.

Ms-Lmzn O. Fu. az ziltala ismert 000200 (“10(10001“1111οῖ 0
ΙὌΙμΡΙιαηιιιε 1111010101οΙ, 02 «Entomosfmca» csoport Bi,-
ralsiaaei 11020 10810110, 0 1110117οὺ 02 ὅ altalo. 1110811111οΠ1102-
tetett Crustacea alaksorozatba oszt.

LATREILLE lsOG-ban 0 Cladoefflik 1102111 0 Ly'ncelcs 00
Daphnia ffile3k0t osztz'tlyozziszinak 4-111 1·011(1]’011οἼ 0 11Ῑο110-
ἦ pletlzalmia rendbe, 11118 0 11111111110111031 01111011 0-111 »-
(ΌΙιῘιαΙοΡΐαᾈ 1·011(1]01)0 sorolja. E boosztzison 1817-11011
0201111011 111111 101ϊο21οὺ 00 02 000200 010110001111101 0 «131011-
0111011οᾶο» 0-111 1011110110 csoportosstja.

MILNE-EDWARDS 1840-11011 02 irodahni adatokra tat-
maszkodva, 0 Cladocerz'zkat Daphnoides 11ον 010131 0
«Branohiopodes» esoport 01111110 1·011(1]”(ῖνο emeli.

ZENKER 111111* 0 101111002οῢθο oszffllyzatst &rvelnyeffl'ti
0111101, 11111101 18ῗ14--11011 0 MILNE-EDWARDS «Phyllopodes»
rendc1=t 0 «1)011111101ᾶο0» 1·011(1(101 «1erzclziopoda» 0110110

 

1·011(1110 0857400111. Ε 11)*0111011 indultak meg 00 11010(111011 0

um

a

