’1 OO

Az eddig ismert fajok 1102111 leginkribb hasonh't az
Alma. [fartam. 05 az Abona parrum fajokhoz‚ 1101011110-
2111112011111111 az elsb‘tffl utdpotrohjanak sze1·kezet6vel,az
ut6bbit61 panczaljanak 05 111011011011111111111 52011102010 ἶ
1111111. Η112111111111111 111133 eddig 05111115 az Olt 1110111011 ’1111111- {

tam AlscS-Rzikos llatz'traban 5 itt is 051111 par 1)6lllzl11ybztn.

18. Faj. Alsum rostrata, Kocn.
II. Tama. -.’l —22 abra.

Lam:- ,
2³97.; ¹

Lynceusz 1051111105, Κο1Ἡ. 1, Η. 315. Tal». 120.
Bona. 1. pag. 78. Tab. 6. Fig. 9.; LEYmG. 1. pag.
'1¹6er S. 3. pag. *214 Sufflussnmssss, ⁴3. pag. Qss.; 3. pag. 58. Ι
Tab. 3. Fig. 60. — Alonella 1051111111, SAR& Gr. O.. 2. pag.
301. — Lynceus rostrata, NORMAN aud Bam. 1. pag. 43.
Tab. 19. Fig. l. Tab. ⁰21. Fig. ὕ, - Aluna rostrata, MULLER
P. E.. 1. pag. 15⁶2. Tab. 4. Fig. 122. — Alonella rostrata, ¹
Kunz W.,1. pag. ⁴30. Tab. 9.. Fig. 7. —- Aluna 1051111111, HEL-
men, 1. pag. 97. Fig. 55.

Rostro [onya. iusurne cum-ato,- mavult( cereltruli 0611Ζο
minore ‚· labro processu. taediali fiabra,- testu corporis ¹
striis lausai!udivzalibus. irregularibus. curt-atis et undula· ¹
tis, aut arms Izfflufflmalibus, linea (1013(111 arcuata, mar-
gyiue ventrali fere recto, setasultiqua breves Herenni, passive z
(messulam 1ιηί- rel ὐὶ-ιίσηΐιιηωη-7011111111ΐί ,- cauda mediocri,
apicem truncatum sersus leviter attenuata. serie fere ¹
maryiuali aculeorum armam ‚- unffi-ibus ‹uudalibza dente
parvo. .

L011git.}2:‹›·41—0·u5 1]1111.; 111111.Ξ;Ο’2“.1-()·34 mm..

 

altit. ο11ΡέΕῑΟ-1οΫΟῚἘ) 111111.

Α 111111 kisebb a n'o'stanynffl, panezaljanak 1111150 zugai l
kerekl'tettok 5 az 1115011 egy fogacska emellxedik. Hzitoldala
gyengffin ivolt. A 1111110201 salulate egyeneson savolyozobt.
Ormanya 1·6videbb a n5st6ny<3nffl 05 051111 kevi-sse] 11052-
szabb a tapogatcsknal, a melyeken a tapintbs'orsse 016tt
egy-egy 11055211 05101· cred. Az 0150 labpar karmai 0105011.
ΑΖ utdpotroh 1111150 52οςό1γο11 11101·ον s'csrtepamatocskak Ἴ
emelkednek. A vagkarmok alapjzin nincsou melhlkkarom, ¹
Az ivarnyl'las 11 vcssgkarmok ffiffitt nyssik. kbzetleniil
alapjukon. .

A 111111 1051110552111 O-slluo-ls 111111.

Η112111111111111 dn e fajt 11.-8111311, 8201111, ΗρνῘ2, Debre- l
czen 110111γο11011, tovabba a Balaton-tc') viz6ben talaltam

 

5 1111111101110 helyeken 11 gyakoribb 1111111011 110213, 1111102111.
Α2 1511101ὴεῦ1 1111111011011 1111111 1111111111111 mag par varie-
mssa 15. Α2 ogyilmessl ugyanis a panczffl hasoldali ⁴&zegesslye
kazepe tajan 011102οᾕ volt 5 112 also 1111150 0500501110- 2
gacska nem volt. (ΙΙ.Τ1’111111. 223. 1111111.) Α 11111511111111 112
agastapogam 1111150 ziganak mzisodik 120101 ogy tollas l
50110, 11 11111·11111(11111111]1 «suessa-61 egy tuske 05 3 tollas sen-te
ered: a 110150 :lg masodik 12011 egy 11055211 1115110, a har-
madiknak csuesan 3 1011115, kattagsl, 05 egy 5111111, tagolat-
11111 siu-to emalkedik. mely 01011111 112011111111 11 1001111101

l
l
resvidebb. (Π. Tama. 24. 1111111.)

19. Faj ,sssum testudznaria, Fxscnssn.

11. Tubla. 25227. abra.

Lynceus testudiuarius. FISCHER. 5. pag. 191. Taf. 9. Fig.
12.; L. reticulatus, LILLJEBORG. 1. pag. 83. Tab. 7. Fig. (5.
7.; L. testudiuarius, LILLJEBORG, 1. pag. 84. Tab. 7. Fig. 8.;
L. reticulatus. meG, 1. pag. ⁹222: L. testudinarius. LEY-

P*
ἵ Dm, 1. pag. aaa-⁹230. — Graptnleberis reticulata, SARs. 2.
’ pag. 289. - Alana esocirostris, SCHOEDLER. 2. pag. L’S. 3. pag.
ΞΓ). Τ111). l. Fig. Qu. 27. — Lynceus testudinarius, NORMAN
and BRADY, 1. pag. 30. Tab. 18. Fig. 7. Tab. 21. Fig. 4. —
Aluna reticulata, Mamaea P. E.. 1. pag. 1⁸0. — Lynceus
reticulatus. Fmd, 7. pag. 2411. Fig. 55. — Graptolssberis tes-
tudinaria. KURZ. 1. pag. M. Tab. 2. Fig. 11. 12. — Alana

testitudinarla, HELLICH. 1. pag. 96. Fig. 54.

Rostro mediocri, amice sementi, apice rotundato,-
„amula cerebra& oculo minore,- labro processu taediali
[dabra.- testu corporis arcis psdgmlrieis v·0ti0al‹1ta‚,t'm·e
¹1·e‹·ta115111.l‹1‚ margsine ventrali reeta, setas longas [serenti
et postica avunclum acutum, bidentatwnqtm fhrnuwzti ‚-
cauda brevi, apicum ιιιᾶιιιιιῐηιιΐῑιηι1 versus attenuata, utrin-
que seriebus lateralibus spinularzmz‚7⁴21scieulaturwnar-
mata ; mzgyrihus ‹vuodalilncs nullo, ((111 minimo.

Longit. '32 z 05:320752 111111. 3 altit. ἕξ : 0·33—O·4l mm. ;
altit. cap. Ξ :0-021 *sn—*25 mm.

A 111111 kisebb a n6ute'aenyneffl 05 hatoldala nem oly ivelt.
ΑΖ 0150 1111111111· 1111111111 gyenge. Utdpotrohjanak 11101150 520-
301Υο egyenesy 1111150 szegalyo a vagbalnyssas mellett 010-
5511 kimetszett 5 11111011 kezdve tovabbi lefumsaban 10110-

’ 2111051111 keskenyedik. minek 11ον0111021011011 0511051111 meg-

10110105 hegyffl. A vffgkarmok 1102010111) 1011115211οΒ 111111150,
mint a mellsc'i szogeilyhez. A mellbkkarom, 1111111111111111111-
den 111115 0111100111-11011101 15 hianyzik 112 111011011011101.

1101181161 unffi—0515 111111.;111111.ὅ“;0·”22ὶο·21ι mm.

Em·(‘›pai foldrajzi elterjedcssse nagynak mondhatsss. Ha-
zankban 15 a gyakoribb fajok 11020 1111102111 5 eddig ismert
term6helyei a kbvetkezdikz Ray, 13111550, M.-Salyi. Uzdi-
Sz.·Pc5ter. Ηον12, AlscS-Venieze, Mdhes, Nagy-Peste'ny‚
Katona, Debreczen, Liptd-Sz.-lx[ik]6s, 1)(1111011111111, Cserna,
Besenyb'falu.

13. Nem. Alfflzolesis, SARS G. O.

Alonupsis. &aas G. O.. 2. pag. 2>an Mamm P. E.. 1. pag.
170.: szz W.. 1. pag. 454 HELLwH. 1. pag. 80,

Capite imnwbili, testu (natussum, fulde‘sbruicaz‘uy non
catinam,- testu corporis lata. Ιιυιῃίΐῑιιῖίηα ηιαιῃίνιίε etm-
dalis αΙΙίΜιιῖίἸιμ mansium animulis paulo breviore ,· cauda
compressa. lata, remim-mi. apice truncata, utrinque serie
nmrsyiualz ‹aculam-nan et serie laterali¹ squamarum sulcas-
tarum,· ungflibMS &nubalibus magmis, ud busin dentibus
singudis, in¹ 010ιῖιό dentibus binis majoribus, (lenticulisqmte
›niniuzis armatis.

Igen nagy ffihh-ajzi vlterjede'ssel 1111, 11 mennbeen az
xllonopsis elangmtu faj 112 eddig atkutatott 0111011111 fauna-
terffleteken 051111110111 111111110111111 e'szleltottett.

