69

b) Zavarosvizz'i, to'csasslc lalw‘i.

Monospilus tenuirostris, F1scfl.
chydorus sphaericus, M. O. FB.
Pleni-oxus hastatus, Sms.
Pleuroxus trigonellus, M. O. ΓΒ,
Pleni-oxus exiguus, LILLJ.

Alona camptoeercoides, SGHOEDL.
Alona tenuieaudis, Stans.

Alona Leydigii, SCHOEDL.

Alona acanthoeereoides, Ffficu.
Acantholeberifl cmvii-ostris, M. O. ΓΒ.
Maerothrix rosea, ι11111.
Maerothrix laticoruis, JUR.
Moina bmchiata, Μ. O. Fa.
Ceriodaphuia rotunda, STRAUS.
Daphnia pulex, DE Gaza.
Daphnia Schaefferi, BALRD.
Daphnin„ obtusa, szz.

Daphnia psittacon, BAlRD.

Van azonban nehz'my olyan faj 19, 11 1119111 11 ’1192111 99
a zavaros vizii tdcszikban egyarzint otthonos‚ mint 11( ἀνίο-
(lafflmm qmadrmfflula, 11 Simon-&phalas 'fetidus 99 11 Sca-
pholeberis mucronata 19.

Τ629399 1909911101ὼόΙ 99111( 91131109 1(91199 fajt 19199191(
99 9291( 11 kbvetkezb'k:

Polyphemus stvrlivrdux, DE (19911,
Pharna-11⁸ atheneus, JUR.
Simocephalus serr-alatus, Kocu.

a melyek k6zfil 11 1191, 91961 11 SZ.-Anna tc') 9209192911911311-
ban fekvb' Mohos-tc') 11129999 1111911199.

Α s6svizekb61 eddig 9193 csak 11 Alaina ‚saliua-t 19199-
19111, a moly 1111169ὅ999 a tordai sostavakban roppant
tbmegekben tanyz'tzik.

Az &vszakokat illetffleg, 11 melyekben a Cladocerzik
tbmegesen megjehmnek, ailtahinossaigban annyit 1931192-
119191( meg, hogy 112 91191113 11 tavaszi 99 9111111 hdnapokra
esik. Mihelyt 11 11291( ι1931911391 19199399219119 11 1111111921
11111) 1119193 99311111, 199319199991( 931199 (1191109911ἰὲ 99 9211-

191111 1121(ἱὸ 11111111111111111 fokozatosan n6vekedik. Α111111192 ἰ

kezdete'm megjelenb' fajok kajzbtt leggyakoriabbak a Daph-
ηἰά 399119 11111111111 9 9291( 1121111] 112 93992 911111· 1011199111111111
9191111999] mindenfitt otthonosok. Ezekhez sorakozik a
Lynceidtw esahidbdl 11 (l'hydorus 3911119, 11 mely 11 1111111921
h6nap0kban a 1939911999111). Valamivel 9996111191] 11193-
jelennek 11 Si ηιρσαμΙιιιΙῚιε, 11 11Ῐα(’1’0111’1’ἰ,ι· 39911901( 1111111 s a

Lynceidm! csahidnak majduem &sszes fajai. Mztjus 9191911 V
111111· 1911911991( a Sida- 99 ('criodaplmia-nemek kdpviselffi,
11193 11311119 911ό 119399 11 Leptodora lzgtal'ina, juniusban ¹
pedig 11 Scaplzoleberis-ek 99 11 (Vtydorus gylobosus. Az 092- ¹
¹ napokon tal-tbzkodnak 11 1112 1011119199, 9119911911 vel-6-

9299 111101( azonban nyz'u· 1(ὀ291)99 9111( el (191919901191 9

1120111111 1999999991 3119191999, 119319 11 tel 119111111111111 1193- 1
Ἰ 9399299 91191199Ζὸ1 111111 8091911999 11 Daphnin Selmefferi—

1(91)99 9111191191(1

 

Ξ). Elettartam ks &Ietsze'vossdgst A Clmlocenffi 91911111·-
tama 99 91919211199911311, (1119211111 3119939ιῖ szervezetfiknek,
9111911193 volkony pzinezffljuknak 99 91991911993119999,11111911-
1113 9193 11099211, 9319999991 2-4 11ό111111111 terjed 112,
1911901919] 112091)111],1(111199011111)1111 11 fenntartc') kbzegnek,
11 1112991( gyorsabb 9119110131191111111, alig 9911119)1 91111111

tel-jod.

A kifejlett 91111101( 9191921199911311 1119911193 9193 911311
99 a 1112 1161991·991(111111021’1911 nem minden esetben 1193-
29199. Ezt mutatja mindenek effitt az a kbriilmss'ny, hogy
112 alffild 111191112911 9911911116 931199 fajok 11 Tan-a 99 11
Retyezatt tavainak jbghideg 1112911911 9311911191, 9199999
11939211( 9191111111(οᾶ99111191, Do a mint nem korlzitozza,
vesze'lyezteti Ie'sstiiket 11 1112 1911939939, 11311 999] ν9929-
lyezteti 1199111( 9191939 sem. mire 992119 13911 92911 1191111111
9201391191, 112 aradi korcsolyz'tzd t& 1119193 111291191, 11 mely-
1199 92119109 Cladocerz'tt talztltam 1885. 9111 9919111909]
1111(1111]]1’111111.

A 1112 vegyi 09929191919 sen] iia-gyon korlz'ttozza 11 Cla-
doemuikat, 11 911 mellett 91991199 bizonyl‘t 112, hogy a
dorozsmai', palicsi szikes tavakban ugyanazokat 11 fajokat
1911111119] meg, a melyeket 112 Alf61d11ek 99 Erdfflynek
nagyon sok, tisztztn 9(19911121’1 1111ό1112911199, Azonban 11
fajoli szerint kisebb-nagyobb mssrffikben vziltozik 91(ὃ-
20191169993, mei-t 1191111191 112 9911111211 1)0990111111(1191 kivett
Simoeaphalus vetulus 11 1192111 kt'itvi'zben r6vid id6n 91-
1111921111, 9119911911 11 Implmia Schaefferi 2—3 h6ig 1119391
abban.

A vl‘znek gyors tomorfile‘xse 99 911111101311911 11111111119119111
(Ἰ11110991“111(1’11 919111992911199, de 1911 1191911( 91111· 1199201991(
11 1(192111·11111199111 19, 9193 pedig 1111211190911111) id6n 1191992191.
SCHAEFFER 1993 11 119909γῦ9199, 11111111 pete'kneil 99 a 11111111
embryoknail 19 1919192911 fel ellemillbktsspessessget a 199211111-
missal szemben, (19 9 19119119991 9311911911 1199611111 11111191·
‚wem igazolta, s6t 8111111119 1121 19119999 lehetetlennek 91111-
1111911191

3. ΕἰμζῘυίιηιεέῃαῖε (53 lzelymiltoztatas. ΑΖ 9191191911εὲ-
391( 1(ὀ21“11 1931911996ὺῦ s egyfittal legeffllekesebb 11 Cla-
11099111191111( a napnak ksilbnbbzb' szakaiban 1111Ιὸ 91931919-
9999. Ι399 ‹firdekes 9 tekintetben 11 Leptorlora hyalina, a
moly mint nyilttnkri 111111( 11 11111] 11111ὀ911ὕΖὸ szakaiban,
mint azt legel6sz6r XVmsMANN A. 11 Bodeni-tc') Leptodorri—
ι1119111 (1. pag. 5⁴jj57. SA.) 99219119, 11 1112 9111119ὒῦ2έὶ
9191119939 re'tegeiben tarffizkodik. I⁷gy 1191111191 9111)1(ὀ21)99,

valamint 1192111, 1101(1111111309 9919999, 1911111999] 1921119193

11 1991119931199 fil, bonis vagy holdtalan 9119191199 11 10111-
19119 jbn fel.

meG vizsgzssatai szerint 11 CJadooeraik 1091939999
0911111111 lxmam reggel, vagy 919193 99191199 99 bonis

1991199 1111110911 9191119111) 1·919391(1)9 9211119111( ahi. Evvel

151, a mely szerinte magasabb 1]έὶ11]91·991(991 99 119161991199

