Hogy pedig ncssmi felvilagosstast nyt'ljtsak a felffl,
hogy hazank faumaja a Cladoceraik nemeinek (is fajai-
nak szamfit illetb'leg 02 1ᾶό szerint 11]in viszonyban {111
a wbbi eurdpai faunaterfilotekhoz, sziiks6gessnek lzffittam
a k6vetkez6 tAblazat &sszeallstzisfm a melyre vonatkozcs-
lag kfilcjnben el6zetesen meg ken jegyeznem azt, hogy
csupfin az ddes- e's a belfefldi sdsvizek Cladocerziira
vagyok tekinssesstel.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

,Ξ
ἓξ,
Α genus neve -Ξ ἓ Ξ Ξ ,Ξ e
0 Ξ g ,ὲ Ξ ς '⁵‘ ,ε a
Ε ‚2 1 g ,ε J Ξ = z
Ξ Ξ ὃ Ξ Ξ Ξ ιέ Ξ Ξ
1 * 1
Leptodora, LILLJEB. 777777 1 1 1 1 1 1 1 l 1
Polyphemus, Μϋιι. Ο. Fu. 1 1 1 1 1 1 1 .
Bythotrephes‚ Lm'n. 111 . 1 1 1 . 1 1 1
Monospilus, Snus 11 1 1 1 1 1 1 1
Anchistropus, Sans ... 11 1 . 1 . .
Chydorus, Lssacn 111 111 5 2 4 3 5 Ξ 2 2
Pleuroxus, BAnm„ 11, 111 14 9 14⁴ 7 11 3 7
Cropidoeercus, Bmon 111 1 ¹ . . . . . . .
Alona, Bfflm- 19 17 12 11 17 :3 4? 11
Phrixum, M. P. Ε.,11 111 . . , . . . 1
Alonopsis, SARs ,,,,,, 1 1 l 1 1 . 1
Acroperus, BAnm 111 3 1 1 ι). 2 1 1 3
Camptoeercus, annw. 111 3 2 4 1⁷„ 2 1 . 3
Eurycercus, BAmn 111 1 1 1 1 1 1 1 1
Lathonura, memz. ,1. 111 . 1 1 1 1 1 . 1
Macrothrix, Busan ,,,,,, 4 3 2 ι) 3 1 :Z :2
Strebloeerus, Sanus, ,1, 1 . ‚1 1 1 1 . ,
Drepanothrix, Ευιῑ.111 1 . 1 . 1 . . . 1
Acantholeberis, Senomm. l l 1 1¹ 1 .
llioeryptus, SAns 1 1 1 :2 2 1 1 1
Ophryoxus, Sans ,1 11, 111 - 1 -
Bosmhm, Bssnm. 11- ⁴ 5 Ξ 8 6 4 ) 2 7 3
Moina, Bunn. ......... 5 2 3 1 4 l ε). 1

 

77

 

1
1

 

 

 

 

 

 

 

 

 

 

 

 

fl Ι ¹> ⁷
>
Α genus neve ,Ξ Ξ Ξ ,τε , ,Ξ ,

ἕ Ξ Ξ -ῙΞ ἒ ’ Ξ 1 Ξ 1 Ξ
m ἐ ὅ ἰξῷ-ἢ m 3351}

Ceriodaphnia, DAxu .. 111 61 ⁰2 3 5 ¹ 5 1 3 7

Scaphffleberis, SenoEDL. 3 ⁹2 2 1 2 2 1 1

Simoeephalus, Semnum. .- 4 1 4 3 3 Q 2 3
Daphnia, M. Ο. ΕΒ. 111 1114 18 (i 10 ‘EO 24 3 9. 7 7
Daphnella, Euan ,1 111 ι 1 1 12 ‘2 ⁹2 ⁰2 1 ΕΞ 3
Latona M. Ο. Fn. 1 11, .-1 . 1 , 1 . . . 1 .
Limnosida‚ SARS 111 111 . , . 1 . , . .
Sida. STRAUS„ -.. 111 1 , 1 1 3 2 2 1 1 1 1

Holopedium, ΖΛΜ) 1111111 1 1 1 1 1 . 1
Osszesen ιιοο 64 82 84 97 32 34 73 17

E taiblzizab szamadatainak egybehasonlimsa 00 &seze-
3020110 nyilvz'm arra az eredme'myre kell hogy vezesmm,
hogy ez id& szerint a legtbbb Cladocera-uem Svffl-
Norv6gorszzigb61 meg Daniz'zbdl ismeretes, a legt6bb faj
pedig Magyar- 08 000110132ή3ὒόΙ, a melyeknek Cladocera-
fatmf‘nja kiilbnben leginkabb hasonlst egymzishoz. Magyar-
orszzig termbflzeti fekvesssessnesl fogva ugyan azt vzirmssk,
hogy hazz‘mk Crustacea-faunaja Oroszorszsige'val legyen
kbzeli rokonmigban, a mire 1101111 alapos okkal faunzfink
mas allatalakjai utff'm is kfivetkeztethetn6nk ; (10 02 01τίοω-
ben me‘g csak felte'telesen sem lohet kbvetkeztetnfink ez
id& ezel-int, minthogy Oroszorszzig tel-fileto 0 101011 jdfor-

. 1 man terra incognita s az eddig feljegyzett alakok m'md a
ἢ 1031ςό2ὅηεὸ300οϋ1) fajok ΙςόΖό tartoznak. Maskfilbnben egy

szdval sem akarom mondani, hogy az el6bbi 1110111201οΒ-

“ · ban feltfintetett fajokkal hazzink Crustacea-faumzja 10130-

sen ismertetve van3 02 ξι mig egyfelb'l tfflsagos &nbiza-
lom lanne, addig mzisfelb'l a va16szl'n1'is6g latszatzival is alig

Ι bil-hama, kiil'Onbsen ssekintve azokat a beffithathatatlan

ἰω-01002011 kbrfilmenyeket, a melyek a vizi‚mik1·oszk6pos
allatok s ktszbttfik 101·m‹³,szetesen a Cladocerak 01101ᾐοᾶὲ-
scit is besolyzisoljaik.

