vziltozik. A Sislridzils-nffl 08 Ilolopedidzih-nz'ilvegre 1111011011-
nynlvzinyok, nem kfilenben 112 &heb helye‘sstesitc'i 8011080-
rok 18 hiz'inyoznak 8 ezek ezei-epet 1101111108 az 0168011
1031011 1111118011οΒ 1110113111 11011026 nyulwiny vegezi.

A potrohnyulvzinyok 821111111, 1111111311 es 1108318080, vala· ,

1111111 1111186 82011102010 is a fajok 82011111 18011 11111020,
annyira, hogy ezeket 11 1113010811111111·0211811111 is igen 30
111111111111011 8311110111 11118211011111131111. De nemcsak az egyes
fajoknail 10111οΚ e] 11 11011·01111γ1111’1111γο11 083118118101, 1111110111
meg ugyanazon fajnak 1111100110Ζὸ ivaregyeneinel 18.
Ugyanis 11 ln'mek potrohnynlvstnyai vagy efieneveszek,
vagy pedig 08082011 1111111902111111, mintegy feleslegesek
leven.

Α2 *uto‘potrolt — postabdomen 8. cauda — 11 potroh-
nyulvzinyok 11108ὸ11 08 1110101118 11 1111118011οΙ11101 kezdfflik,
a inelyek 11101180 1111101111 820111110111116011 3012111. Α 108111οΚ
0 11131111 111111· 80111 851111112111180801, sem valdai, 80111 1111820-
lagos szelvenyeket nem tahssunk, valamint nem talzihmk
110811189111011111 som. Alakja 08 8201102010 11 11111011ὒόΖὸ fa-
3011 82011111 18011 vailtozik; 11111311 1108821110 nynlt, 11111111)-
ban egyenlb' 820108, 11083201- vagy lun-omszegalakra 110-

gyezett3 majd hzitoldah‘in veijt 08 0811081111 01010182011, ¹
⁴ alakjfinzss 010801111011 van elkfilenfilve a ketizfl 08 1ὀ111011011

vagy kereki'tett: 11 kiilenbezii fajok 82011111 10820011 081111
111110111011 megel-ven, 1011211011 0811081111 18 3011011126011 80110-
2018111108201111183] foga-zott mind 011102 elteri-Sel( 11 fa-
3011 1110811111111Ὁ211811111111112108 11111111821011011101 nyujtanak.
A Ι ’olgsplwmisla'ls-nz'il 112 8101101101] 11111311110111 08011017082 es
jeformzin oeupz'in 11 vegbelnyilais 82080]Υο ι111111 1101102011
szelve'nyt 1111101, a mely lum—asel& egy gyengen ivelt, 11082-
8211, 1101180108 nyulvz'znyban folytatcssdik 08 08082 1011110101]
118108108111111111101111111. A Lepimlorida'ls-nzil 112 utepotroh
mz'ir 101111ῃὸοΠ 1031011308 elenen 12011; 1108582οΓ oly 11088211,
mint 11 potroh s 112 08082 test hosszz'mak “fb-e‘t 10821 ki.
A Ly'rzceida 081111ῖεῖ alakjainz'il az 111011011011 08 a potroh

1101111111 083* eles vona] 30121 8 112 ut6potroh minden eset- ,

bon kdtoldalt, lapitott, 11111311 0108011 megnyult, hegyes
08110811, 11111311 revidebb 08 kerekstvtt 08110811 110851820811 10-
111021 1ὶο1102, 11 melynek luttoldahin 11 vegbelnyih'ts ken-fil
01080111), 111831 0111108οᾶ011111111 bemeredeS 1111111110. Szabad
szege'lyen 08 083108 08010111)οῃ oldalain 18 111111511ϋόΖὸ 01111111
08 1121111111 8011011, 1111811011 08 108008111111 vannak 11 1111101100Ζό
fajoli 82011111 valtakozva 08 11133011011101 kepezve. A Lynco-
(Iaplm'islrilc 111011011011311 solihan emlekeztetaLynceiddk-era,

de egy 01080111) 11011101γο(108 11111311110111 1111111118 feltfinb‘b- ἵ

ben vinasztja el 11 11011011101, 1111111 1111111201101, 1011011110

110801οΙ0 keskenyede' 0810111111111 kereki'tett. A anmini- ἶ
[hilf-nah ketoldalt lapitott utopotrohja eszrevetlen foly- ἶ

11110811 11 potrohnak 08 08110811 fel& eszrevetlemil 11081ῑο-
nyedve, egyenesen 1110182011. Α I ›‹1phn·id‹il.· (8011111311-
ban az uto'potrohnak {lgy alakja, valamint szerkezete 18
11 nemek 08 fajok 82011111 nagyon vziltoze ; egyes 0801011-
ben peldz'u'll cenosa fele 111101118101111110011 keskenyedik, 108-
gyakrabban ellenben majdnem 08082 1108820111111 0831011Ιὸ

 

18

820108, vagy ritkaibban 08110811 fele elkeskenyedett 08 11111-
oldali szegelyen szabdalt. A ›S'z'diddk-nffil hosszfikas 110831-
8208111111111 112 111όΡο11·011, 1111101ᾶ1111111 1011ὒο-Ιςονο8ὶὼό {velt

¹ 08 82111)οᾶ 0811081111 kihegyezett. Ehhez 1111801110 1101111108

11 I10l01mdi‹l‹il.· utbpotrohja 18. Α2 810Ρο1101] alaka'iban
08 8201110201011011 112011111111 nemcsak 11 0811111ᾶο11, nemek
08 fajok szerint van 0110108, 1111110111 11108 112 ivai-egyenek
82011111 18. A mi azonban 3010111101] 1111111118 08 minden faj-
11111 1110811111 112 utopotrohon, az 112 utepotroh alapjzirdl ki-
01110]Κοᾱὸ ket ffizrlfso‘rte 08 az 111011011011 0811081111 ared&
ket rephan-am.

Aflzrlirse'irtse‘ls —— 801110 candales — 112 111011011οὴ 11111-
01(11111’111, 1111111111 1111193011 erednek, majd kisebb-nagyobb
dudorlnirdl. majd sekelyebb vagy melyebb bemelyedes-
1061. A I’olysphemiddls-nal 08 Εεῃ)ΐοά01”ἱ(ῖ(ἱ]ε-11111 11 farksbr-
1011 08082011 111111151021111]ς; az ’088208 'sebbi Cladocemknal
megvannak 08 szz'imuk 111111οᾶ001] 110116. A Lgmeeiddlc—nffil
11 1111118011οΚ 1111111118 kjs hemelyedesbffl ereduek, epen
1111111 11 Lynmdaphwidgils-mil 08 Βοειιιῐφιί(ῑιίΙι·-111’11; 1101-
izfiek 0811111311 1011118011, 11111311 csupaszok, 11 ket ut6bbi
08111111111111111111ᾶθ11 esetben 1011118οΚ 08 1ζ111ὃ1168011 feltfi-
11ὅο11 112 0186111101. A I )‹1plmicla'l.· csalzidjzinak valamennyi

1011020111111118011011 1111111311, a me1y fejlettsegenek neto-

* vaibbja'it a Sididatls-nzffl 08 Holopeclidcih-nail eri el, 11 1110-

1Υο11110] kis hengert kepez.

A z-cfiqlcarmok —— ungves candales — minden esetben
az thmtroh vegcsswffiircssl erednek. Alakjuk zillanddan
sarlo'alak3 &k magok 1011101· 01111011111111101111111311101 zillanak.
Szzimuk kivetel nelkfil kett& majd 08082011 0811111182οΚ, majd
08082 1108821111111111 finoman 801102011011, majd fessiszen'ileg
fogazostak, majd pedig 1101101011 821111111 nagyobb 8011011-
ke] ekitettek. A legfeltflnc'5bbek 08 01111110810 111110υὸ801)-
ben melto'k a Pol yplzemida'ls vegkarmai‚ 11 melyek 11088211
81111οκ1111 nyi'iltak meg.

A vegkarmok 1110113011 18011 sok Cladocerfinz‘il 11108 ket

⁴ kisebb‚ 811110111111111 karmoeska 18 van3 ezek a melldhlsar-

mok, 11 melyeknek 3010111010, vagy 111011)το 18011 8011 0801-
ben fajjellemet 18 1101102, valamint 112 uto'potrohnak‚ a
fai-keerteknek 08 a vegkarmoknak 0111111011 11ᾕ1ϋῃ1102ὅ
ezei-kezete 18.

Μο8 ken jegyeznem az utdpotrohra 1102νο itt 11108 021,
1108)1 a veigbelnyih'ie 08 a himivarnyihis minden 08011)οΠ
1113111 van, 8 hogy 11 1101Υ1’1ἰ]102111111811111 0101111 mozgekony-
8080 11111111 18011 1111831 szerepet 3111812111.

Α 1τό9Π19016. A Cladoeenik vegtagjait szdjeldtti 08 sedj-
me'gflae'itti rdgytayok csoportjffiba sorolhatjuk. Az 0186 080-
portba 11 tupoyyatn'pdrok — antennae» fi tal-toznak, a me-
lyek jeformzin hz‘itoldali vegtagparoknak tekinthetb'k, 11118
11 mzisodik esoportba 11 33(ί]8301·1·011’ 08 11 Ι(ί[)]1ιί1ὀᾸ· 801011111-
ddk, 11 melyek minden 08011101] hasoldali veigtagpairokat

’ kepeznek.

11) Ἰὶψοῃαΐιίλι Α tapogabo'k valamennyi (1111110οο10-

