84

6053111013.Οημ-Ιιομωαα81135 G. O. ¹

4bdomine par-,io 13333331633133331, setis 3333331331113333 pro· ι
66333ιί 1331316 6103333630 insertis,- 3161313333 utrinqne 4, sim- ἰ
pli'iiibns, cylindrie' 13 lin-(nibai fot-tibiis amatis, acl basin
proces-3¹11. interno ,5·3ι3 3133333330 dentibusque paneis 133333336331,
lamina 6363633331 branc-lindi, parra, vriulimentaria ,· 31331613,-
nis primiparis parvis, ad invicem «praeimus,-
perparca, ephippitbrmi, railimentaria.

363333 ¹

05113311313331113613ιῐ33336,Βωω.

Antemnis 36633333111331313 ramis 3- 63 4-333313·3313333’3; man-
dibulis acl eavtremitatem inferiorem pleramque in pro-
663336333333333333313 3161333113333313 6,ι·6ι3,3333”13313; maxillis 333311-
mentariis, immobilibus, lobiilsif'ormibus.

Az egyetlen csahid, a melynek nemesak edes„ hanffln ¹
tongerw'zi 1161113166161 is vannak az Eradne- (3.5 11331013-
11611161( fajaiban;

 

az 63163 vizekben a Ι ’01μ11116333333 66
Β3]3113133’6]11363 fajok kepviselik. 3

Α nemek meghatzirozaffiit a k6vetkez6 tzibhizat szerint
ve'gezhetjiik‚ a melybffl azonban a tengeri alakokat 5133111>
dekosan kihagyta-m.

A nemek meghatarozasara szolgalt')
tablazat.

a. Az elssli labpar 661113- 1ς6νῤ11661 lwsszabb a masodiknz'tl.
1. Nem. Rtlnpln'mas, M. O. FR. Ἰ

13. Az 6166 labpar sokkal hosszabb a tobbine'l. ¹
⁶2. Nem. llystblntreplzex, Lmn.

E ket 116111 hezli] hazankbzm ez 1316ἰὲΓ 6611111111 a Poly-
[3136333333 kepviselc‘lje ismeretee, a 11333130336311365Ί fajait csak
a svajczi, (13111 es svcssdorszz'igi vizekbc'ss ismertettessk.

Nem. Iblyphemas, Mffmffln Ο. FR.

Polyphemus, MULLER O. Fa. 1. Nr. 2117. ι). pag. 118. —
Cephaloculus, LAMARK. — Scalicereus, Kocn, 1. Hft. 37. -—
Polyphemus, Auct.

Capite 636630, enm corpore in eadem fere linea 631110-
cato, incisura ab eo clisjwncto .· 6133333336 testa ephi 11311303·-
mis; testam corporis non 33,333“333]6333,· pedibas appendice
interna dentata. 63 appendice 3333633331, 13311361131331, 36313636,
3713333336313ς setis eanclalibns robustis, 6 praeessu 1031330,
valido 63633333113333.

1. Faj. Polyphemu»¹ pedienlns, DF. GEfflz.

Monoeulus pediculus, DE GEER. l. Tom. VH. p. 4137.
Taf. ⁹28. Fig. 9—13. — Polyphemus oculus, M‘ULLER O. Fa.

1. pag. 119. Taf. ΞΟ. Fig. 1—5.; Γ. pediculus, STRAUS, 1.
pag. 156. —- Monoeulus polyphemus. JURINE, 1. pag. 143.
Taf. 15. Fig. 1-3. —- Scalieercus 1163116111116, lmen, 1. pag.
37. Tar. 2. — Polyphemus oculus, Lubvm. 1. pag. 43. Tab.
11 Fig. 4— 8.; Ρ. stagnormn. 1150111111, 1. pag. 168. Taf. 3.
lfiig 1— ἵ) ·P. pediculus, BALRD W. 7.1111τ.111.Τ1’.31 17. Fig.

 

1. ,LILLJEBORG 1.pag.ss>.'¹2'121.).Fig.3 6, P. oculus,

¹ mammem. 63 3363131313331333333,
’ paris insertae 331333, 6.1·3·3333·63333“,·

1131111131, 1. pag. ⁶2:39. Taf. 8. Fig. 63. Taf. 9. Fig. 71.; 11116-
diculus 06111113,Κο61111, SCHOEDLER, 4. pag. 67. Taf. 2. Fig.

1-5. pag. 69-70,· P. pediculuffi MULLER P. E. l. pag. 0200.
Ta.f.³.1ig 10* 21. 2LUN1). 1. pag. 13¹). Taf. ἴ). Fig. ⁰2. Taf.
8 Fig. ⁴.)— 1().; P. oculus. mez. 6. pag. ⁶247. Fig. 61.; P.
pelliculas, KURz W. 1. pag. 77.; HELL10H,2.pag. 115.;
CLAUS C. 4, pag. :3623 P. pelliculas, 06111113, WEISMANN A.
3. 4. 5. 6.

Longit. : 1·O—4·2 mm.
Hazz'mkban meg eddig a Mohostdbcfil (Tusnad ssu-(16)
65· a Rety mellett fekvb' tavakbcsl ismerom. Az els6 helyen

igen gyakori volt, az 11t6bbin azonban esak nehz'my 1161-
dainyat talziltam.

II. Szakasz. Cahyffomera, SAns G. O.

Corpore simul 633133, pedibas 363333 arandi fornicata.
mandibulis ad
'mamillis distinctis.
mobilibus, setis ,(36331633133313 rel aculeis z·estit17s,·

inferne calz-ulas 3133333 ,303313333336 01336610,-
erlremitatem interiorem truncatis,-
pedibas
lamellifer-milace lamina ln'aneliiali bene distincta in—
structis.

1. Csoport. Anomopoda, SARS G. O.

Pedibus utrinqne 4—6 333336333333, inter ,5-6 valde 3113-
crepantibus. anterioribus pla-§minasve preliensililans;

ι antennis seennzliparis biramosis. ramis 33313663113331111333,

‹galiridi-ieie, 36313 pansis.

1. Osalad. Lynceidae. SAns G. O.

1333333133 333313331336 ,5ψό intervallo 3636 aequale inter se

= 31031313, anterioribus 33333331633133313, posterioribus semper
1 1313111331333333333313 branchialibas longfitzalinaliter porrectis
= ‹lestilntis; 163333 eapitis 3331 latera 3331316 prominente, 6133
Ι, peirbrmi. inferne in. processum rostriformem plerumque

pone 33336333 antennae primi
intestino in tlioraee
1313333633331 sere duplicem'formonsi inque abdomine appen-
‹liee eoeeiformi ‹mztiee 3633363136 instincto,- 313136333ιί3 36-
633333ἰὶ paris ramis ambobus 3-artiealatis, 36313 paneis
instrueris.

E esalad ugy a nemek, valamint a fajok ,123111111ὺή0-
kintve, egyike a leggazdagabbaknak s 611611 azert igen nagy
fffldmjzi elterjedeffl'i. — Ninos az az eddig atkutatott
eurdpai faunaterulet, a melyen tebb faj nem 11611131-
sest 11111161 tiizetesebben vizsgziltak valamely
annal nagyobb lett e csalad fajainak

661116 ,
faunam-metet,
szz'una.

Hogy mily arzinyban van 6 csalad kepviselve a kalim-
116Ζό ‹em-&pai fmmaterfileteken, legjobban feltflnteti a
lmvetkezss taiblz'izat, a melyben revidseg kedveert esak a
nemekot soroltam fel nevszerint s a fajoli szzfuna‘c egysze-
rtien mellekeltem.

