TARTALOMJEGYZEK.

fflzi'szo'.
I. Altalanos resa
1. Torssenelmj dtpillantas- -1- . 1
a) A 1131 ismeretekre vonatkozd adatol} l — b)
Az anatomiai ismeretekre v·011·1.tkoz‹3adatok 9. —
ι’ ) Α 1'ejl6de'si viszonyokra vonatkozb adatok 10. -—
d) A rendszertani ismeressekre vonatkozd ada-
tok 11. ·- e) A physiologiai e's biologiai 115Ζο-
nyokra vonatkoz6 adatok 12. — f) Faunistikai
ismer etek-le vonatkoz& 1111111011.-
2. Altalsmos szervezet -.-
α) Ve'gt⁴ zgok 18. — b) Ταροὲειϊόὶζ 18. - c) 82133-
szervek 29. -— d) Ev 8Ζὸ vegtagok
3. Ktsztakarf) ,11 1-. --- -.- --- --- -.- 1
4. demirigy
5. Izomrendszer
6
7
8

. Tapadfiszerv --- -.1 --. --- 1-- --- .--

. Idegrendszer

. Kffldrzeki szervek --- --- --- --- .-

9. Emesztfi keszfflek
10. Rivalasztd szervek... -.1 ,11 --1 --. ---
11, 2sirtest 1 --- 1 1 --- 1,- -.- 1.1 11.
12. Ve'rkeringds --- --- .-1 11- -.1 --1 -.- --.
13. Lelekzfi szervek„

14. Szaporod6 szervek-. -- -.-
a)Mifflo[U·1gos ivaxjeilemek 51. -—- l») 1111111νὶ11·-
szerv 56. — c) Νό1 iwaxszelv 58. - d) Szapora-
sag 62. — e) Fejlc'Sdes-
15. Eletmdd

1. A tart6zkodas 67 — 2E1etszwossn„ 69. -— 3.
Eletjelensegek es helyvaltoztatas.-- --- -..
16.F61drajzie1terjedes --- ,1, --. --- ... --.

Π. Rendszertani ΥέΒΖ
1. Α rendszel- ..1 . -11 --- -
I. A szakaszok‚esop01t0k es csaladok meghataroza-
sara szolgald tabl-&zat .-. ,11 1.

ΙΙ. Α nemek meghatz'u‘ozasa'u-zt szolg 2216 1111151131 82,

84 85,104,106,19.2.
2.Lei-1·ais -.- --- --- -.. .-1 --. ,1- -11 1..
1. Szakasz. Gymnomera.
1. Csoport. Haplopoda.
Csalad. Leptodoridae.
Nem. Leptodora.
Faj. Leptodora hyalina.

2.Csopo1·t.0nyehopoda --- -1-

ΟεῖιΙΞιᾱ. Polyphemidae.
Nem. Pholyphemus.
Faj. Pholyphemus pediculua
ΙΙ. Szakasz. Calyptomera -.. --- --. -.- --. ---

Lap

13
14

23
30
34
36 ,
39
41
44·
17
49
50

52
53
63
67

69
71

78

81

 

Lap

1. Csoport.Anom0poda 11 ..1 11. 1.. 84
1. (3511Ιὰ11. Lynceidae ..1 ..1 11. ... 1.. 84·

Α105111ί1ᾶ. Lynce'mae -. --- 85
Nem. Monospnus 86
Faj.1onuosp11us tenuix 051115
Nem. (3113101115 ,1. -.- 11 . 86
Faj. 01131101115 punctatus- — §pin-micus. —-
caelatus. —- 1111113- globosus.
Nem. Pleuroxus --------- ... --1 ... 11. 88
Faj. Pleuroxus exiguus. — excisus. — busna-
diensis. — hastatus. — transylvanus. ——
trigouessus. — striatus. — aduncus, -— na-
nus. — griseus. -— truncatus. —- persona·
tus. -— unc-inatus. — balatonicus.
Nem. Crepidoeercus... .-- 11. -.1 93
Faj.C1epidoce1cus setiger.
Nem. Aloua- 1-. 11. ,11 1 ... 1 ..1 94
Faj. Alona. Ley.digii — acautkoeercoides —
1)·11· «1111111011. —— ¹zffinis. —quadr angulaxis. -
guttam. -— stagnalis. —- lineata. — reticu-
lata. —— oblonga. —- castata. — latiss'nua. ——
camptocercoides. - parvula. - tubercu-
lata. — tenuicaudis. -— laeustris. — ros-
trata. — testudinaria.
Nem. Alonopsis --- --. 111 .-1 ,11 ,11 100
Faj.A10nopsis elong, ata.
Nem. Acmpn‘us ... ,1 .- -.. ,1. ..1 101
ij Aeloperus leueoeepkalus. ——t1·ans3*·lxani-
cus. —— angustatus-
Nem. Camptoeercus 11. 11. ..1 111 1-. ..1 102
Faj. Camptoeercus maerourus. - rectu-ostris. ——
Lissjeborgii.

Ales. Ε111’3 cel cinae.

Nem. Eur3celcus 11. 1 ... ,1. 111 103
Ὲ113. Ε111·3(·ε·1·0115 111111011· 11115.

IV. 0511111 Lyncmlaphnidae... -.1 .-. 111 11. 103

Nem. Acantholeberis.
Faj- Acantholeberis eurvirostris.
Nem. Strebloeerus 111 111 ..1 104·
Faj. Streblocerus minutus.
Nem. Macrothrix--- -1 ... -.1 1.. -.1 105
Faj. Macrothrix latin-ornis. — serriczuulata. —ss
lxixsuticmnis. —- rosea.

11. Csalz'ul. Bosminidae . .-. ..1 11. 111 106

84·

811

Ne1n.Bosn1in-1--- ..1 ..1 ...... 10ss
F: 13. Bosmin‘t cornuta. —— curvirostris.— lon-
girostris. — longispina, — longis-‘ornis-

VI. Csalz‘ul- Daphnidae.
Nem. Ceriodaplmia ..1 11. 11. 11. 1.. 109

