8

meg, &sszesen 5ss fajt soro] feI, 6 16613611 11ὀ2ἑ111 12 1'1j 16
van. Ezenkl'vii] 633 fij 3661161 16 111111 fel, 6 Leydiqid-ts

kei‘fi 163361ς 6 ΡΙείινοιιἼιε 3661166611 31111· 163111 6 §.ms-fede J
«allonella» 6661116 062136 be, (16 1663161136 a Pena-antha ,

3661161 is. Vizsgzilat-ainak 61·6(11116’6361 633 1111111126111611
11660611136 (16626 6 111116 faunaterffletek Cladocerainak 6211-
166361. Ε33 11636ὄῦ16 611611626661166, 6 16613 «Ueber 1161- Ῐ
cole Cladoceren» 621111 61611 1878-1166 361661 1663 a ,
«Ζ611-66111·. ssu· wiss. Zoologie» 30-111 6016166611 Ρό11112616-

, ]ςὸ2ὀ11ϋ]ς fij, 6113 6 Scapholeberis ‘mucronam‘nak k6t
³ variemszit 6611111 : a brevic-ornis& 66 Ζωιῃίοονηὶς-1. ΜήεοᾶίΙῑ
(1013026111 «Β6ο1166111161366 fiber die Cladoceren dor Um-
36366ᾶ von Leipzig» 62161611 6 «Sitzungsber. d. Leipziger
¹ natm-forseh. Gesellschaft» 1878. 631 101361661166 1111011
31111301 6 6111166 (16626666 35 faj van 666616111136.

HERRICK L. C. 62 «American Naturalist» 1879. ‹fivi
kbtetelben «Freshwater Entomostraea» 1·ὂν1(1 116216166-

6361166 a Sida crysmllmi-nak, Bosmina Ζοηῃὶνοεΐνίε-661ς

 

ben, 12 013 1631 soro] 161, 6 61613611 nedves fffldben moha'tk
6161166 62162111111611 616611. Ε2111116 1-6621616666 1111336136
62 Ilioeryptug 3661161 6 6 hail-om 1631 1106106116 len-ja.

A FOREL-tc'ss szerkesztott «Materiam pom· servir 11 ,
1611616 (1616 161616 profonde (111 lac 11661611» 16111166, a
16613 62 «Extrait du Bull. (16 la 606. vaud. (16 seienc.

natur. 1874. e'wi 13-ik kbtete'nek 7Q-ik 6261661166 361661 “

6163, VERNET H. 6 Rzikok 111133616611661 felsorol G Cla,-
(10661-111 is, 1102011611 ’2 11361.

A csehorszaigi Cladocera-fauna 1661616161 Hssmcn B.
ke't rendbeli dolgozatzival vag-5 616116111166 b‹'>'v1'ti. L'eber
(116 Cladocerenfimna Rfflnnens» 0216111 61εό (101302616-
bau, 6 16613 6 «5112116361161. d. k. 1101161. Gesellsehaft
der Wissensschaft. Prag» 1874. 631 11ὃ16161166 361661 meg, ¹
δ’] 11131 60101161, 6111613611 11ὂ2ὀ11 7-61 16161 11361 mutat
be. 11166οᾶ11166 sokkal terjedelmesebb (10130261611611, 61613- ’
6611 6211116 «Die Cladoe'eren Beshmensu 66 moly az «Ar- ,
chiv (161· Naturw. Laudesdmehforschung von Βό1111166 »
1877. 631 :3-dik kbtetessnek [ιι-111 166261166 361661 meg, 6
Cladocera'k 1·6vid 6116111606 161661·161666 111116 94 1161611611
116 fajt soro] fel. A felsorolt 66 1036166 16111 163011 110Ζύ11
51'1j. 1361636266111 a fffldrajzi 61161·36(1661 16 6161111136, 11111·
11661 6366266 1-6621616666.

HUDDENDORFF A. «Boin-ag zur 1166616166 (161· 81166-
wasser-Clauloceren Russlandsu 611611626661166, 6 «1311116116 3
Soc. 1111311161. (16 Mose-ou» 1870: &vi 111116161166, 130011610-
cerafajt soro] 161, 11161361( 1102111 22 Oroszorszaigra esik, ¹
ἲ pedig 6116161166 1'1j. ζ

STFDER ΤΗ. 62 c« Archiv fi'u· Nam-geschichte» sak-ik όν-
10136611111611 - 187⁵* ξ 1136111636 zur Natmgeschiehto
wirbelloser Thiero von Korguelensland» 1102161666361166
63361161( 1652011 1111111 Cladocerztt is 11· 16, 6 62611 11621111
4- 11361,

13111611 Ε. A. 1878. 631 ιιΝο166 on Cladocera» (101302616
6161116161366 62111611 0168106616 fajok k6z6tt 633113 ge-
61161 16 1611616162, a Crepidr›cereus-t, a getiqer egyetlen
fajjal. De 6266 kivfil 11163 18113 faj 16 van ismer‘netve
Amerikaibdl, 6 11066611 11ίί11161166 a legt6bb adatot HER-
mcss 63113136 1111111 1·66(111611 (161302616361.

LUTz A. ke't rendbeli dolgozata 116in 62 6331111166, 6
61613 «11111111611.(1. natm-forsoh. (166611661161116 Bel-n» 1878.
&vi 1013661111166 «ιῖῙ61616116111163611 iiber die Cladoceren
der Umgebung von Bern» 62161611 361661 6163, Β61·6 1101·-
1136116631 lv) Cladocerafajt soro] fel, 62 Aluna verrucosa

66 633 meg 11661 6616102011 Lynceidci-nak 36216106 163261

, 6(136.

Rmassnno 1880. 631 «Zwei neue Crustaceen aus 6111661
1311166611 auf Helgolandn ko'zleme'mye, 1116136 «Zoolog.
Α11261361·»-11611 3616111 meg. 6 Pleuratus puteanus 1'1j faj
1611116111 161161166226.

szzmsm A. a 161161 163611 faum'ljz'mak 1ὃ1111 <ivi 16-
611161116302666 6161131111 lSSl-tb'l kezdve 111111) 1661111611
6116662661 11ὀ2ὀ11, 6 melyekben nagyobb 62111611 Clado-
cera van emh'tve. Az «Ο Faunie jezior Tatrzaaiskich»
616ὅ ktszleme'nye'ben, 111613 a «Pamigtnika Tow. ’1611266-
skiego» 1881. e'vi folyamaiban 3616111 meg, 10 faj van fe]-
6010136, a melyek ktszfil kfilbncjsen 6 Holopedium {libbe-
ram 62 (ἐι-(1666661111. Μήεοᾶῦς, 6 11113316 vonatkozd (10130-
2616 «ι 111616133613 do sauny jezior tatrzafiskieh» 62161 61611
6 «Spraw. Kamisy 1 1123303161162663 Akademii 616163.»
’ 1882. &vi 11]-111 1101616666 3616111 meg 66 124 1631616611εὲ-
1162111. Harmadik 1102166166366611 621616 «Ζ61-36 sauny
stawbw Tat1·za1'1skjch·› 66 62 1883-ban 6 αΡ611116161116
Tatrzanskiego» S-ik 1ςό16161166 1111011 uapvilz'tgot. Ebben

 

’ 61111· 213 faj van 6611616111136.

DADAY J. az “Orvos-ssfflmcssszettud. Ε116611ὄυ 1882. §vi
4-ik 11016161166 «Adatok Kolozsvffl· 66 1116636116 Grus‘oacea-
16116113116611 1661616161162» (12161ίί 11621611166361166 6 161Ιό11-
11ὁ2ὄ Rzikok 11ὃ2ὃ11 15 Cladocerz'zt is 6111111. [1336666611

’ 6 1013611111 1533. &vi 5-ik kfitetdben «Adatok 6 826111-

Anna 66 1110116616 16116113116111( 16111616161162» 62111166 6336-
boh kbztstt 11 Cladocera-fajt 661111, 6 61613611 16621111
1661 11361 16 is 11·. Α «Τ6Υ61662611-6321 1112616111» 1883. &vi
7-ik 1161616666 1663361661 «Adatok a 1161362111 tavaj Cru-
1 616666 1666636666 ismerete'hez» (1216111 61·161ς6266611611
1 19. (116(106616-1631 6666161111. Α2 «Orvos-te1·me}szettud. Er-
16611ὄυ 1884. <ivi lj-ik kbtetessben “Adatok 6 (16361 vizek
faunz'zjainak 1661616161162» 1111216616636 δ’ Cladoeera-fajt
tartalmaz. A «Catalogus Crustaceorum faunae Transyl-
vaniaen k6zlemcssnyQ 61613 62 «01306161616626111111. Erta-
611ὅυ 1881. &vi ‹3-ik kbtetessben 1111011 6693116301, ama
Rzikolmak 6633633261611 &s lelethelyei‘n tartalmazza, 166-
1361161 Ε1·(1613 kfilo'nbdzss' vifflsskein gyfijtve, 62 61216131
0162. 6111266111 6116111116 1662616 1166211611 331131661611311611
1161362611 el. Ε 66336332661166 59 Cladocera. van 6611616-
111116, 61613611 16112011 3 113. Α ‹OEeme'aeszetrajzi ffizetekn
1⁸⁸5. e'vi 9-ik kbtetzssben ‹nt sfflatfajok Budapest &des-
vizi faunajzibffln 1ςό216616636 1ὸ1111 61116 61161163 61611611

