125

Υ Cnrzm Kon. 2. Budapest vidckcn eddig talalt he'2janczokr61.

Magyarhoni termdaszetbarat. 1857. ΙΙ. Fiiz.Nyitra.

CLAUS C. 1. Ueber Evadue mediterranea, n. sp. und poly· ’

phemoides, Leuck-Wi'u‘zburger naturw. Zeitseh. III.
1862. pag. 238. Taf. 6.

- ΞΖ. Die Schalendriise der Daphnien. Zeitschr. ssu· wiso. 3

Zoologie. 1875. ⁶25. Bd. p. 167). Taf. 11.

—- 3. Zur Kenntniss der Organisation und des semem Baues *
der Daphniden und verwandter Cladoeeren. Zeitschr. ¹*

fiir wios. Zoologie. 1876. ¹:27. Bd. pag. 39⁹2. Taf. 025-025.

— 4. Zur Kenutniss deo Baues und (181 Organisation der ³

Polyphemiden. Denkschr. (1, 1811111.-111111111ν. Classe 1
d. k. Akad. (1. wissensch. 111 Wien. 1877. Mit. 7 Taf. ⁴

— 5. Anlass und Ε111818111111μ,Γ 8811181* eigenen Untersuchuw

gen auf (lem Daphnidem-Gebiete. Sitzungsber. der ,

k. k. zoolabotan. Gesellseh. in Wion. 1878. Ed. ⁰23.
*COSTA Acn. 1. Rapporto prelilninarc 8 sounnario que

110810118 zoologische fatte in Sardegna etc. Rend.
Accad. Sc. Napoli. Anno ΕΙ. p. 180.

— 2. Notize 811 osservazioni sulla &eo-Fauna Sarda. Atti ἵ

aticad. Napoli. 1883. Vol. 1. p. 109.

ssszmqusxr. Material. ad zoograph. Ponticam. p. 41. Taf
8. 1868.

DADAY J. 1. Adatok Kolozsvar 88 111811γὲ118 Ο1“1181(1.0811.-1“(1111.1·.1-
jz'mak 1818818181182. ΟΥνοε-1811888281111ἆ. 1111185116. 4. k.
1882. Kolozsvz'zr.

— ⁰2. Adatok a Szent-Anna e's Mohosto faum'zjz'mak imnere—
181182. ΟΥνοε-1818188281111ᾶ. Ε118811ὅ. ἶ). 11111. Kolozs—
vzir. 1883.

— 3. Adatok a Retyezz'zt tavai Crustacea-faunajimak 181118-
18181182, Τ81-1118528111ῄ111 fiizetek. VII. kotet. Buda-
pest. 1883.

— 4. Adatok a (1811111 vizek faunizjssmak imneretchez. Orvos- .

termbszettud. Ertesito. 6. kijt. 1881«. Kolozsvnr.

— 5. Catalogus Crustaceorum faunae Transylvaniae. 01108-
terme'szettud. Ertesito. 6. kbt. Kolozsviuu 1884.

—— 6. Uj §.llatfajok Budapest cidesvizi faunizjzibol. Tenueszet-
rajzi fiizetek. 9. kot. Budapest. 1835.

— 7. Adatok a Balaton 1ό faunizjanak 18111818181182. Μ.111(1.
Akad. Term. tud. Ertesitffi. 1885. Budapest.

-—- 8. Beitrfige zmv Kenntniss der Plattensee-Fauna. Mam-
Naturw. Berichte aus Ungarn. III. B‹1.Bpest. 1885.

— 9. Jelente's az 1884. (ἐν nyarz'm Magyarorszag kfilisuboz&
viddkein vcgzett crustaceologiai kutatzisok eredmc'-
8518161. M. tud. Akad. 11111111-18181. tud. Kozlemdnyek.
ΞΟ. kot. 3. πίω-1. Budapest. 1885.

-— 10. Adatok Magyar- ἐς Erdclyorszz'zg ne'hz'my e'desvizfi
medencze'ejcnek nyilttfikri fauniqjahoz. Orvos-term.
tud. 111-(θείω. 1885. (Μ. pag. 227—250.

DAN». I. D. A review of 1118 Classifieation of 0188180888-
American Journal of Science and Arts. Vol. 22. 1856.

*Dnsmnsm Consid. gen. sur les Crustac. 1895.

Domm A. Untersuchungen fiber Bau und Ensswickolung
(181 Arthropoden. 3. Die Schalendriise und (118 elnbryo-
nale Entwickelung (181· Daphnien. ι1888180118 Ζ811-
schrift fiir Medic. und Naturw. 5. Bd. 1870.

²ssDoNOVAN. Natural History of British Insects. 1809..

EICHRORN. Beitrage zur Naturgeschichte (181· kleinsten Was-
serthiere. 1781.

EUREN A. On markhga Crustaeeer of ordningen Cladocera
fauna 1 Dalm-ne. Ofvcrs. Vetensk. Akad. Pbrhandl.
18. Bd. 1862.

FABRICIUS. Entomologia systematica. 1793. Tom. II. pag.
489—502.

⁴

 

Fxscxmz S. 1. Abhandhmgen 111181 eine 88118 Daphnienart,
Daphnia aurita und 111181 (118 Daphnin latit-ornis
Jur. mit Zeichnungeu nach (181· Natur bssgleitet.
Eun. Soc. hup. Nat. Moscou. 215. Ed. 1840.

ἲ - ⁹2. Benlerkungen 111181· einige weniger genam gekannte

Daphnienarten. Buu. soc. imp. Natus. Moscou. 024.
Bd. 1851.

- 3. Uber (118 111 (181 Umgebung von St. Petersburg vor-
konnuenden Crustaceen aus der Orduung der Bran-
chiopoden und Entomostmceen. Me'un. (18 1“·.ιοῑι(1. (18
St. Petersbourg des Sawants dtr-angers. 6. Bd. 1851.

— 4. Branchiopoden und Entomostraeen. Middendorff, Reiso
111 (1811 1111118818188 Norden und osten Sibiriens. Zoolo-
gio. Ι. 1851,

— 5. Ueber (118 111 (181 Umgebung von St. Pctersburg vor-
kolurnenden Crustaeeen aus (181· Ordnung (181· Bran-
chiopoden und Entomostraceeu. Melan. 11183. Acad.
St. Petersbg. Tom. 6. 7. 1854.

— 6. Ergfflnzuugen, Berechtigungen und Fortsctzung zu der
Abhandlung 111181· (118 18 (181· Umgebung von St.
Petersburg vorkommenden Crustaceen aus (18101-(1-
nung (181· Branchjopoden und Entomostraceen. Μέ-
81011881118888188 a l'acad. imper. des sciences (18 St.
Petersbourg par divers navans. Tem. 7. 1854.

— 7.Abhan‹11ungen 111181· einige neue oder 1110111 genau
gekannte Arten von Daphniden und Lynceiden als
Beitrag zur Fauna Russlands. Bull. soc. imp. 11111111.
Moscou. 27. 1854. Ι.

- 8. Boin-'age zur Kenntniss der Entomostraceen. Abhandl.
d. math.-physik. Classe (181 bayerisch. Akad. (1. Wis-
sensch. Ed. 8. 1860.

Ffflnsss S. A. *On some Entomostraca of lake Michigan
and adjacent XVaters. Amor. Naturalist. Vol. 16. p.
5:37 81 640. Tab. 8. 9.

FOREL. >ἱῖ1. Fauno proofnde (111 lac Leman. ι18111831781811111811.
(1. Schwciz. natm-f. Gesesssch. Schaffllausen. 1873.

—ssQ' Faune- profonde du lac Leman. Jahresversamml. d.

Schweiz. naturfor. Gesellsch. 111 Chur. 1874.

—=²²3. Notice sur l‘histoire natm-ene du lac Lc'man. 1876.

—— 4. Faunistische. Studien 18 den Siisswasserseen der Schweiz
zeitschr. 1111· wiss. Zoologie. 30. Bd. Suppl. 1878.

- ἴ), Les faunes lacustres (18 la region subalpine. Associa-
tion franc. pour l‘avancem. des scienoes, congr. (18
Montpellier. 1879.

— 6. Die pelagische Fauna der Simswasserseeu. Biol. 0881181-
blatt. Q. Bd. 1883.

-*7. La faune profonde (18 laos Suisses. Neue. Denksclrr.
Schweiz. Gesellsch. Natmw ΞΕ). Bd. 1885. p. 234.

FORREST H. E. On 1118 anatomy of Leptodora hyaliua. ι1011111.
R. Microse. Soc. Vol. 2. 1879.

ch': A. ³1²1. Koryssi 281118 083118. Ziva &asopis pfirodnieky.
1867.

—²³²2. Uber die Fauna der Bohmerwaldseen. Sitzungsber.
(181 k. 11111118. Gesellsch. (1. VVissensch. Prag. 1871.

-Ἦ, Uber (118 Crustaceenfauna (181 XVittingauer Teiche
und iiber weitere Untersuch. der Biihmerwaldseen.
Sitzungsber. (1. k. 1)(311111. Geseflsch. der Wissensch.
Prag. 1873.

—*4. Zvirena jezer 81unavsk3‘1ch. Vesmir. Rod. II. 1873.

-23'5. O zv‘rrene rybniku tfebouskych. Vesmir. Boc. 111. 1874.

— 6. Die Krustenthiere 1315188888. Α1·011. (1. naturw. Laudes-
durehforsch. von Βό111888. ΙΙ. Β(1. 4. Abth. 1872.

DE GEER. 11188101188 pour servir a l'Histo'rre des Inseotes.

1778. Tom. VII. pag. 433—476. Tab. 027—29.

