45

pillanatra is lesnyegesen kfildnbbznek a Bosminiddlc tapo— '
gatdinak kbzepdn 111νό, 110111 kiilbnben 11 1ὀ1)1)1 Clado- ³¹
cerzikmtl is szagl6pztlezikzik gyanz'tnt leirt kasspletektc'ss.
Kiilbnben azt sem lehet 111Ζ111Ἲ111111ῐ,1103)1 az zigastapo-
gatdk tollass‹')'1·t‹{i5 nem kiil'o'nben az 1'1gynevezett fark-
1101-1011 is bizonyos fokig a tapinta'ts vngkdsztildkeit is kt}-
pezhetik.

A szafflds swrzfe‘nek sze'tkhelye minden esetben ds ki-
zzzrfflagosan a tapogatdpa'm a melynek majd 1102011011,
majd pedig osaea-:m vannak 11 111111111011110110111 vo'gk6s2fi-
lsskek pzilczikaalakfi, ideggel kbzleked6 keipletek 1111111111-
ban. A Leptodora lzfflzlimi-nz‘tl 11 szaglcspazlczikzzk 1110310110-
tb's hosszfiak, hengeresek, vdkony falazaffiak, hau-mas
osoportokban rendez6d6ttek alapjukka] a bsh-be :igyazot-
tak 65 ve'giikbn sbtesst kbrvonah'i gbmbbcskbkkel &kitotteh
3211111111( kstldnben 11 nb'stdnyekndl ffllandcssan kilencz s
valamennyien egyenlb' hosszsxak (33 egyenffl szerkezetfiek.
A himek szaglcsz'tlezikai ugyan szerkezet (is alak 101111110-
1011011 hasonlcssk 11 n6st&nyek<5ihez‚ de 111111· sza'tmuk 08
elhelyez6si'1k, kapcsolatban a tapogatcssk szerkezete‘xben
mutatkozd 0110105801, meglel1et6sen kfilonbtszik. A Poly-
phemidcilr-nzil 11 szagldpatlczikztk majdnem oly hosszfiak,
mint maguk 11 tapogatdk, a melyeknek 0311051111 11111011;
hengeresek, vdgiikbn gtjmbbsbk, egyenl'o' hosszfiak s 11
hl'mek es n6st6nyekne'] egyezb' sza‘um'uaek 05 szerkezett'iek.
A Lyneeidae csalz'td ‹iisszes alakjainak szaglcsztlczikzii
egyez6en hengeresek, vngiikbn gbmbbsbk, (10 hosszaszig
tekinteffiben az egyes nemeknffl 111111· ν1111ῡοΖόΙςς 11111111
mindig egyen16 hosszfiak, 1101111 egy-ketffl, vagy ne'gy 11
1ὂ1)1)11101 hosszabb. K61·s11bel6l ilyen viszonyt talzthmk a
himek szagldpae'tlezikzti ktszott is. A Lym-odaphmelae usa-
htdban a sslmnvthrias genusnztl a szaglzsspzilczikaffl 11011ςο- ¹
105011, gbmbbs vaefigt'iek, egyenlfitlen hosszstak, 11 Streblo-
cerus-genusmtl szint6n hengoresek e's gbmbbs vegflek,
de 111111· egyenl6 hosszslak5 az Acanrlwleberis genusnz'zl
alapjukon sze‘lesek, va3gfik6n kihegyesedettek‚ lapitottak,
gbmb nfflkfiliek cis egyenl6 hossm'lak. A himek szagld-
palczikzii 11 nfflffinyekffivel egyez& szerkezetfiek ds szai-
miiak. A Bosmsiniddls-nztl, elte‘m'sseg az &sazes tbbbi 0111110-
0011111101, a szagldpazozikz'zk 110111 a. tapogatdk 0311031111, 1111-
nem k6rs11bel61 110Ζο11011 emelkednek egy kis, 11111001Μό8-
111111ςὺ (111ᾶο1· me11613 hengeresek, ve'giikbn g6n1b6s6k 08
egyenlb' hosszfiak, a himeknffl 03 Πὸεῢό11γο111101 egyez&
szerkezeti‘iek. A [nwhuvidawe2 Sidiclae- &s Ilolopedidae-
csahtdoknztl a szagldpztlozikztk mindig 11 tapogatdk emesan
iilnek, hengeresek, gbmbbs voessgi'iek s majd valamivel
hosszabbak atapogatcsknal, majd ugyanolyan hoaezxiak, 1
majd pedig rcjvidebbek, (10 kiveitel 11011ςὶ11 egyenl& hosz- ‘›
szfiak s 0511111111 neh-{my faj 1110110001 talztlunk arra esetet,
hogy 11 3Ζ11816Ρ11102111111ς 1111Ιῦ11116Ζό hosszsmk.

Aszaglo'pz'nlezikzik minden esetben kett6s kbrvonali'l ⁴¹
11111εὸ 10103ὒῶ &s egy 110136, szintelen allomeinybdl 111111-

 

nak, 11 melybe vesskony kbrvonah'i giimbbosk6k vannak

bezigyazva. WEISMANN A. kimutatta tovzibbfi, hogy vala-
mennyi szagldpzilezika 111111111111 egy kis chitines hiively
van, 11 moly majd f‹'3li'1letesen⁷ majd pedig 11 Ρ1111οΖό1 1111111
fekszik s 11 52113109111021111111 111010311111511111 szolgz'tl.

A lzita's scursa a Cladocerztkffltl aranylag magas 1011011-
se'gi fokot &rt 01, soha sem hiz'znyzik ds vessgksssztilesskoit 11
homlok libzelessben fekv& vagy, soklencsbjii hwnlolsssem
ds 11 tapogatbk alapjztnak kbzele'ben 10νὸ swmsolt vagy
melloe'lsszem kdpezi.

A tuelle'lsssvuwt vagy seemjbltot 111111· 11 leg1·e³gibl) 11111711-
rok 15111011011, (10 0101111111 1011111111111 1110161οἓ igen 11111011-
ὺόΖὸ ν13101110111’11011 voltak. Minna O. FR. szemnek s ille>
teneg lz'tto'szorvnek tartotta, ellenben Junmn, STRAUS ds
1311111), 11111· fflemdnyt ez irztnyban 110111 nyilvz'ml'tanak,
Ms-Lmzn O. FB. felfogztsztt tdvesnek 1111111111. - 50111οΕ1)-
LER, tz'tmaszkodva fflleg az :lcantlwccrus rigsiclus-on wgzett
bstvzirlatainak eredlnbnyfflv, 11 1111111111 Ο. Fn. felfogz'tsatt
egessszen teivesnek mondja [38 sszerinte 11 (11111100011111 tapo-
gathi 1011011011 1011νὸ feksste solt nem egydb, mint egy
halldszerv s ez &rtelemben az Acamholeberis curt-i'rosfris—
101, mint 1101 kivezeffi cs6vel birs‘) t61n16t irja 10. Ε ne'ze-
tet 1105611111 dolgozataiban is fentartja, 11111· 111611ὀΖ11011
LEYDIG hatzirozottan kimutatja 011 kimondja azt, hogy 0
szervet 110111 101101 (13Υο1111011 tartanunk, mint liztdfflszst·
leknek. Es 11 1108613111 1)1’1ν1ἱ1·111’11, nevezetesen 11 101Ιὸᾶο3111111
1111111011 igazoltz'lk is LEYDIG-nak e feltex-ose't, s6t 11011120-
nyl'tottz'tk a-zt is, hogy 11 01111100011111111111 0 szerve azonos,
1110161οἓ)Γ 111111·11(11’1’111)*1ι az lzirvakor pzimtlan szembnek.
Altztlzinosszigban 11110 11 melle'kszem mindig 11Ζ agydi'wz-
nak egy pz'nratlan, moglehetb's terjedelmes karbjz'tval k6z-
leked6, vagy §pen azon fekv& fekete feste'kfoltot kbpez s
11 fej 1111501111111111, a tapogatdk 0101105110111111101 1111101111
nagyobb tatvolsztgban fehszik ; alakja (33 szerkezete, 110111-

’ 1111101111ου 11111151ῑὲ11 11 11111011ϋὸΖό 1111011 szerint vailtozc')² de

az &sszes Clzulocerzirkmtl niues kifejlo'dve. AIstptoslo-
ri‹lae-‚ Polgsplwmidue- (is Bosminsidae-csahtdok ὅπως
1111111111111111 hizinyzik 11 111011011520111, nemkiilbnben a Daph-
nidzw csalz'tdban 11 Illbina-fajoknzil, de az Osszes 1011111
Cladocerakmil megvan, s6t 11 [1111111141111-051111111 egyes fa-
111111111 oly terjedelmet e'r 01, mint 11 homlokszem, a
Mnnospilsas 1101111101 pedig, minthogy 0111101 11 homlokszem
hiz'tnyzik, erfiteljesen fejlett s az egyediili lattdszervct kd.-
pezi. A Lyaeoidae-csalad alakjainztl 11 111011ύ1ςεκο111 11 110111-
lok 1ςόΖο1011011 ffflxszik, majd 11 homlokszemtt'il &s az or-
mztny efflicffi'ttdl egyenlb' tzivolsz'tgban, majd pedig 1101 az
egyikhez, 1101 a 1011511111οΖ kdzelebb 03 vagy 11 1101111011-
3201111101 1011111 kjsebb gbmbbt keipez, vaigy pedig 11 110111-
lokszemmel egyenlc'i nagy 03 egyenlb' alakii, s 1101111 111ος

¹ 10110501 is tartalmaz. A ΙὴυηθοιῖαμὴηἰάιιίᾸτ-11111 a 111011011-
’ szem minden 03011101111 homlokszemtb'l nagyon tzivol, 11

tapogatdk alapjzinak 10520101)οΠ fokszik 011 leggyakrabban
11 11011110115201111101 101111 kisebb gbmbficskbt kbpez. A Daph<
uidae csahtdban a Co'riodaphnia, Scaplmlelmt‘is 03 Daph-

