nore ,- testa corporis brevi, (treis l1e.1:a9011,‹1lib11.s; momine
ventrali. lez-itm· rotundato, setas breves florente, postica
anyzclum rotumlutwn„ 'zmiclentatmn formante ; cauda
brec-i, spinis rnarsli‘nalilrus et pluribus lateralibus minu-
tis conssreyatim dispositis,- ‘leugleibtcs simplicibus, <lente
parvo instructis.

Longit. Εἰς 0·4—0·:3 111111. ; altitud. (Β z (rss7ss0-32 mm.

Hazztnkban 161111 11611161 1616616111, 1161626166611 Nagy- 3
¹ 1616616166, hazz'mk 1661111361 6261161661 66626111111660136. Ι)6

Teremi, Keoskomdt, Iffitolmu, Medgyffl, Debreozen 66
Arad 1ς61·11γ61ς61·(ἶ1’1, a hol 11111111(16, Πὸνὲῃ)’61ῑὶ16ῌ gazdag 116-

csolyzikban gyakori alah.

5. Nem. Alana, Bfflm.

Alona, Bmm», DANA, SGHOEDLER, SARs G. 0.‚B1RGE‚M1‘JL-
LER G. Ε.. Hmmcn, KURz. -— Grapholeberis, SARS G. O. —
Alonessa, SARS G. O. -— Harporhynchus, SARS G. O. -—
Leydigia, KURZ W.

Capite immobili, testa ampla, satis szmdanatst, non (ἀ-
νίηαΐιι ; oculofrontali et macula cerab=m1li,· test« corporis
lata, longyitud'ine maryimwz caudali‘um. altitudine mamma
animalis paulo brevior& cauda compressa, lata, aut
seriebus aculeorzmn, aut ειμιαηιαναηι vestit« ; ungu-ibus
caudalibzos maynis et inermibus, aut saepius (((Ζ basin
dentibus singaulis armatis. Mas orzflcio vasis deferentis
ante [myses sito.

E 116111 fbldrajzi elterjede'se a fajok nagy szz'una miatt
igen tekinte'lyes 6 11111111 az 1111111111 tabhtzat bizonyitja, az
egyes fajokra 1162ν6 igen kfflonboffi.

A fa] neve

Britannia
3 Svecia

Dania

Hungnria

 

 

 

 

· ἦ» -†- 1 Germania

- 1 Helvetia

Alone„ Leydigii. 111
u acanthocercoides
u bahztonica, 11. sp..
u tuberculum 111
intermedia.
affinis. 11
quadmngularis 111 ,
gnttata . 1 1 1
elegans..
sangvinea 11111
stagnans, 11. sp...
oblonga

α lineata.. 1

« costam -.. ---
reticulata 111
dentata . 1 111

n eamptocercoides..-
latissima ..- 111

(ι tenuicaudis.. 1
parvula 11 1
rostrata 1 11 1

α falcata ... .
testudinaria.. ¹ ἦ·
lacustris,n. 611.. . . 1 . = , 1 .
spinifera 111 111 1 4⁷1

-11

-111Ϊ1-1ι1
-4†„ 1

1
÷÷÷÷÷†-÷÷fflmm
’111-1111

11
..†..-†-†-†-...<†-
..ἕ-...1,-

.†..
111-·

-11111-111111«
11111·

’1111··

 

 

 

·11-11111-

 

111·1··-
ἦ
111-1·-
1111111.1
-111-1-

 

 

 

 

 

Mint 6 1111116261 mutatja, 161111 oly „Iloua-fiij van, a
mely 1161011111111 161111 fauna-ternleten 662161161611, de nem

 

94

6661161)1 azolmak 62611111 sem, a melyek hal-ommi] keve-
661111611, 6 amelyek csak egy-egy fauna-terfflehen tam-
tattak.

Az utcsbbiakat amin, ha 3611611126 fajoknak vesflztik,
azt mondhatjuk, hogy alig van fauna-terfilet, a melynek
jellemzb' faja 116 1611116. Igy hazz'mk faunajz'mt teffintve, 61·-
(lakes az Alana latissima 66 Alana camptoeercoides, a
melyek ko‘zl‘il az 6166 6611111111 111611* Csehorszzigbbl 1611611

vau azta'm pm· olyan faj 16, a mely 11163 eddig csak
hazz'mk fzmnzija'tbbl imneretes 6 6261ς a kbvetkozc'ffi ε Alana
balatouica. n. sp.y Al. stuglomlis, n. sp. 66 Abona. lan—astris
11. sp„ ezekhez sorakozik aztzin 111όὲ patr, itt nem emlitett
fajvziltozat 16, a molyek mindannyian 3611611126 alakok.

Az Alona-faj ok megha‘oarozasara szolgalb
tablazat.

11. Α 11ίιι16261 1111166 11166 zfiga sima, 116111 fogazott.
Ι, Az utdpotroh ve'ge 1616 6261666(111ς.
(ι. Az utbpotroh 6611661111 66 hats& szege'lyessu a
tiiskdk harluas-neigyes esoportokban 161111626-
(111131611 66 lmrimtsorokat 11611621161ς.
aa.. A wgkarmok alapjz'm melle‘kkarom van.
1. Faj. Alana metl'iuii, Senium.
ΙιΙι. A νός1ςι1111161ς1116113611 mellbkkarom niues.
l *A x*t³gka1*1m›k sartezettek.

 

Q, Faj. Alana aemathacer-coz‘des, F1scn.
*ΨΑ vdgkarmok simak.

2⁷2. Faj. Aluna ΙηιΙιίειηῑιί-ιι, 11. sp.

Ιι, Az utdlwtroh 6611661111 66 hints& szegblye'm ogy

sor szegdlytiiske 66 egy 601· oldali finon] 66116-

 

1111111111.
na.. A vbgkarmok s6rtesszettek, a melltsskkarom
Ι 6161131111 sbrtepamat.
4. Faj Alana affinis, Lmen.
ΙιΙι. Α vbgkarmok csupaszok, a melle'kkar«
moli alapja sm·te1)a1uat 11611ςί11,
5. Faj. Aluna e]zeculrngmlarix, M. O. FR.
ν. Az uffipotroh 1111166 6268611611 66 oldah'm 66116-
panmtok -.1 6. Faj. Alana faunam, Sues.
d. ΑΖ 11161161161111111ἰ osup-lm szegfflye'n fogaeskak.
7. Faj. Alana stagmalis, 11. sp.

 

II. Az umputroh 611662 110662611611 egyenh'fi 626166.
ιι. Α (τόςζ1111111161ς [1116111611 sajrtezettek.
(ιιι. Az utbpotroh 1111166 szege'lytssn egy 601·
11116111 tiiske.
S. Faj. Aluna lineata, chn.
Ι1Ιι, Ax utbpotroh hats& szege'zlydn egy sor
finom sortepamat.
9. Faj. Alana reticulata, Eum).
«w. Az utbpotroh 1111166 626ἕ61γέ11 egyszerl'i
fogacskz'tk‚ oldalz'm sortepamatok.
10. Faj. Alana oblongum, M. P. E.
It. A wgkarmok shnz'tk 6 az utbpotroh 1111166 626-
11613*ρυ egyszerfi tiiske'k.
11. Faj‚ Almia cosmeta, SARS.

 

 

