uidae, Polyphemidcte¹ e's Lynceidae esailfidokba 0021111
be, tovzibbz'i 11 Daplmina (²⁵3 Sidivna 111051111111011111 is
megkulbnbbzteti 11 Daphnidae csalz'tdon 1101111. A korzibbi
kbzleme'nyeiben 0102611110 fehilh'tott 111 genusokat sijfflag
101100121, 0101)]011 11 kesvotkozb‘k : Daphnin, Alaina, Μασνω-
1111111) Bosmiua, Sida, Daphnea«, Iblyfplaecmus, Esadne,
Ιίυνμιϊτνυιιε, C'hyzlorzts, (¹11»1]Jt0‹·et·‹*zts, Αννωμσνιιε, Aluna,
I ’least-was 00 Peracwttlm. E 301111001111021111111011110101·

111111011 a Alaina- 60 I›aplmellu-genus. A falsorolt ἐξ» 1111 ’

11152011 5 111 is van. Utols6 1102101000Υο 112 «Annals of 0111.
Histoi-y» 1860. &vi kbtetdben 1010111 meg «Description of
several species of Entomostracous (frustanea from J oru-

0111010» 02110 1111111, melybon 2 111 1111111- le, egyet Κο101- ’

Ιο(111111(’11 s egyet Jeruzszilembffl.

HALDEMANN S. S. 11 «Pi-oc. Aead. Nat. Sc. Philad.»
1842. &vi kiadvzinyzinak 1⁸4. 00 196. 1111111110 hest fij 11010-
rikai Daplmia-fajt 1‘1- 10.

ΖΛυυΛοΗ az 1844-111 c'wbffli 10ος1010111 «Synopseos Gru<

4

 

0111000111ιο Prussicorum prodromum nn'ivdbeu nehziny ¹

Cladocera‘it 10 10100101, 1001)]011 1102011 van ἴ) Daphnin, “

egy Sida. Γ) Lynceus 00 egy lrblgwhenzrns. Lffl'r egy 111 ³

fajt is Daphniu ὸναιτΙψίινα 00)]00, 11 mai Daphnella
brachyszmi t.

LUcixs lSsffi-ban Daphni« ‹zi-ammata, 11ον 1111111 egy 111
sajt 1'1· 10 112 «Explor. d. singen-‚n ugyanezen dvi 111101111-
0)]1111110.

SCHODLER I. E.
geschichte» 1846. &vi lss-ik ‹ssvfolyamz'mak 2³01. 011 kovet-
1102611111111111 «[101101· Auanthocercus rigidus, ein bishor
noch unbekanntsss Entomostraeon 11110· dur Familio (101·
Cladoeeren» czim 1111111 (13)] 111 Cladocera-genust 111111

fel s 11001111 egyetlen fujait jellemezvo, anatomm 02001- ¹

1101111101 is 100210100011 imai-tet. E 1102101000γο 111110
kisobb-nagyobb idsskozokbon tbbb is 1010111 meg, 11100-
lyokben 1002101 a 11011111111111 1001011 fajoli pontosabb 101111-
0111 adju, rissszint 111 1111011111 ismertet. 1311)·111111111111111 s 111111-
1111111111 a 11010011 {es fajoli mogkfilbubcsztetdsissnbl anlm) W.
termntotte 111011 balad, (10 a genusok 111egl1at2iivzais2tt
1n43=g tovz'zbb 10111 S 11011110)1 fijan 111111 fel. Ily 11·1111)]11
01εό 1102100160Υο 1853411111 101001 meg «Die 130100111οΡ0-
(lon (101· Umgegend von Berlin υ 02111100 11 «Jaln-esberichto

(101· Ι101110000111ᾶῖ1001100 11011100111110 211 Berlin„ sss-ik (ἱο 1
1115νο111026 1111111110. Ε dolgozatz‘iban 11 Berlin lxm-nye'kffl 1

0021011 (1110100011111111 {rja 10, me'g pedii-4²14 fajt sorol
fel, a melyek 011111101111101 1100100110 1011011121. Ε 1001-
1011 00020111111111 11 fajok synonymjeit is. onnek alap—
11ὶο jololve meg az agyos fajokat. A Μ faj 112 111111111
elfogadott ἑνί-0110011 11021111 11 kissvetkezi‘ileg oszlik meg:

egy Sida, egy Daplwwlla, ¹3 Daphnim, 4 Si11100epl1alas‚ ¹

ἵ) szzpholeberis, ⁰2 Cerimlaphnia. egy Alaina, egy Latho-
era, egy Bosnmza, &gy AIacrvthriw, ogy slvantlcolelter‘is,
egy Eurycercas, 4 Chffl‘lorus, 2 (anptoeervns, egy Acra-
μαι-113, ὕ AIona, egy l’eracantlza, 4. I'Ieuroirus 00 egy

miss-bain 112 «Archiv f. 11111111·- ³

 

¹ 111001111111111,

Polyphemus. A felsorolt genusok kfizcstt 111 a Sinzfocepha-
lus (s 11 Scapholelmris⁷ 11 1001)] utdbbinak obtusa faja is 111.
Μ110οᾶ111 11112101οό11γο lgm-ben ι1010111 meg «Die Lyn-
ceiden und Polyphemiden (101· Umgegend von Berlin»
02111101] a «Jahresberichb 111101· (110 1)01·011100001”11(11100110
Realschulen-ban Η 0111100 a Lynceida esalz'ndot 11011110νο,
felsorolja 11 110ΙὸΙο addig ismert fajokat. A 1011301011 fajok

³ kijmtt 1120011110 0011110) fijan is leir3 11 Iblslplzemislae esa-

111111101 pedig 1010101111 a Polyphemus porticulus-t. Egy όν-
)’01 110εὸ111100, azaz 1803-ban,⁴«Neue Boin-{ige zur Natur-
goschichte der 011010001ὌοἹ 0211011 (1110110200οὺΘο 00020-
foglalja mindamaz ifflnffl'etekeb, 1111101)]0]111(1(1111Γ 11 Lgmceida,
11 11111Η11101111(111 <Es Leptoslorisla csala‘id alakjaira vonatko-
zdlag iuegjelentek. Az egyes genusokah 00 fajokat 100210-
1000111100 1010011011 s 110101 kritikzival a synonymeliot- is
Osszezillitja. A felsorolt genneok lmzbtt 001111ογ 11110110

= tahilkozunk, 101110111101ᾶ1111111 ΙίῖιῐρωῃΙιιῖἰας &S 11 Lynceus

genusok. A [bl-›Jplzemida 00111111101111 'congeri alakjait 10 fel-
veszi 1011111111111 korotdbe (33 γε’-,310 1113301011 gyauz'm‘c 11 SARS-
161 leh-t Jlonospilw 1101001 is isium-teti. A falsorolt 110-
100110011 &S fajoknak Δ0)]010011111100 11όν1οςγ2011ον01 101021
be 0 (10Ιὲ0201111, 11110111111111, hogy 112 010111011 11111010 0011-
111(11)ό] addig 70 faj volss 1510010100, A legtbbb fajra vonat-
kozfflag 1011011126 0112011111 is kbzol. minek kbvetkezffiben
1000101111 a fajoli megbaffirozziszinssl &rti‘kessben sokat nyer.
E 0010101111 1negjolone³se 111110 figyehne't a Daplmida'lcra
irainyx'tja k1116110s0b1mn‚e's 1865-11011 az «Archiv 1101110110·-
ι«100011101110υ :31-ik 110101011οΒ 283-111 111111110 ((Ζ111·1)1113·11000
einiger Daphnidem 02110 1111111 a 3 111 Bosmina- (10 ⁰2 fij
I)a1›hnia—faj11ak rovid 101101020001 adja. A ktjvetkezs'i
lwsss-ik 0111011 112 «Archiv fur Nabim-geschichte» 32⁷-ik 116-
10100011 1-οὅ (10 1101010026 1111111110 «Die Cladoceren (1011
1110011011 Haffs nebst Bemerkungen 111101· anderweitig vor-
kommende verwandte Α1·100»» 0211011 11021001011γο1100 a
inegel6z6 0)·1100 1·ὸν1(100 10110102011 1111011111 100210100οΠ
leil-ja, (10 evvcl 111111000111111110 1111Ῑύ00000 a Bosmina genus-
1101 101111, mais· luivziroktdl igen kffl6nb626 lelb‘helyek-
rffl 100101101011 fajoli kritikailag ὂο0201111000111ό leh-assit is
nyujtja s mintegy 'osszefoglalja a Bosmi'tza 0100110111νο-
natkozb addigi imum-eteket. ΑΖ 1877-111 &vi “Programm
(101· Dorotheenstz'tdtischen Realschule» 77-ik 0211101111110
«Zur Naturgesehichte (101· Daphnidem czimfi 0110002000-
bon rovid julli-mm& 11100101011011 11 Ι)(1]1Ιι·ηἱ(ἶιί].’(ιΐ 11111010

0011120100οΠ a Daplminae, Bosmsinae (111

1 ijt‘mdaphninae alcsalatdra 0021111 fel s 10021100 0111111

100311ςΥο10001, 10021100 az irodalom adami 111110 1010011

¹ ‘oss-aes fajokat uzoknek 11010100 belii] tzirgyalja. Felsoro]

osszesen >111 11111, 11 0101)]011 kbztstt a synonymek tekintetbe
νο10101101 10111), 00)·02010000 7 111111 is megrillapit. Ε2 01·-
1011020000011 1οςἰό1111 110000 abban vau, hogy 112 addig meg-
jelont 11·0(1111101 adatokat &sszefoglalva tartalmazza.

A norvc3g blivairok k‘ozcstt LovEN volt az elsb', 11 ki
figyelmet nagyobb 1110110111.)θο 11·110)11’111 a Cladocerakra

