46

πίει-1111011061 a mellekszein 011οᾶ13 60111161 11166111) a hom-
101162610061, 30011101)]11, ν113)] ritkz'tn szbgletes (³⁸ vagy 11
16110301611 6111111110, ν113)] 112011101 111666 tztvolabb, (16 0110-
(160 esetben azoknak 1102616060 1111162111. Α Simoeeplmlus

0601061 66 11ίί1006660 1118’1ἰι10(,ἐ11)]1111113 rutulus-mil 11 1061- 3
1611112610 01111· 11066211(111(1 01·6ό11111111’1, 112 03)· fele 1001111110, 1

a tapogatdk fele 6116011Θο patron nyi'ilva'myba 1063)] 111, a
melyek kbzbtt valdszini'ileg egy 0113)] 1611066 1031111 1101)]613.

A Sididae esahidban 11 1061161162601 62101160 0113)*οο kicsiny, j

gbmbtilyfl s a 110101011626111 ds 11 ’[111103111011 1111111111 1102011
majdnem 1102611θο 161162111. A Holopffllidae csahidban
vegre a melle'kszem, 11111· 11166111) 11 11001101162601061, de na-

gyobb 11 ιδ’ἰιῖἰιῖιισ-1616116061, 110261 161162111 11 fej mellsb' t

0600611002 66 0163)*6203161311.

A 1061161162601 elettani feladamt hatstrozottan 1101·νο-
011102111 13611 061162, (16 11113γο0 valdszinfl, 1103)] minden
esetben 111211161113 11 11111161 teljesiti‚ vagy legalztbb is 1150)]-
&meist 6 112 61611101 1101000660 11111101, 1111 16006616 van, 112
utdbbit pedig akkor, 1111 16066616 1110011611, a mi 11ίί1001160,
mint Iztttuk, 11 1633)]1111011111) eset; (16 1103)] 111111062611]
3)]11011013 11601 626161161, mint SGHOEDLER hive⁷ 112 1161363-
161611.

A Ilounon-semet 1611006 11111110ἱο61 &s 62611162616061
fogva 01111· 11 1631631111) 1111ν111011 is figyelmbkre meltattztk

66 egyslttal 11 1630113γο1111 terjedelembon LEYDIG 160161·-
tette 11 0111(10061·1111 11001101162611161, a 111 0610051111 fsnomabb
szerkezete fel61 nyujt fontos adatokat, hanem egysitta]
len-ja 112 11111110 vizsgztlt fajok homlokszemet is. Nem ke-

1161111116 fontos es &rdekes mamma J. 11 626111 szerkezetczt ³

tzirgyale nagyobb 1000111110. is, 11 0161)]11611 11 Ο111(10061·1’111

homlokszeme'nek finomabb szerkezetere vonatkoz& 1106666 ¹

adatokat tahssunk. (Die Sehorgane (161· Τ11161·6 1885.)

A Cladocerztk homlokszeme, mint 1121 111111· 06ν6 is
mutatja, 10111(113,ν113)1 1636111111) is leggyakrabban 11 fej
homloktzi-jztn fekszik (16 1161)·2616 majdnem szoros 111111-
esolatban 1111 0113γε11311ν111 66 160666111611 szz'nnztval, a
mennyiben 1161611111 11 viszonylagoszin kicsiny 66 hoves
16066611611111101120 Δ62611161( 11110(113 1116661116] haitoldalai-
nak 1102616116 111126(111111 s 11 fej mells& 6606611101 tatvol 111111-
01111, mint peldz'u'll 112 066266 Lgmceidac-‚ Bosminidae- s
bizonyos fokig a Lyncodaplmidavwm-lzidok alakaiina't] s
11 Holopedidae csahtdban3 6116111160 112 111·110)’1113 0113)]
66 sok 1606116νο1 bii-<5 homlokszemek mindjg 11 fej leg-
1061166 1662611611 S illetc'sseg 11 110011011 110261611υο 1611062-
0611, mint 1161611111 11 Imptmloridaae, I’olyplwmidtw- 66
Daphnidae-esahtdok &sszes fajainzil, 11 1001)·011 1102111111 ᾗ
Lwtotloridae, I bljsltlwmitlme 6611111110110111 11 111111110111611001-
101162601 6366260 11110111 11 homloksu-eget, 0601111110οὒθο a
Daplmidae csalztdban 11 Alaina 66 ζ’θνὶηιῖαμίιΜία-1111011-
mil is. ¹

A 11010101162601112 066266, 1611611663011 teljes 1011111 ele-rt {
Cladocerakna] 1111111111ιο 30011101 1161162, (16 1103)· 6 11111111.-

 

lan 300111 tulajdonkepen ket 161361001161 116113 06626, 1161-
Ι6631616001 111200)’1111111 a fejlffleistani adatok. [13)]11016 az
embryoknz'tL ³6¹0 0113)]00 6011 66611160 11 fiatal 111111101111111
is 1063 1360 jo‘l meg lohet kfilbnbbztetni 11 ket, [61301011-
111111111 6260161, a melyek esak 11 1611611611 61616 1101116111ν111
0611611 06626 633)’6. De 6 inellett tanuskodik a lattdtelepek

= 1111106 volta is, 11610110161111611 112 a reszarztnyossz'ig 16, 11

1061)] a· szem1nozgat6izmok 6211101111110 es elhelyezeseben
mutatkozik.

A koratbbi bfivztrok 110201 [01Υο10 volt 112 6156, a ki ki-
mutatta, hogy 11 Cladocerftk homlokszeme s 1101ὀο0-
660 1120116, a melyeknel 11 fej homlolxfireget 6366260
kitesltvo, 1102θῖ16001 az zttlzitszd fejpzinczelon szabadon
1111362111 fekiidni, nem fekszik 1102611600] a fejpfftnczelon
66 nem fekszik a 110011011111631160 szabadon, hanein egy
1360 1111010 1111112111ιί tokban s a 62601, finon] 1101662ον611
rostok 1111111 6 tok 116166 1111626161102 1110 regzitve. E tokot
illetc'sseg WnlsmANN A. a Leptodora hyalindn ve'gzett 11126-
3111111111 1116111110 ama velemenyben van, hogy egyszerii
folytatzzsztt 11611621 11 1111016161161161 116νο110 1101662ον611 1111-
1-01101111.

Valamennyi Cladocera 11010101162610611 1161, lenyeges 66
6261011610οὅ alliot& 16621 kfllbnbbztethetfink 1063, neve-

zetesen afistc'k'ct- es a.silus]tim'ltastecslsc‘ltet vagy 11 lunesd-
6 1011116-11616611116 116111116110 ismertettek. Legbehatdbban =

 

siet—*Pl(JZCZNHHVOEI‘.
A ¹s'este'ls 626106061166 111101011ογ1 1161162, 621116 ν111102ό,

¹ 1161111 10111306 barna, majd, 66 1633)]11111“111111110 16116166-11111ᾚῑι,

661 1161111 violaszim‘i 16, 63)]66 666161111611 1120011110 a szem

ι, 1111100110Ζὸ 1100111110 1101011116Ζό szinfirnyalatokba is mehet

111, mint 1161611111 a Polyphemus funiculus-mil. A 1011)] 1113
korhitok k626tt ingadozik 11 feste'k SZl'ne‚ 61160 01)] 1113
11011111011 1102011 vztltozik alakja, 0113)]611311 66 helyzete is,
11111· az 0161111101 νο0111110261113 111111111οο6 61·ν611)]11 1121111111)-
111111 tekinthetjslk azt, 1103)] minden esetben a Szem 11026-
pet foglalja 61, sest 0111111111 111616163 is inajdnem erre az

3 eredmenyre jutunk, 1111 azt mondjuk, 1103)]111111111111111 361011-

ala-ka. Nagyszigat illets'sseg altalanossatgban azt mondhat-
juk, 1103)] legnagyobb a Lynceidae csalazd 1111111111111111 es
legkisebb 11 Lyncotlaplzuidae 66 Βωεψηιῗηίιῖιια esalztdok fa,-

Ὶ 11110111, de csak a fe‘nyffiffi 110263611 62110111-1102 66 nagy-

6113111102 viszonyitva. Ki'ilbnben 11 1661611οθ11 1111111111, 1161)]-
2016 es nagysztga {tltalziban mindig 1116ογ13016 110263611
0101111ὶο611, 0113)]61131101111 es szftma'znak van ahtrendelve,
mert 101061 0113)]011111111 es 32111006011111111 11 fenytbrb' 11026-
3611, 1100111 11166111) 11 1661611 ’1010636 a szem 63662 0113)]611-
3111102 viszonyl'tva.

A fc'ozytiirae'l 1106111161.- ν113)]ῖα)ι(ἐι]’1»’ atthitszc'), iivegtimta,
orb'sen 16ογ1016 1366160611611 s 11 (1111(100611111 11111ὀο11026
1161061061 es fajainatl 110101111026 6211100611 es 1111111ιῖ1111. 13211-
10011 legesekelyebb 11 Lgmceidae 6111111111 fajainz'il s itt 63)]-

, sitta] 11 163111601111611 is 3 a Lyncodaphniddlt-nz'tl es Bosmfi-

'athas-nal 6211101111 10111· 0011611611111, 11 Dthlmidac 66 Sel-

3 dinan· 661111111011 1111111011] matr tekintelyes nagysa'zgot e'rnek

