34

szerint 13611 133 1101131011 11ὀ2ὅ11. vz'mltozik ; 3113131133 1131- 1 3 11ό]γ336261·1’ί mirigyet 32 6165 13111131· kopoltynftiggeldke'z-

czika-‚ rit-ktibban 1131116- 66 3)]11111-3131111311.

A Cladoceraik valfflnennyien painezffljukat tbbb 1211611
levedlik 6 32 fij 11131 nagyon 110133 116211 1161126ᾶ31 3 1631
31311, 3 mii-6] kbnnyen lneggysszb'dhetfink, 113 32 illeso&
311311131102 116316261161 jairulunk⁷ mint pe'ldzisll eczetsavval,

¹ 3611 tnrtotta, 11666111) 3201111311 visszavonva 62 3111136111,

3 1116193611 11116163 hatzimtt 11131 LEYDIG konstaussta. A 163- 3

tbbb Cladoeera 1631 13136Ζό1131 63662611 levedli 6 66311
1161131111* olyan van, 3 3161)]1161 3 1631 [1336261011 16 3 testen
maradnak. Ilyenek 3 111011061111116 ΐιἸιῑιίν()6ΐι-ἰ.ς 66 az Acan-
tlmeercus sordidus fajok, 3 1361)*611361 3 1631 113116261011 32

1113111131 ὔ662611611611 6 minden ogyes pzinezfflt szegfflyei- ἶ

3611 11163111313111 60131 utzin 32011331 felismerhetiink.

4. HAJ'mirigy.

A 1101311111 11317ῑί1011 11ὄ2111 mair Λ36111163 figyelmesek
lettek 31113 tbbbszbrbs kstnyarulatn, szabdalt szegfsslyfi 66
136316116ῖό6 31131626 6261116, 3 mely 3 013(10661·311 163-
nagyobb 16626361 3 11336261 1161 1631626 11161166 612636Ιῇ6-
noli 11ὃ26161163 fekszik. — I'gy lattta, azt ZADDACH 3
IIoIopecliwn {sibberum-nzil 66 bz'u· helyzetesst 66 16111136ιὶ1

6116316116 Dofflm A. felfogzisanak 1161)]6666363

Α 013ᾶο661311 (566266 1311313311 116]11111·1’3γ613 11310111 1662-
latet hulonboztethemnk meg, nevezetesen a 1107 glaglszerz'o'
mirigmet, a (τεαῖσι-πάϊ 66 3 hie—ezer& nglz'la'sst.

A lnilgsagyszerll mirigsy, mint 11131 DOHRN A.-nak
vizsgfiwlatai 16 kidem'tette'k 6 Omns C. adami 1116361661-
1611611, minden esetben 3 1163131133)1 11626161163611, 1116161163
663601113133311 als& jai-ratzitdl 66 3 rz'zg6kt0'1 11611626ῒὺ 233-
bnn fekszik. Alakja 31631311066331133 kbrte- vagy tojzisda&
lnindazziltal 3 3631611 66 fajok szerint kisebb-nagyobb

j 3161161111611 1311021113 majd kbrtealakfi, majd gesmbcslyfi

³ vagy ferde 1163)*62ὁ316 6311611621611.

kbn'ssme'myesen leh-ja, finomabb 6261611 6261116261611611, 3

vahunint 61611331 16131131311311 11ὀ1·1-01131023631’31 316316

tanulmziny bsh-gyz'wzi tetta, mec, volt 6 ὅ 3131113631 32
ϋ66266 3111313 111263ιὶΙῦ fajokmi] kiinutatssa 31111311 3616316161,

6 egysxttal finomabb szerkezete're 66 6161113111 functidjzira 16 ’

116311 10611Υῇ deritett. Az uta'ma 1111111ᾱῖὀῆ biwairok 11131·

013ᾶο66131111311 61116, ΒΕΥΒΙΘ-ὀόΙ «Η6]”11111·13Υ»-11611 -
Sehalendrfise — nevezett szervest, 11111636661111611 pedig

nomnv A., SARS G. O. 68 emus 6., a kik lmzffl az utcsbbi ³

specialis tanulmz'znyok alapjzin 1161366311 3 finomabb
szerkezetre vonatkozd 1166666 adatokat nystjt, 11336111 egy-
fittal wbb kfilijnbbz& Cladocera—fajnak hbjmirigyeit 16
1631611611.

A heijmirigy szerkezehe't illetc'sseg meG abban 3 1616-
11163)’1)63 volt, hogy 32, 3 11111ὀ31162ὄ fajolmail 11111ὀ311ὀ26-
11611611 1111111011, 31116663 2311 6631013111 1161162 66 13113 66131111
feltfinc'ibb 611131631116661161 1116311111ὀ1111ὀ2161111 11631 lohet.
Sans G. O. felfogzisa szerinb, 3 sahi-n 66 rokonfajain 1163-
2611 ν1263313131 3131131111, 3 11611111113Υ 3 133611 116261611611
egy szi‘caszerfileg zittert 1611162611 At nyl'lik. DOHRN Α.-11311
sikerfilt kimutatnia aztzin azt, hogy 3 (“13(10661·311 116]υ
mirigyei sem nem 116116211611 21111, 63)*626111 663101331131,
mint azt Lmnm 116116, 6613 nem nyssnstk szitaszeri'ien zit-
ten-t 1611162611, mint azt §Ans G. O. 3111150113, 11311631 3
Sms G. O. 31111613306 szitaszersten zatum-t 1613626 63)* 116-
lyagszerl‘i 1113361611, 3 mely keskeny vezetcssken 31] 3 ΐὸὺῦ-
6261136611 16111111110111 66310133 als& ι1313111113 szf'mjadzik 66
1316611306 mirigyet 1161162. - Domus* Α.-11311 6 1611633631
Omns O. kezdetben tehvedfflen alamsstnnk nyilvx'tni'to‘cta 6

A osam-na. 3 healyagszerfl mirigy levezet& 66ὂν6ν61 ve-
621 1162ἂ6161 66 1611111163 62611111 11616ὄ 66 1111165 jail-atra van
knltintssve, 3 melyek 131Ιό3ὒὸ26 313113 1131136631 3 11336261
161362613611 als& harmada fizijzitffl 116113 6366263 3 sziv ko·-
1162616116 61361116ᾶ11611 fel. A 66310133 66 1116116163 3 116166
meg 1111165 Ι13131011 16131363, 11331363, 3 11631611 66 fajok 626-
rint, 13611 1113 1101131011 keszo'tt vziltozik 6 16163 62611ῢὸ1 fiigg
3 11⁶}jmm'gynek 63662 3131113 66 16621163 626111626ϊ6 16.

A lcirezetr'l nJJz'lzist 16361662ὀ1· Omns C. 66216116 66 626-

] riute azt 3 legttsbb fajmil 1363 1161162 111631313131, mint-
achs marad. A 1636166, 3 111 3 (113(106611111 6 szerve‘t behatd ,

hogy majduem 11116161 36111111 3 1161)*33626111 mirigy alatt
fekszik. Legjobban megkfilbnbbztethetb' 3 Sida crystal-

, limi-nai] 66 3 Leptodora ltgsasli'nti-m'zl, mely utchbinaiL

 

VVEISMANN A. vizsgfflatai szerin‘fi, 3 fejben felmzik, tehait

, ’ωἰνο] 3 hdlyagszeri'i mnu'gytffl.
valamennyien t6bb6-keve'sbb6 figyehnbkse me'dtattzik 3 ,

Α Leptodoridae csahid egyetlen alaka'mzil, 3 Leptodora
hyalimi-nzil, WmsmNN vizsgzilatai szerint, 3 1163311113γ-
11611 66311 hats& 16621616 S nevezetesen 3 1161)*33626111 1111-
rigy 6 3 csatorna egy felhurkolt 1116 16626 161162111 3
1163626103, 11161166 66 legnagyobb r<4sz1ete 3 testiirben

ζ 103131 11615161, 11163 pedig olyformzim hogy 31011106623-

ban veigig futva, mellsb' 16626161 3 fejig terjed. A 11615733-
szerfi mirigy 110662111136 111511363131111 66 keskeny, 1ὂν1ᾶ veze-
16116 626166 6636633311 11ὀ26161163 ered. A 11066211 66310133
113166 166216ᾒ6 3 mirigytb'l csekffly tz'zvolffligig mellfele' 113-
13(1, (16 321311 11631166, 11ὀ11γό11626111 11311366311363131113113
1616 1133)]31111 6 3 mirsgy alati: kettb's kbnybkhajlz'zs 111311
11162616661116, 63376366 1011311133 316111616 11313ᾶό irzi-nyt
vesz fel. A kivezetb' nysszis a csatorna (16161162153 alatt
megtbrt 11661163)ν 1-662166611611 16363 fekszik.

A Iblyphemidae-esame] alakjainz'tl 3 116]11111“1’3γ611 6261·-
1162616 11163 eddig 66311 nagyon 1162330633 1613611 6 3 Ρο-
11]]1116111116-13 vonatkozdlag. meo vizsgalatai utz'm 1161-
(111111 66311 annyit tudunk, hogy 3 11336261 mens& 62636-
1γ611611 116261611611 fekfisznek 6 3 66310133 lefutzisz'zban 161131-
163 mens& 66 11316ό 1651216116 kfilesnfilnek. A 11161166 1662-
let, valo'szl'nflleg a 1336 3133133311 11026161163 1611νό 1111-
rigytffl kiindulva, gyenge hajlz'issal 111611- 66161616 balad,
de 1161116011313 majdneln (1616116263 31311 e16bb ferden fb]-

