85

 

 

 

 

 

 

 

 

⁷· e ¹ ¹ 2. A fejpz‘mezcffil szerkezete, tekintettel a homloktarajra,

A genus neve Ξ ’Ξ ξ ω ¹} a ¹ a . a a homlokpzinczcss szegfflyessre 00 az ormzinyra. 3. Az 010-

j} Ξ ἒ ’Ξ ἓ ’Ξ . 3 Ξ Ξ pom-oh hossza, fogazottsziga, a 1703ὲο00011 00 01011οΚ-

Μ 11 l ’1 Η ¹ Ἀ karmok, nemkfflbnben 02 utdpobroh 110100 020801Υο11οΙς

Αὲἒῶῑξζοιὲῖὸ l ¹ ¹ ¹ 1 ¹ 1 ¹ ¹ fogsorai. Az utdpotroh szerkezeteiben tfikr6z6dik vissza

Chydornsffi ¹ 2 4 ι 3 ¹ 5 Ἴ »2 ’ ,z ¹ Ο legjobban az egyes nemek 0101301όᾶ30, 1111οῢ021, Ms'LLER

Ξίἰὲἷὲἔὲΐκιίὲ- ¹ ¹⁶ ¹4¹ 7 11 ¹ 3 ¹ 5 7 ¹ ¹1* Ρ. Ε. is megjegyzi S 0 0201101] megkiilbnbbztethetiink

Mona ³ ᾗ μὲ li st ¹ t} ¹ 4 1⁴2. 1¹.» ugrdkat, maszcskat 00 002011οῢ. 4. Az agastapogatdk tiis-

Phrixum... -„ ,,, 1 , 1 , 1 , , 1 ² , 1102013ῖοοἕ0 a tollas 001450111101, egyes 10011011, vagy tiisko

ἓὶῖίξξῗῗε — ν’ ¹⁴ ²12 ἲ J) 1) ¹ ¹ l ¹3 ¹5 koszorfik 0 ezeknek fejlettsessgi soka, 0 mi mddositfflag hat

(tammonem-us -.- -- ’, 2 1 ’ 4 ¹ ἶ ᾗ ¹ 1 Ι 3 3 02 {maiman 1100020 zigastapogatdjuk van a gyors 002011-
Eurycercus ,,, 1.. 1 l 1 ’ 1 1 ¹ l ¹ l 1 ¹ 1 nak, 1·6vid a nehezen l'lszdknak.

Osszesenm ⁵ 43 2 37 ¹ 29 ¹ 40⁷¹ ᾖ) ¹ 13 ¹ 33 ¹ 40

 

 

 

 

 

Mint 0 0111102οὺ00] 10111010, 1102011111)οΠ a felsorolt
nemek k62fl1 osupz'm ketfflnek, n6vszerint 02 :lnchistro-
pus 00 0 Plzrioeura nemeknek nem {smeretes 11103 eddig
egyetlen kesspvisefflje sem. De 0011110201 ogyfittal azt 10
mutatja, hogy 1102001( 0 0001011 fajainak 0201001 tekjntve
nem tartozik a 112080ογ001)οΚ 11020. Hogy 0 10010201 020-
rint pair faunaterfiletrffl csak keffls alak 00 Franczia-
0102031101 meg 00011 csak kettb' ismeretes, vilz'tgtssrt 0001
02 02 oka, hogy az 111010 orszaig terfilete 0 tekintetben
szegehxy, 1100001 10101111) 02, hogy a bswrtrok 02 101ογ1100
01οἕ nem igen mflkbdtek, legalzibb 0 1·00(1011102000011·0
zuloth tekintfflyes irodahni adatok 0 111011οἢ bizonyl'tzmak.
Kffltsnbsen e'srdekes 0 0001οΚ 105201 0 Ureluidocercns, 0 moly
oddig 11103 00011ὶο Αῐ1101·1]οἱ1101 1001010100 s igy hazz'mkra
jellemz6.

E 0001110013 11013 egyenlc'stlen alcsahidra oszthatjuk,
mint azt 1030160201· Ktmz W. tow} 0 ezel< a k6vetkezfik:

1. A fej a tortffl bemesslyedcssssel niues elktfflnitvffi ot
pin· hibbam a bklesatorua 1100020, hurkolt, 0 vastag
bcssen vakbessllel, 0 111;ἰ]0201·1”ι vakbelek hiz'myozuakz 0
111011νο1·ογ1100 az utbpotroh ve'gcsl'lcsa'm.

Alcsalsul. l.yn‹¹e1'nae, KURZ.
A fej a ‘cm-tol beme'zlyedrssssel elvfflasztvzm hat pin·
laibbah mt'xjszerl'i vakbelekkel3 0 himivarnyillzs 02
uffipotroh alapjz'm Alcsahid. Eu''stret-violae, KURZ.

10

1. Alesalad. meeinae, Knnz W.

Subfam. Lynceinae, szz W. l. pag. 304 GERSTAEGKER. ¹
1.; HELmCH. 1. pag. 73. ¹

Capite α thorace incisura ἠἰιῑίιι chajanum.- pedibu-s ¹
utrinque 5‚- intestino in thorace laqueunzflre duplicem
formante inque abdomine appendice coacg'fomni ‹mtice ,
vergente instruam apertura yenitali ιή mare ad apicem
postabdominis posita.

A nemek meghatairozztszznzss irz'myadd 1. a 101100 test· ζ
alak, kapcsolatban a 1101102οΙ sajzitszigaival 0. test ken-fil- ¹
201Ὶὶ00001 0 0 kbltffiiregnek 02 stlta] eredmffyezett 0121110- 1

001101, 0 mely egyfittal 00101]θὲ megszabja a hzitscs szegffly ἰ

 

11000200οΚ ν1020ογ01 a 11000201 legnagyobb magassz'zgz'thoz.

A nemek meghatarozasara szolgalcs
tablazat.

Α. Α test hosszas-tojasdad, vagy kerek3 a fej erO'sen alfa-

1121jlott; 0 11000201 hiztoldala e1·('5sen lejt6sen megy {tt
a 110100 0203013010, mely 0 miatt rbvidfflfl) a 11000201 leg-
nagyobb 10ος00οἁςῐὶο01ς a vessgkarmok alapjz'm ksst-kesst
1001101111010111.
ιι. Α 11000201 hats& szegesslye feltiino'en rbvid 00 zslgai
kerekitettek, nemkfilijnben maga a 11οῒοὁ szege'ly
is 00 ezek fogak nfflkffl.
*Csak 0 0101101ςο200] van kifejlfflve.
1. Nem. Bfimtmpilzzs, Sffls G. O.
>ῄ*Α 11001101(- 00 1001100020111 kifejlssdbtt.
αιι. Α 1111110201 hasoldali szegefflyei egymz'zstdl
tz'wol ffllanak; 02 01οὅ 1011110100 a pim-
0201 0101 kiz'tllc') 0100 karom.
¹ 2. Nem. .4m‘ltist›·11pzts‚ SARS G. O.*
bl».

 

A 11000201 hasoldali szegesslyei egymz'fflt

&rintikq 02 0101100011 000000 kerekitett.

3. Nem. Cqudmws, Lmen.

b. A fejpimezdl hats& szegfflye egyenes 00 vagy min-
demut, vagy pedig csak 01οὀ 20301100 fogazott.

4. Nem. Flam-avus, BAIRD.

R. A test hosszaS-tojz'zsdmh a 11000201 luitoldali szegdlye

gyengessn lejt'o'sen megy zat 0 1101οό szege'elybe 0 02 00011
1101000101 rbvidebb a pz'mcze'd legnagyobb magassz'zgainffl.
a. A fej pzlnczrklja 00111 boltozott 0 a valddi 00 11101-
101ςο2010 kbzel fekszik 0 homlok 0203015101102.
*ΑΖ utbpotroh ve'gkarn1aicseneve'szek 0 csak oly
nagyok, mint a 00000οῢ &kim tesbbi tiiskdk.
5. Nem. Phrzlvztra, Μϋυ... Ρ. Ε*
ssssA vdgkarmok 010000 fejlettek.
αα. Α vessgkarmok kbzepe'm egy-egy 0100 100]ςο
emelkedik. 6. Nem. Alonolmz's, Sffis G. O.
hh. A vessgkarmok 1102011011 niues tiiske 0 000-
11011 alapjukou egy-egy mellekkarom.
1. Az utbpotroh 03002 ffilfflete finom 001·-
10111ςο1 fedett.
7. Nem. (L'reffl'doce’rcus, BmGE.
Α2 utbpotroh csupz'm 020301γο0 vagy
ennek kdzeldben sbrtelzett vagy ttisk&
zett, 01ος pedig hosszsorokban 1001102ίὶ-
(lottsfi1·t‹÷esk6kkel, tiiske'aecskesskkel vagy
fogazott lemezke'ekkel.
S. Nem. Aluna, Banu).

10

Α *gal jelfflt nemek hazz'mkbbl ez ideig imneretlenek.

