13

nyi'ljtja «Die Oladoceren Bfihmensu (1013020101)οΠ 0 111110-
00000 0101010101011011 fejtegeti. Szerinte, nem tekintve a ko-

1011111 biivztrok 011301 tott pao-tlalco', nglilt tiae'lsri 00 senff·- ς

lalm' fajok megkiilbnbbzteffifft, a. 0111110001·οΚ 130110211011001

00317 csoportba oszthatdk helyiik tekintete‘bc'ss: 1. 00110ογ- 1

ben gazdag 00 1101000000 1101100 partok 110201011θο 1011011,
2. a part-fenefik iszapjziban lakcsk ; 3. homokos part fene-
1100 lakbk 00 1011110 4. 0 partok 110Ζο101100 0201101100 1110-
0110 1102011.

Ε 1003110100110210100 02001100, 10111110111010, 0011111111
a partla-kdkra vonatkozik.

K1'v2'116an 0111011110 110810 0 1011101011)οΠ WfflSMANN
A.-nak «1101101- Bau und Lebenserssoheinungen von 11011-
bodora. hyalina Lillj.» 011011020οΘ, 11101)Υ 0 00102011 fajnak
pontes megfigyelffleken 01011010 0101010111 viszonyainak
100101·1010001 nyi'ijtja.

f) chnnistikai ismcretckre conutkozo' «damst. A 1111-
10011020 fauna beriiletek Cladocera-fajainak &sszvgyl'ijtefi—
0010 0011100οΚ Ε111·ό110 110101111020 orszzigaiban, 11011010 02
idegen 11110310020111100 10 1010111021οὴ 1101701011. A legelsb'

faunistikai munka kiilbnben Mtum O. Fu. dolgozata, a Α

mely 0 Dzinia 00 Norve'gia 0101100010 1011001010 1000111020
adatokat tartalmazza‚ mint 11101· 0211110 10 mutatja.

JURINE L. 1111111110Ᾱο a genfi vizeket 11011001ὺό 010110-
cei-ak ι111811201ςο13 110211.

Az angolorszz‘igi fauna 0101100011111 1837-4950-13
BAmD W. foglalja 00020, wem-ben 1101111,γ NORMAN aud
BaAm 110200 dolgozatnkban b6v1'tik ki 02 angolorszzigi
Cladocera fajokra vonatkozc') ismereteket.

Oroszorszag Cladoeera 1011001111 1111101002οΥ F1scnm³
S. mutatja 110 18w—1854-ig 820011101011111· kornycsskessn
tett 01030311010001 01011100. Ε200 adatokat 15713-1100 Hm>-
DENDORFF A. -30 fajnak a felsorolziszival tetemeseu
b6v1'ti.

811011- 00 Norvessgorszag 0101101010 fa-unzijaira 1100011111-
z6lag, mint fentebb 1111111100 10301οὄ 0110101101 Mi'LLER

O. Fn. nyfijtotta. Utz‘uma kizairdlag 0 010110102081101011 i

&sszegyiijttssse'aevel LILLJEBORG foglalkozott 1853-1100, s 0

norvissgorflzzigiaknak tanfilmzinyozz‘tsaval pedig §.ms G. O. ¹

181j1—1876-ig.

Dz'miz'inak faunajz'ibdl 0 0101100010 fajokra vonatkozo‘, ,

Mfinmssn O. Fn..4.1ta1 nyi'ijtott 00110011 0110101 1867-11011

thmn P. E. b6v1'ti ki 0201000, 10021100 0011111111 Damam, ¹

10021100 pedig 0 1111101110ογΓο 00210 10 fij fajnak 1010010-
10001101.

Belgium faunaterfiletessrffl PLATEAU soro] fel 1101101111 l

Cladoeera faj‘c, de atlatai 11120ογ1110 osak kis 1010110001
1101102111 02 03002 1011000011,

010020102ος 0101100010 1011110100οΒ 00110ογ 01011101
ΡΑΝο01 jegyzi fel 1⁸83-ban, val6szin1'inek tal-tom 02001100
hogy 0111100 0 tekintetben sokkal gazdagabb SAccfflno-nak

lsssss-ben megjelent kbzleme³nye; csak az 01101, hogy
tartalmz'trdl nem szerezhettem 1011010001.

000110102οἕ 101011ἰῄ0110] 0 010110001011013 ΡΒῐὸ Α.1011101“-
teti 0100201 18117ὶ187ἕ2-11,1 10οἕ1010οὲ 1102101001111011100.
Ez adatokat tetemesen 11611111 Knnz W. lgm-ben 00 νόῳ-0
befejezi Hm Llcn B. 1877-11011 96 fajnak 0 10100101000101.

Ne'nnetorszaig Cladocera fauna-iat 1101000020 11101100
§s 11010011020 101101ςο1100 ’101111 11111111· tani'llmz'myozta.
A legels6 ily irzinyi'i, terjffllelmesebb feljegyzdseket 11112]-
vm 110211 18481100 Danzig 1101·οΥοὒόο tett megfigyolcsssei
alapjzim Senonma J. E. 18413—1877-153 Berlin 110101101ςο11
00 0 Frisohes Haff-ban tett tamihnzinyai 01011100 302110- y
gitja a nfflnetorszzigi 010110001011 1011110101.

Ε 110νεὶ1011 1110110 0010110210 1101110 18110-1100 Lmnm
nngyfontosszigi'l miivdvoL 0 0101111100 02001100 110111 00111100
Νο111010102οςιο νο00111020 1111οᾗ011 110110οῙ1.

szijeznak J UmNE L. ziltal legelc‘iszfir tanslhua'myo-
2011, 0101100010 1000010110] 187s-ban LUTz A. soro] fol
42 fajt, melyeket Bern 1101011011ῤο 0021011. Ε111102 ι1010111011
1 1101101191,- 1073-1003-18 §s IMHOF-nak 1003-1001-18 a
Genfi-tssra vonatkozd vizsgalatai 1'1tj2‘m 01011 eredme'nyek.
Lu'rz A. 1101001100 10ρς Leipzig faunajz‘zbdl 10 soi-01 fel
35 fajt.

Magyarorszzig Cladocera faunaijz‘mbdl 0 1030]οὅ adato-
lsns—lsfffl-ig

Budapest 00 1101010000 veigzett vizsgzilcsdzisai 0111111011.

kat 00112011 Κ. 00 Tam Smnon 110211

Ε2011 0110101101 1010010000 b6v1'tik Wmnzmsm-nek 0 ‘mitrai

tavakra vonatkozd lsslss-lss3-iki kbzlembnyei 00 DADAY

1 .J.-11ek Erdffly 00 Magyarorszdg igen kiil'c'mbbzc'i pontjain

tett megligyeffisein 01011010 1102101110ογ01 1882-1885-13.

Α2 1110101100 kivfil 101110101111002011 faunzijzibdl Ffficnap.

S. b'zibiria 00 Egyptom 1000010001 00101 fel fajokat

0 az uto'bbidbdl SCHMARDA L. 00 KLUNZINGER 10 mul<—
ls‹·›7-ig.

 

Bfflm W. 1859-1100 Palesztina faumtjabffl ismertet
Cladooerzikat, LUBROCK 185-1-11011 1101-0100111101, ch. pe-
dig 18341j18155-ig ausztrz'iliai Cladoeerztkat 11· le.

Eszak-Amerika 0101100010 1000010110] 1842-1100 HAL-
DEMAN S. S. 1111201 adatokat, mig ls7s-ban Bmass E. A.
nagyobb 02111011 fajt ismertet 00 kbztfik 191'1jat.Azide
vonatkozc') adatokat Hssmucss L. 0. 10 gazdagi'tja 1870-ben
00 1101000000 1883-11011.

A Cladocerz‘ik 0201111011 0011100011 0 zoologusok figyelmeit
vontz'mk magukra, 11011001 a 110110011101031100110110. Α2 02
3 ira'myban felessbredt figyelem 1101· nem volt gazdagon 111101-
1 1110210, 101οἂ020001ῒῶ 00111 mai-adt erodmbnytelen, lueth
’ Hmmm 0. v. Rett 1101-0110110101 smil-maz& barna 02001100
¹ Daphnia-ephippiumokat talzflt, 0 1001101101 «Meyer‘s
5 Palaeontofflaphica» czimi'i 0111νο0011 18112. 011 lo-ik k&-
1 10101100 imum-tet 00 a lO-ik tzibla ssz-ik 1111111100 10101201.

