98

10. Faj. Alana oblrmqa, MULLER P. E.

Lynceus quadrangularis, LILLJEBORG, 1. pag. 76. Tab. VI.
Fig. 5. — Alana oblonga, Miij-:n Ρ. E.. 1. pag. 175. Tab. 3.
Fig. 202. 23. Tab. 4». Fig. 1., ΞΜ 1111112, Ι. pag. 56.

Rostro mediocri ,- »meula eerehrali fore magmisadine ,
oculi ,· labro processu mediali fiabra.- tosta corporis lael-i. 1
aut nonnunquam postica striis lmzslitvzalinalihzffl indisrim‘- 1
tis-fere rectansmla, marqine ventrali subrecto, setas postice
sensim breviores [χει-(11111, stat-te postica. augustana *rotun-
datum inermemformante.- cautla may'naper lotam 1011111- ¹
tudinem aequilata, apice truncata paula rotlandum serie
'marg‘sinali aculeorum Jumlinerium at serie laterali squa-
marum armata; unm-ibus camlalihas dente parvo. Illas
canda acl. apicem versas ‘Wfflll‘Sffl‘Mw serie onargyimdi den-
tium careum.

Longit. SE : 0·8—1·2 111111.; 111111. S? : O·7j0‘9 mm.

A 111111 ailtah'mosszigban 112 „Iloua quadranyularis 111111-
]’01102 hasonlit; 011οΥ 11310 1120111101] 01011011·0]1]’111]1111 alakja
00 02011102010 101111110101101]; 111011 e faj ln'mje'mek 1110- ,
potrohja, mint 1121 Mfimmz P. E. nagyon helyesen 1111111-
201111, 1030 fele} elkeskenyedik 011 0011001111] a ve'gkarmok 1
fele} ogyenesre 1110102011. Η111110 0201101101] 11 veSgkarmok 1
alapjz'ttbl kjindulcslag 50⁴6 110111111111111 13011 1111011] 0011000-
ke'k emelkednek, 02011 11111111 1120111111-11 van egy hosszsor ζ
02111101] 11110111 0011011001111 a szegstlyffil tzivolabb 1101010, a
mely megfelel az Alana quadrangsularis 1110110110] 010-

 

fordulc') 1111001110 1111111111111111.

Η1121111111)111] 0 fajt, 111ρΞ eddig 001111 a Retyezzit hegy- .
teimegeiben fekv6 Fekete-to'bdl (Teu nyegru] 10111010111. ¹
Wmnzmsm a 11111111 1111111111101 imum-totto.

11. Faj. Alana comata, Sffls G. O.
ΙΙ. Τι’ὼΙῑι. N. bs 9. fibra.

Α101111 eostam.. SARs G. O...1?. pag. 286. — Lynceus cnsta— 1
tus, Nonum< 111111 Imm, 1. pag. 271. Τ1111. 18, Fig. ⁹2. Tab. 21.

Fig. 7. —— Α101111 castata. Hmmavu. I. pag. 90. Fig. 47.. 48, ¹

Ιίοςΐνι) Ιο)ι[)ι’ἰι,κίἰι]υ; nun—ula wrelarali «mulo multo mi- 1
nore,- Iahroproeessz( ›mzcliali salam-0,- testa eorporis mam· ,
feste 10111111ιι(11ἠ(ιῖἰτον striata nm* areis heswqymzalilms
plus-minume abs—oletis,- ›nm-«sim rewetrali rastro aut parum :
rotundato setas postico semim broz-iores flammi, parre ἶ
postica ngsulnm rotundatum iwwrnwm νῙὶηηηαηΐθ ; cauda j
mediocri. per totam Ionfliwdiw’m «requilata, apitse trmz- ,
cata, parwn rotundato. serie marjflinali cumdem-'unz medio· ¹
crium ‚· amm-ibus cazalalilms (lanta part-«1.

Longit. ΞΜ (Π) 11]11].; altit. ἒξ : 027 111111.;111111.(’11]1. SE: 1
(114 111111. ³

Meglehetb's 1111113,Υ fbldrajzi elterjedfssssol 11110 faj, mely
11112111111111111 is 11 kozcsnsdgesebbffl ‹›1‹''›f01-dul<›k 11020 tarto-
2111. 11030100 0111010111111111 Ε1’110])’1)011 a Mohos-tcsbffl 00
1101·1117011011 101111ἶὶ 100011111101 gysijtottem, 110 11000111) meg· 1
1011111011] Brasaca, K'o'telend, Felst-Ix'zipolna, 8201111, He'j- ³

jasfalva, Debreczen, stl'ljszzfflas, Budapest, Pfispcskla-
dz'my, Κο0011011101, Kal-cmg, 8210111102, Ι11Ρ1ό-82.-111111100,
Didsgys'hy 1301110010111, Csaipor 1101111101101] is.

A t6rzsalak0n ln'viil azonban messg egy 01001103 111110111-
sat is 1010110111, a mely 01εὸ sorban abban 1111101111152011 a
ffirzsalaktffl, hogy pf'mczffljz'mak 11111οό 02οςοΙΥο 01000111)οΠ
110101111011 volt s evvel kapcsolatban fols& 00 als& zfiga fel-
111110011 110101111011, 1010111111 az 11100 zfigon rbvid, 11110111
001100011011 00101110111011 s a 1111110201 1151111010 11atsz6glet1'i
tereeske‘kkel volt 0111110. Ᾰέ110111ρος111ό1111111 1612001] 11111111
egy ttiske, 0011001111] pedig 2—4 1110110 01110111011011 ; a 11111Βὸ
fig 01Ηὸ 120101 ogy erb's tiiske Β 1110110110 ssgy 11100111), a.
111110οᾶ111 12 081103111-1313-41115110 s 11. 11111·11111(]111111111 0011-
001110] egy 1110110 00 11111011] tollas, kffitagfi 00110 010111.
A 110100 (mg 0106 12011οΚ 0011001111 1101111ογ finon] 0011000110,
a 111110011111 12 0011001111 egy. s a harmadiknak 0011001111 1111-
1011] tonas, 1101111311 00110, meg egy 1110110 volt, a mz'zsodik
12 0011001111 1120111101] nehziny 11110111 scu-te is volt 1111111110.

ἶ 811111· 0201111011 olm-t 11 101201111111101, 11]ος10 11110011111011

1102211 utbpotrohjzinak 0201110201011011 s e'pen oz 0111101
110111 1111101111-0110111 01 111101.

12. faj. Alana latissima. KURz.

II. Tizbla. 10j1l. 1111111.

Alonopsis latissima. KURZ. 1. pag. 45. Tab. 2. Fig. 1:3-
17›.; A. latissima. HELLmH, 1. pag. St). Fig. 48.

Rostra [οη-«1111301110, (1010111710ΐο ; macula cerebram oculo
mium-e.- testa eorporis lata, longyituslinaliter strictum
ntur-ssime rentrali recto, setas ubique [onyas 90201111, po-
stiae annulum 'rotundatum inermem formonsi ; cauda
ρει-10111111, apicem sersus attenuata, serie aculeorum parro-

{ rum armata,- 'anavibus caudalibus (Ieme parvo atque
3 serie dentium minutorum.
1

Longit. ἳ ; Ο’5ᾼ()’58 111111.; altit. Ξ : 0·4—0·43 mm.

A 111111. 1111111 111111111111111 112 AIomzffajolmAl, kisebb 11
1100101111101, 11111011111111 110111 oly erb'son {velt s hasoldala
mnjdnvm egyenos, Tapoga'mssi hosszabbnk az orlnz'myna'tl,
11111Ηό 0200011111111011 elsa Μαι-1113011100] egy tapint& sorte
01110111011111, 02 1111111 pedig 11111011] 01111111 020310111110211111.
A csswson 011101110110 s—n) szagldpz‘tlczika egyenliss 11000211.
Α2 :igasmpogatsssk 110101ἷὶ aigi 1110100 12011011 00000111·οΙ a
hziron] tollas 011110 1110110113 11103 egy finon] 1·‹‘5vi‹1‚ 11011211
015110 erest, molynek 0100120 0010101111 a 11111001111111111. Α2
0100 1111111111· 1101111111 0100011, Α2 utdpotroh 03002011 0011111102,
s 11 sima vssgkmffnok 111011011 niues mellcsskkarom.

Longit. ’ἵ ; (Νι 1111]1.; altit. ri* :

ansmkban 02 ideig 11103 csakis ven-seez 00 Segesd

0·3 mm.

116)sz 1101011110] mmm-em, 1101 egy hegyi 10111111 111111110111ῑ
de 111 11 1111111111) 1111111011 11020 1111102111 s 001111 egy pair

1 11131111111171111111111111111.

