ordningen Cladocera funna i Dalarne» kbzlelnenyeben
leh-ja a Daphnin satissera, 00 „ioasntholeberis dentata 1'1j
fajokat. Rajzol azonban 11103 egy ῙΙοΙοΡειΙὶιω1020111 11111-
1101 is, 11 moly a Holopez‘lium-oh &sszekapcsolnai a lmph-
nia'lckal, de nem nevezi el.

HOGAN R. 11 Daphnim ‚S'ehc'ffl'eri-re vonatkoz6 egyes
adatokat kbzijl «On Daplmia Schaefferi» ertekezeseben,
a mely 11 «Raport of 1110 31 1110011113 of 1110 Β1-111011 11000-
ciat. f. advanc. of 00101100 Transeat.» 1862. evi 1111111-
ν1111γ11111111 3010111 11103, (10 001111111 fontos bfivlzrlati ered-
100ογ1 00111 nynjt.

Nonum A. M. 112 1863-111 e'vben megjelent «On Aean>
tholeberis, (Lilljeborgl 11 genus of Entomostraea new of
great Britain» 021111 1111111 112 «Α11111110 111111 Magazine of
Natural Historyu-ban pontosan len-ja 00 rajzolja 112 Acan-
tlzoleberis curri rustris 00 Ac. sordida fajokat. Ko‘zlelnenye
kiilbnbsen azert fontos, 11101·1 0 11011101 ὅ 1111111111 meg leg-
el6szbr Angolorsza'tgban. E bl'lwir azonban BnAnx--val
kfizfisen 1867. evben nagyobb dolgozatot 10 110201 «Α Mo-
nograph of the british Entomostraca belongig 1110 1111111-
lies Bosminidae, Maerothrieidae 01 Lynceidae» 021111 1111111,
11 melyben a 11ον02011 0011111ᾶο1(1)01 34 fajt 1011101101 0 0201(
1102011 egy njat. Mindannak dacza'tra azonban, hogy 0113)*-
1·0021 a Banu) nyomdokait mmm, 03002011 1110111321 11 Lyn-
ceida cealaidban megkfilijnbbztetett genusokat 0 112 Alana,
Pleuratus, Acropaerus 00 (ἀπηιμΐοοαναηε genusokat 11 1),υή-
eeus genusba egyessti. Csup=m 112 Eurgscewzts 00 Monos-
pilus nemekeb tartja meg. A felsorolt nemek 00 fajok
kezbtt azonban nagyon sok 112 01571111, 11 mely Angol-
orszaigbbl ismeretlen volt.

8110011100 a fels6olasz0rszzigi Cladocenik 11152111 00]·01
1“ὅ1 1101111οῩ111 lSGAE-ik evben lnegjelen‘n «Ani 1111110111
Ε11101110011·11001 viventi nella provincia di Treviso» delgo-
zatz'zban.

Lmnm nagy 11111νο 111111] 112 01οὅ nagyobb 021111110ιῖ
es behatc') megfigyeleseken alapnld kjvszlebb lnunka
Mfimm P. E. «Danmarks Cladoeera» monographissia,
11 mely lgm-ben a «Nam-hist. Tidsskr.» 71111Ἀό10113-
ben jelent meg. ᾉ Α Ῑ)1ἰ1111’11)όΙ addig 10111011 (11011000
11111111 systematice tzlrgyalja. Κ1·1111(1111113 1]·]“11 10 11 11111111

fajokat 0 a synonymek pontes jegyzeket 10 110211. A tekin- '
telyes szatmban 1011101101011 fajok, nemek szerint, 11 110101- ’

11026103 002111111111 11103; 1 Sida, 2 Daphnella, l Latona,
1 Ilolopedium, 7 Daplmia 0 02011 1102011 1 11]”; 3 Sima-
cefflmlus, 1 Scapholeberis, 7 C'eriodaphnia. melyek keztstt
⁰2 1'1j; 1 Moma, 2 Illacrotleria·y 1 Drephanotri.1·‚ 1 Latho-
vura, 7 Bosvrzfiozaf411'1jfajjal; l Acantlcoleberis, 1 llio-
cryptas, 1 Eurys-ereas, 3 Camptoeercus, 3 Acrwaom,

melyek 1ςό2ὀ11 1 1'1j; 1 Alonopsis, 13 Alona 3 1'1j fajja13 ξ
6 Ρ101ι1·111·1ιο, Ξ.) (7131101110, 1 λῙοηοεΡιἸιιε, 1 Hffyplmrmcs, 3
1 Bythotrephes‘, ⁶2 Pozlon, -2 Eradne 00 1 Leptodora, vegre ἶ

a Phrixum 'reem-ostris 1'1j nem 00 fij faj. A felsorolt fajok
csaknem mindenikere vonatkozfflag jellemzb' rajzokat

1(0201 s a 11111] 020103 melle valfflnennyi fajnak 111111] (1111-
3110010111 10 111011011011.

Gznnnmwsm mus-ban uMatm-ial ad zoogeophr. Pon—
ticaln»›-ban 11111· (Ἱ1ι110001-1ἰ1 10 1011101·101; de 0201( mind
tengeri alakok.

PLATEAU F. ιι Ηο0110101100 0111· 100 011101110έο ‹l'eau 1101100
de Belquue» kbzlelnenyeben, 11 lnely 11 «1110111011οΗ cou—
101111οε 01 1110111011οε des savants 0111111300, Ρ11111100 par
1Ἀο1111011110 royale 1100 001011000, 110 lettres 01 1100 beaux-
11110 (le Belgique» 1000011 kiadvzinyaisban ι1010111 11103,
101111 111111101111111 1011101101ῤο 111011011 Γ» fajt 00]·01 fel. A fel-
sorolt fajok valalnennyien 11 Lynceidzc csalzidnak 11101·
1(01·111)1)11.11 10111011 alakjai, (10 valfflnennyien 11 I 1117100113 11ον
alaz vannak foglal'va.

Fomzn 1873-ban megkezdett tanulmz'tnyai alapjain
«Faune profonde dulae Leman» czl'm alat‘n ket 110210-
]1101111 1002 110220, a lnelyek kbziil egyik 11 Malu-osver-
0111111111. d. Schweiz. natm-f. Gesellschaftu-nak 1873„ a
11111011( pedig 112 1874. evi kiadvzinyziban jelent 11103 0
111101111011110011 pair Cladocerstt 10 0111111. A «Notiee 0111·
1111010110 11111111·οΙΙο du 1110 Leman» 02111111 1876. evi erte-
keze'sessben 02111101] 0111111 pm· faj‘c 112 0111110001111( 1102111.
A «zeitschr. fiir wiss. Zoologie» :w-ik kbtetenek 1101-
110101011011 «Faunistische Studien in (101] Βίί0011ἠεο010001]
der Schweizu 021111 1111111 1ὃ1)1) 01111021 td fauna'zjzinak is—
mertetese kapcszin 7 Cladocerz'tt szorol fel. ΕΖ 01·101(02000
111110ῃό001] aze1·tf011tos‚ mert kilnutatja, hogy 11 0111110001111(
1102011 bizonyos 01)γ fajok vanuask, 1111101Υο1( 11 nagyobb

. tavak nyilt 1111(ὀ1·0]1 0111011, 0 02111101 pelafficltssols-nnk 110-

* vezi. Ennek 112 ls7s-ban megjelent e'rtekezesenek adatait

nehziny fljabbal bb'vitve, 1879. evben «Les faunos lacustres
de 111 region 0111)111Ρ1110» {xjabb dolgozatzisban 1011101 1115211 112
«Αο00011111011 franc, pour 1“11ν111]00]11.110 0010111100, congr.
110 Montpellier» 1875». (Svi kiffllvzmyzlban. A «13101031001100
Centralblatt» 1883. 0112-111 1(ὀ10101)01] «Die pelagisehe
Fauna der Sstsswasserseen» 01“101(02000 mair tebb adatot
tartahnaz, lninthogy ebben 111111· 15, faj van selsel-olm.
Fme A. 1873-1221121 0001101·021’131 0111110001111111111 kezd—
ven foglalkozni‚ tbbb rendbeli 0110110200οὒοΠ nagyobb'
0211111ιῖ fajt sorol fel. Ertekezesei kezfl] legjelentekenyebb
112 1874. evben megjelent «Die Krustentlnere 13011111ουον)
02111111,11 mely 112 «Archiv 11. naturw. Landeschwchfor-
001111113 von Bfflnnen» ss-ik 1(ὃ1010 [ιι-11( 1002011011 a 1111-
101111026 Ra'mkok 1(02ὅ11

Α Daplmisla 001111111 000200 110111011 Fun} A. 11 Daphnin

32 Clatloeerz'tt 10 11111111111112. >fl

3011110 11ον 11111 foglalja 0 11 [111110011111 002111110111 Lynceus

J genus 11ον 11111.

KnRz W. 11 Fme A. 1111111 megkezdett irz'znyban haladva,
bellatebban tanulmainyozta Csehorszzig fauna'tjzinak (1111110Ἴ
0011111 00 «Dodekas nener Cladoeeren 1101101 einer kur-
2011 Uebersicht der Cladocerenfauna 13111111]ου0» 02111111
(1013020111111111, 11 mely 11 115112110301101κ cler k. k. Akad.

 

, d. wissenschaften in Wien» 1874.. evi 1101010001] jelen‘c

