 

127

LUCAs. Exploration scientifique (15 l’Alge'rie. 1849. (p. 81.
Nr. 167. Pl. 8. Fig. 6.)

LUND L. Bidrag til Cladocereings moi-phologi og systematik. Α
Naturhist. Tidsskrist. 7. Bd. 1870—71.

Ln'rz A. 1. Untersuehungen iiber die Cladoceren (151· Unige-
bung von Bern. Mitth. naturf. 0555115511. Bern. 1878.

— ἓ. Beobachtungen iiber (115 Cladoceren (151· Finge-„send '¹
von Leipzig. Sitzungsber. Leipziger naturf. (J'esellsch.
1878.

MAJTLAND.

*MANUEL. Encyclopedie niethodique. 1899..

ἶ31111311111111. Pinax reriun Brittanicaruni. London. 1677.

Mmscmmzow E. 1. Einbiyologische Studien an Insecton.
Zeitsehr. fiir wiss. Zoologie. 16. Bd. 1866.

—- 2. Ueber eine Sprosspflzlffankheit (151· Daphnien. Virchow
Arch. ffu- path. Anatoniie. 90¹. Bd. 1884.

MILNE EDWARDS. Histoire naturelle (155 Crustaee's. 1834—1840. ,

ΜὸΒΙυΞ K. *Nachtrag zu (15111 111 Jahre 1873 ersehienenen
Verzeichuiss der wirbellosen Thierc (155 Ostea. 4.
Ber. Conun. Unt. D. Meere. 7—11. Jahrg. 3. Abth.
pag. 61.

MULLER P. E. 1. Damam-ks Cladocera. Naturhist. Tidsskr‘ift.
V. Bd. 1867.

- ⁶2. Bidrag ti] Cladoeerernes Forplantingshistorio. Natur-
hist. Tidsskr. 1868.

MULLER Ο. FR. 1. Entomostraea 5511 insecta testacea, qua¹
in aquis Daniae et Norvegiae reperit, descripsit et

l

iconibus illustravit. Lipsiae et Harniae. 1775.

— 2. Von (15111 inopsnasigen Zaekenfloh (Daphnia rese-ina).
Sehrift. d. Berlin. 0555115511. Nat. Fr. 1311. 6. 1787).

NORMAN A. M. 011 Αοει111111115115115. Lilljeb. a genua of Ento-
mosim-aea new to great Britain. Annals and Magazine
of Natural History. 1863.

ΝΘΕ-11515 and BRADY. A Monograph of the inritisli Entoniq-
sti-aea belongig to the fninilies Boffininidzv, Mam-othri-
eidae et Lynceidae. London. 1867.

‘²‘PAVESL 1. Nuova serio (11 1·1551·5115 (151111 sauna pol-agion 1151
laghi italiani. Rendieonti R. Istituto Loinluirxlo. Vol.
12. 1879.

— 02. Ulteriori studi suna fauna pelagiea (151 laghi italiani.
Ibid.

Ponet-im* G. et GUERUE J. *Sui-la faune palagique (15 11111151·
Baltique et (111 golse (15 Finlande. Compt. Rond. Toni.
100. p. 919.

— 3. Quarta serie di ricerehe 5 studi 5111111 fauna pelagica
(151 loghi italiani. Bull. Soc. Ven.·Trent. 1881. pag.
lodi-170.

- 4. Altra serie (11 ricerche 5 studi sulla fauna pelagica
'dei loghi italiani. Padova. 1883.

³⁴²PERTY M. Uber (1511 Kreislauf (151· Daphnien. Isis. 18:3⁶2.

ssDU-PLESffl-Gvunnm. Essai sur la faune profonde (155 laos
(15 la 8111555. Neu. Denksch. r. (1. Schweiz. 0555115511.
Naturw. 1885.

PLATEAU F. Recherches 5111· 155
Belgique. Memoir. com-ron. ot inemoir. (155 sav. otrang.
publ. par l'Acad. roy. (155 5515115. (155 lettr. et (155
beaux-arts (15 Belgique. 1868.

²¹³I'0m. Insecta inusaei Graeoensis. 1761.

ΡΟΡΡΕ S. A Eelnerk. z. R. Laubenburgers: Zur Fauna (155
Mansselder 8555 etc. Ζο01. Anzeiger. 7. Jahrg. 1884.

0111515555 (151111 (101105 (15

pag. 429—500.
ssREDI F. 1. Osservazioni utorno agli animali viventi che 51 V
trovano vegli animali viventi. Florenz. 1681.

 

-ῑῑῑῐὶ, Animaletti aquatici. Napoli. 1688.

*Rima Cyclopaedia. 1819.
REHBERG. Zwei neue Crustaceen 11115 51115111 Β1·111111511 auf
Helgoland. Zool. Anzeiger. 1880.

Ῐ *SACCORDQ Aniinaletti Entomostracei viventi nella provincia

(11 Trevisa. 1864.

ssSAMONELLE. History of british Insects. 1819.

SARS G. O. 1. 0111 (15 1 Oinegnen at'Christiania forekommende
Clatlocerer. videuskabs. selsk. Forhandl. i Christia-
nia. 1861.

— Q. 0111 (15 1 Omegnen af Christiania forekommende Cla-
docerer. Forhantll. i Videnskabs-Selskabet i Christia-
nia. 1861.

. 0111 en i 8011111151511 1862 soretagen zoologisk. Reisei
Christiania og Trondhjems Stifter. Nyt. Magaz. for
Naturvidensk. 1⁵2. Jahrg. 1863.

. 0111 511 1 8011111151·511 1863 foremgen zoologisk. Reisei
Christiania Stist. Nyt. Magaz. f. Naturvidensk. 13.
Jhrg. 1864.

Norges fei-skvamlskrelmlyr. Forste assuit. Brauehiopoda.
I. Chulocera. Ctenopoda. Christiania. 1865.

. 0111 511 ‹liinorph Udvikling saint Generationvexel hos
Leptodora. Forhandl. i Vidensk. Selskab. i Christia-
nia. 1873—74. ²

. Prodroinus descrimionis Crustaceoruni. 1876.

ῖῐῖ011 501115 Australian Cladocera raised from dried und
Forh. Vid. Selsk. ΝΥ. 8. Christiania. p. 46. Taf. 8.

SCHMANKEvlTSCH W. J. 1. 051151·(1115Υ51-11ϊ11111155 der Arteinia
salina Miln. Edw. zur Artemia Miihlhausenii Mun.
Edw. und (15111 Genus Branchipus. Schaff. Zeitsehr.
fiir wiss. Zoologie. 25. Bd. 1875.

— Q. Zur Kenntniss (155 Einflusses (151· ἑ1115551511 Lebens-
bedingungen auf (115 Organissation (151· Τ11151·5. Zeitsch.
fiir wisa. Zoologie. ²29. Ed. 1877.

Somnum L. Zur Naturgeschichte AegyptenS. Denkschr. d.
k. Akad. d. wissensch. zu KVien. VH. 1883.
Scnt'jDLER J. E. 1. Ueber Acanthoeercus rigidus, 5111 11151151·
noch unbokauntes Entoinostracon aus der Faniilie
(151· Cladoeeren. Areh. fiir Naturgeschichte. 12 Jahrg.

1846. p. 201.

— 2. Die Branchiopoden (151· Unigegend von Berlin. ζ11111155-
ber. d. Louisscnstiidtisehe Realsclmle zu Berlin. 1858.

-— ’3.1)15 Lynceiden und Polyphemiden der Umgegend
Berlins. ι1111115511, (1. Dorotheenstiidt. Realschule zu
Berlin. 1862).

— 4. Neue BeitrQe zur Naturgeschichte der Cladoceren.
Berlin. 1863.

>— 5. Zur Diagnose einiger Daphniden. Archiv f. Naturg.
31. Ba. 1865.

— 6. Die Cladocei·en (155 1115511511 Haffs 1151151 Beinerkungen
111151· anderweitig vorkommende verwandte Arten.
Archiv f. Naturgesch. 3⁶2. Ed. 1866.

— 7. Zur Naum-geschichte der Daphniden. Progr. d. Doro-

theenstadt. Realsehule. Nr. 77. Berlin. 1877.

ἶ1805511511. 1. Naturforsclier. 1793.

-*2. Fauna Boica.

ῒῖ811151· F. A. Sur 155 ephippies (155 Daphnies. Nov. Acta
Societ. scient. Upsal. 3. sor. ΙΙΙ. 1839. p. 14.

ἵ SPANGENBERG ΡΒ. Ueher Bau und Entwickelung (151· Daphni-

11511. Gsjtt. Gel. Anz. 1877. p. 517.
STaAus H. Euo. Me‘inoire sur 155 Daphnia (15 la Classe (155
Crustaee‘s. 1115111. (15 111115511111. Το111, ἴ). 6. 1819—Q0.
STUDER ΤΗ. Rem-age zur Naturgeschichte wirbessoser Thiere
von Kerguelensland, Archiv fi'u· Naum-geschichte 44.
Jahrg. 1878.

