EXPL1CATIO FIGURARUM.

TAB. ΠΙ.
Fig. l. ‚aloitide Ba'nff'yi ⁷⁷⁷⁷⁷⁷ DADAY. Caput semime adult. Seib. Oc. ι). 11111. Ι,

ιι 2. ιι ιι ..... ..„ Antenna primi paris femina adult. Seib. Oc. ΙΙΙ. (ij. III.
ιι 21. stloime routh-ostris... .. JUR. Gauda semime adult. Hartn. prl'r.
‹ 2. ιι ιι ,Π ,, Angulum posticum superius testae. seih. Oc. ΙΙΙ. 0111. 1.
ιι Γ). diluimus salmas . Smp, Pes primi paris marin. Seib. Oe. I. Obj. ΙΙΙ.
ιι 11. ιι ιι ... ... Ungui>- caudalis femina* adult. seih. Oc. I. 0111. V.
ιι 7. ιι ιι ,μ Η, Π ... Gauda semin. adult. Seib. Oc. Ι. 0111. Ι.
ιι ὃ. ιι ιι .., .., ,., Antenna primi paris maris. ιι ιι
ιι 5». ιι ιι Apex antennae primi paris in mare. scih. Oe. Ι, 0111. V.
« 10. Cerisullllllldhl'u resffiiffllslrlfHL .. JUR. Femina adulta 11 latere visa. seih. Oc. O. 0111. Ι.
ιι ll. ιι ιι ιι Unguis caudalis femin. adult. seih. Oc. ΙΙΙ. 0111. III.
ι 12. (Ὗθνιόιῖιιιμῖιιηι’(ιΥ reticulata Μ vm: elandiopolitana„ Unguis caudalis femin. adult. Soib. Oc. III. obj. V.
ιι 13. (ῘθνίοίῖιαῙᾸὶιηίιι vbeqoljs G. 0. SARS. Femina adult. a latere visa. Seib. Oc. 11. 0111. Ι.
ιι 11. ιι ιι ιι μ. Gauda femina* 11111111. Seii). Oc. (1. 0111. ΙΙΙ.
ιι 17). Cerioclwplznico reticulam var. ‹¹chzodiopolimnoe. Fonuna adult. a latere visa. δοῦ). Oc. ι). Obj. Ι.
ιι 1⁴5. Cel'l'o(l(ls])]lnl'f(lr ῚὈΐΙίιΗιίῖα ... G. O. SAR& Femina 1111111111 :L latere visa. Seib. Oc. (). 0111. Ι.
ιι 17. ιι ιι ιι Gauda feminw adult. Seii». Oc. (1. obj. I.
ιι 18. ΟῒὸνίοάαιμΙιιηίιιι lzofiiamoclatca var. bunsylvmm. Gauda femin. adult. Sejb. Oc. (1. 0111. 111.
ιι 111. ιι ιι ιι ιι ιι Femina adulta a latere visa. seih. Oc. (1, 0111. Ι.
ιι 21). (ι’θνῐοᾱιιμΙιηῑῗιι 11111111ναιηῃωῑιι sz. Gauda femin. adult. Seib. Oc. ι). (ij. ΙΙΙ.

ΕΗ ιι ιι ιι Femina adulta 11 latere visa. Seib. Oc.. 11. 0111. Ι.
ιι 2³2. Ceriodaphazja pulchellus G. O. SARS. Gauda femin. adult. Seib. Oc. 0. Obj. HI.
ιι 23. ιι ιι ιι Femina adult. a latere visa. Seib. Oc. 1), 0111. Ι.
ι 24». Simocephalae& θλἛμῘιηΟδίιις Koffl. Caput feminae 11ι11111. 11 latere Seib. Oc. 11. 0111. 1.
ιι 2¹5. Sz'mooeyffmluss vetula& mum. Ungui>- enudans- semin. adult. Seib. Oc. 0. 0111. ΙΙΙ,
ιι 211, ιι ιι ιι ,Π Femina adult. n latere» visa. seih. Oc. U. 0111, Ι.

27. SiJMOOepJLaZus &vspinfosws -.. Κ111Ἠ. Unguis caudalis femin. adult. Seib. Oe. Ο. 0111. ΙΙΙ.
ιι 28. ιι ιι ιι -.. Gauda semin. adult. Seib. Oe. Ο. 0111. Ι.
ιι 21). ιδ’ἰνηοθθμῆιιῖῑιιε eonqener .,. Koma. Caput femin. adult. a latere Seii». Oc. Ο. 0111. Ι.
ιι 30. ιι ιι ιι -,, 01111111 femin. adult. seih. OC. 1). 0111. Ι.
ιι 31. Simsocephasllhs Sffl’r‘lblcttlos ,υ Komfl. Unguis caudalis semin. adult. Seii). Oc. 0. 0111. ΙΙΙ.
ιι 3⁹2. « ιι 0014167161· -., KOCH. ιι ιι ιι ιι ιι
ιι 33. « ιι ser-mmmm ,ν Kocn. Gauda femin. adult. Hart. prm.
ιι 31. ιι ιι ιι -.. Femina adult. a latere visa. Seib. Oc. Ο. Obj. Ι.
ιι 371. ιδ’θ(ιι[)]1οἶιεῖ)ω·ἰ.ς bispimosw Di: Gffleu. Femina adult. a latere visa. Scib. Oc. ι). 0111. Ι.
ιι 311, ιι ιι ιι Calida femin. adult. Seib. Oc. ΙΙΙ. 0111. Ι.
ιι 37. ›S'tfapllsolebffl'is 7111067’01211stw ,,. O. F. M. Antenna primi paris femin. adult. seih. Oc. 11. 0111. ΙΙΙ.
ιι 38. ιι ιι ιι Femina 11111111. 11 latere visa. seih. OC. O. 0111. Ι.
ιι 311. ιι ιι ιι ,,,,,, (311111111 femin. adult. seih. Oe. Ι. 0111. ΙΙΙ.
ιι su). Soapholeberis obba-sa „- SCHOEDL. Femina adult. a latere visa. seih. Oc. ί), obj. Ι.
ιι 41, ιι ιι ιι ,, Gauda femin. adult. Sue-ih. Oc. Ι, 0111. ΙΙΙ.
ιι 412. Daphnim [monstris -,, G. (). SARS. Femina 11111111. a latere visa. Hartn. m.
« 43. ιι ιι ...... Apex caudae semin. adult. Seib. Oe. ΙΙΙ. 0111. ΙΙΙ.
ιι 411. ιι ιι ...... Calida femin. adult. Seib. Oc. Ο. 0111. Ι,
ιι 17). Daphnim psittacon Banu». Unguis caudahs femin. adult. seih. Oe. 1), 0111. ΙΙΙ.
ιι w. prhnm Hammoni ..... n, sp. Gauda feminae adult. Hartn. prsb.

’1-7. ιι ιι ...... Femina 11111111. 11 latero visa. Hartn. prst4.
ιι ἰι-κ, Daphnim kaolzflberqiensi& Senofflm. « ιι ιι ιι Seib. Oc. 11. Obj. I.

ιι 19. ιι ιι ,,, Diversae formae cristarum capitis. Seib. Oc. (1. 0111. Ι.

