 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

.————————————————————————·—
⁷ ,Ξ ,Ξ
g a· Ξ , Ξ *g* Ξ
Α faj neve '7¹ Ξ '5 A fa} neve N ᾗ :stfs m
Γέωὲ Ξ 7 a-ssffijssfffiffiigffi
Polyphemus pedieums. DE Gmm 777 Β, 1¹ . ¹¹ . -Ξ- . . ¹ , ¹ Scapholeberis obtusa¹ Semnum· - 7.. ¹7¹. ι ¹ Ι ¹ ⁶ Ξ ¹747 ÷¹÷
ChydOTUS sphoerissusv M· O· FB· -’ -’- ¹†¹†-¹† 4* ‘¹' ‘¹‘¹‘¹'¹‘¹'¹’¹' ¹ Simoeephalus vetulus, M. Ο. FR. 777 · ÷¹†'÷[÷¹÷r÷ -†-¹-4-
(ῙῙῙ-Ϋᾱῡῖῃ8 ἕῙΟὓΟΞΠΞ* B'mm ------ Ξ “ ¹4* '¹’ '¹’ ‘¹‘ ἦ“““Ξ”Ξ“Ϋ“Ξ“Ξ” ¹ Simoeephalus serrulatus. Kocn.-. 77. · †¹ · ¹4- ἦ· ÷ “¹-
Chydorus latus. Senomm .......... :¹¹ . . . . . . π . ¹ . Simocephalus exspiuosus¹ KOCH n* 7¹. , , , Ξ , ¹ ι ¹ Ξ ¹47 ⁸
Monospilus temlirostris, Fxscn. 77 . . . . ¹ Ξ Simoeephalus congener¹ KOCE ----- ¹4. . . ¹ , ¹ , , >4- 4.Ξῆ-
Chydorus caelatus‚Scnom. - -,-÷- - - · Daphnin aquilina, Sms... ------ . . .†¹. . 7
Pleuroxusexigu11s,L11717Jr,n. -- · †1÷ . , > Ξ Dap11uia1a0ustris7 4- . -¹†¹ . 474-
Pleuroxus excisus, Fxscn. 7 7. -Ξ- -Ξψ , Ξ Ξ Daphni8⁴ longispina¹ Imm, ὼ ⁴ 4. 74. -†-,47]¹47 7¹. -Ξ- 74. 4.
Pleuroxus griseus.F1scn. ¹ - . . . . ¹.¹ - Dapl1niarosea‚S,ms777 NJ , . , , , 747 , ,
Pleuroxus trigonellus, M. O. Fn. ¹. 2¹44- , . ¹ , = Daphnia Schoedleri¹ SARS ΞΛ ω ’ ‘¹- . , ,Ξ-Ξ Ξ ¹ ,Ξ- 4- -Ξ,
Pleuroxus hastam& S‘ffls ⁰* · ¹ · ’Τ ’4‘ · ¹ ’ Daphnin ornata, n. sp. 7 777 777 · · · · ¹ · - · -Ρ -
Pleuroxus nanus, Banu> 7.. Ξ . t -Ξ- , , -Ξ- . , Daphnia brevispina' u· Sp· W ------ ο , , · Ξ 1 Ξ ἦ, Ξ Ξ Ξ
Pleuroxus truncam& Μ’ Ο’ FR' ““ ¹ ⁸ ¹4* ' 7¹* ‘¹‘ '¹’ Daphnin Atkinsonii‚ Bfflm.- ἡἡἡἡἡἡ · -Ξ- · -ὶ-ΞΞ - . -Ξ- . .
Pleuroxus aduncus. BA1nD777 77 ¹ . ¹ . -Ξ-Ξ-Ξ- . , . Ξ-Ξ- Daphnin psittaco& Eum» n· Ἦ . Ξ . Ξ ⁰ Ξ ⁸ Ξ 74, ÷¹¹ Ξ
Pleuroxus striatus, Senonnn. 7. 7. 77. . . 4- . . Ξ-Ξ- Daphnia pulex, DE Gman n- 777777 ἦ, -Ξ- ÷¹÷ ἦ, 4- 4, ‘54-
Pleuroxus personatus, Lm'n. «- ¹ . . . . . Ξ . Daphnia penuath M. ΟΞ ΓΚ W n ,Ξ- 74. Ξ ¹·†·¹·†· ‘¹- 47 † 74„
Pleuroxus nncinatus, BAIRD ......... ¹¹¹ . . . , , . . ¹ . Ξ . ¹ Daphnin Schaefferi' BMRD μ -n v— ¹747 747 , ¹4¹4. Ξ 4· ἢ. ·
Crepidocercussetiger‚Bmc·n ¹ ,Ξ 3 - - · ¹ Daphnin magnffiffinms77 ω’,ψψ ,ΞψΞψψψψψ
Alfflffi Tosfmtstr FISCH· --- ff - · Ξ , · ‘¹' · · Daphnella brach5um¹ Lffiv„ „n ..7 ¹ . . . ¹ . ¹4- . --†- -ὶ- -†-
Alonalat1ssima.K1vnz 7 ¹ Ξ . . . . . Sida crystallina¹ M¹ ΟΞ FR¹ Ξ . ω HJ, , , , .ΞΡΞ.Ξ.Ξ , 4. 4- ,
Alone¹ costatassms . 7 7 77. ..7 Ξ ,Ξ ¹4¹4. . 7474. ,Ξ ¹ ΞΞ ΞΞ Ξ Ξ Ξ Ξ
Alona acanthocercoides, F1scn. 77 , . ,Ξ , , . , . . ¹ . OSSZesen *v ²²¹33ff3¹244¹¹9¹⁹2915⁶2¹b¹ 33
Alonn guttam, SARS. 7.. 77 Ξ . ¹4- -†-¹ , -ὶ-Ξ-Ξ- -ὶ-Ξ-Ξ-
2¹22} {21⁹J¹541{{¹‡⁵83¹4 ¹ j Ξ Ξῖ ζμ J? ¹¹¹ E tablazat szamadatai mindenek e16tt azt mutatjak,
Aloua testudinarmy, F1scn.777 ¹¹ Ξ ÷÷14¹ Ξ 47¹4* ¹ Ξ hogy hazaink faunzijaiban legffibb, 77, olyan faj van, 111er
Alona quadrangularis, M. O. Fn. 77- 77. ΞἸ , ¹4¹7=÷¹÷¹ . ¹ ι , Ξ a folyamok iil'teffin Ῑένὸ, 1“έΒΖῙ)ΘΠ ideiglenes, r6szben
1³10ssss affinis, Lmn. - 4¹70 . . ÷¹÷ Ξ - ¹ assandd, de mindig nbvcssnydfiS tbcszikat, poesolyzikat s az
Aluna Leydigiff, Sannum„ Ξ · ¹ · · · Ξ Ξ , · θεὸΖὲεθΙς ιήίιι] keletkezett egfssszen ideiglenes pocsolyakat
ἓξὲξ {ffiffffifssffiffm · ¹ · · ¹ · ¹· · , · ’ , · laijk. A mi mesg Θ ωωῄωτὴω, a megelo‘zb‘kkel vam
Aloua camptocercoides, Scuosnn. Ξ ¹ Ξ ’ΞΞ-Ξῂ “ bsszehasonlitaisbdl kitiinik, az, hogy e csoportban leg-
Alona parvula„ Kuuz 7 7 Ξ . , 1 , : . ¹4¹4 ndpesebb az Alana, a Pleuroa'us &s a Daphnia genus3 de
Alona laeustris, n. sp. 77 7.. . . ¹
¹4· *¹-

Alonopsis elongata,Sms7 .

Acroperus leucocephnlus. Kocn 77 777 , .
Aeroperus angustatus. Sms 7 .
Camptoeereua rectirmtris, Scuumm. 77 Ξ .
Maerothsix laticornis, sz. 77 7 ... 777 .
Maerothrix rosea, Jun„ 77. κ
Camptocercus Lilljeborgii, Scuonox„ -..Ξ . , 1

Macrothrix senicaudata, Duum· 77777
Bosmina cornuta, JUR. 777 777 Ξ .
Bosmina longirostris, M. Ο. Fu 777777 ¹

Bosmina longicornis, Scuosnn. Ξ .
Bosmina curvirostris, F1scn. 77- ¹
Moina brachiata, ὅση. 7 7 777

Moina rectirostris, sz. 7 7 77.
Moina Fischeri, Hnnmcu 777
Moiua Bfinffyi, Dum-- 7 7 . 77

Ceriodaphnia rotunda, Smmnz 777
Ceriodaphnia pulchella. 8.an 7 7

Ceriodaphnia reticulata, Jua... 7 7.

Ceriodaphnia quadrangula, M. Ο, Fu. 7

Ceriodaphnia megopS, Sans 77.
Scapholeberis mucronata, M. O. Fu. 7. ,
Seapholeberis bispinosa, Da Genu 7 7.. ,

 

·-†-†’··

 

 

 

 

 

e mellett egyik-mzisik fajnak vannak jellemzb' alakjai is.
A felsorolt lel6helyek szzimadatai k626‘ct mutatkozd
kfil6nbse3gb61 azonban semmi alta-Ianos, ffigessrve‘myes
kfivetkeztete'zst nem vonhatunk le, mort vffleme'nyem ΗΖΘ-
rint a kiilbnbse'g allandcs nem lehet s a 1·f}szletesebb
vizsgalatok utzin bizonyara e] sog enydffizni.

Hogy a tdrgyaltak s illetffleg a felsorolt elterjedeisi
adatok alapjffm egyfelb'l &rze'ffkelhetfivcss tegyem a kfflesnb-
sessget a harastdji, a lzeqyi, az alffildi taz-als s a folyamok
cirte'ri &s esdvz‘zi taz-ak Cladocera-faunffija kfiztstt3 mas-
felffl, hogy te1jes ktssptsst foglaljam bssze hazank Cladoeera-
faunstjzinak s mAsfelc'ss hogy ndmileg feltflntethesem azt
a helyet, a melyet hazzink a Cladocerzikat illeffileg az
eur6pai tbbbi faunateriiletek kesztstt elfoglal s megvilzigst-
bassam azt a viszonyt, a melyet hazank a Cladocerfik
saunitjzit flletffleg a t6bbi‚ e tekintetben sitvizsgfsst eurdpai
faunateriiletekhez mutat, a rendefflezessemre {2116 adato-
kat egy tablzsszatba esoportosstottam. Eme2‚ alabb k6vet-
kezc'i tablaizatban, mollb'zve az adatoknak az elb'bbeniek·
ben 1'1gy is kellc'ileg reszletezett &sszefoglahzszm csupziu a

