111

HnLLmH, I. pag. :323 C. consors, BmGn, 1. pag. 81. Tus. 1,
Fig. 3. 4.

Capite 1111Ρ1·ε.ς.ς(),11ανι·ο, ante basin antemnarum nee 'mi-
nimum cmfsulctstm sub oeldo sere resto, avuleis firmato,-
forni‹·e prominenti, imi- 1·elbia‹·ulaatis,· testa eorporis
rotunda, antioc aazqzistiori, supra arianziimta, mediorriter
retimdata, nior-(line posteriore muletam ‹mremzis medio-
cribus apicem versus pamm dilatatis,- cauda permunita,
lata, ad apicem oblique truncatum dilatata.- ‹tvzileisparris
utrinque 7ὶ9 ejusdem Imiyitudi'nis.

Longit. Εἰ z 0·⁴;9—0·78 mm. ; altit. SE z (if—0238 111111.;
altit. cap. Ξ :0·1—0·12 111111.

Mind a mellett, hog-y arfinylag csekely szz‘tmt'l 111111111-

101·11101011 0021011011, megia 11 kozonsffigesebb fajok koz&

sorolhatd, minthogy az 0111111011 fnnnateriilotekrffl sok
helyrb'l ismaretes. Haza'tnkban is igen kezense'ges s eddig ¹

a k6vetkez6 termfflmlyei imneretesek: M.-S;'21yi‚ Deva,
Gyeke, Szirkainy, AlscS-Rzikos5 Bstld. Kis-Osztrcs, Τό11111,

A hazz'inkbol eddig ismert &t faj kozffl kett& 1011111
000111011011111, 110116 nlss'g essak ket 111ήο 111111111101·1”11011·61
1801010100, de azert 02 u'n6bb1'aknak semmi nagyobb 1011-
tossstgot nem tulajdonsthatunk zoogoographiai 02011111011κ
11ό1, mort igen val6szin1'i, hogy a tovaibbi vizsgz'tlatoknak
mais faunaterl'iletekrffl is sikerfilne ezeke‘n 101111111111111. Egy
olyan faj is van νόει-0, a 11]er eddig (1011111111 111121111111101

“ 1001010100.

 

Ray, Uzdi-Sz.-Pe'ter, Boldogvz‘tms, Nagy-Peste‘ny‚ Katona, ζ

Arad, PUspfflzlaffl‘my, Karczag, Kiffl'ljszstllz'ffl, Debroezen,

Liptd-Sz.-Mik16s s itt 11111111ᾶό, meglehettis tiszta tocsaik- 1

3 Β. A 101011 a hmnlokszem foleti, bemdlyedds 1111100.

ban talailtam.

12. Nem. ssloina. Bmm.

Moina, BAmn, 7. pag. 10(›.; ScnonmAER. 2. pag. ⁶22:
Sms, 2. pag. 299.; MULLER P. E.. 1. pag. 1:3⁰2. ς Hannon,
Wmsmmn, etc.

Capite ‘impressione a thorace (Iigjimrto, fornicibus
obscuris, rostro millo ,· testa vot-poris ferae quadranfsulari,

obtuse-anffldata, reticulata,- *mimula ceretu-ali nulla ,- (111- .
tennis mobilibus nmquis, 1⁴71 medio seta ιῙΙιιζμἸΙιζϊονιιιῘ 1

armati& setis omnibus antennarum ,fl-«Ii paris wilsatis,
¹ramo friat-siculam setis ‚5 ,· abdomine processu parvo (tut
nullo,- matrive tamen lamella Imzqitmlinali (ι latere inte-
riore valriilarum exsilienti wrlfusa: valida mediam-i «pi-
cem sersus attenuataq ‹1111› spatio sat Ionon ab ‘imm-ibus
remoto.

Igen nagy foldrajzi elterjedessel bird) 110111, melynek J

fajai 1ςόΖὸ11 110116 olyan van. 11 mely esalsnom minden
eddjg :itvizsgiilt enrdpai fannaterflletrffl 1001010100, seit
van ogy olyan faja is, 11 111011* Ausztralizibol van ismertetve.
Hogy 111in viszonyban {illanak egymzishoz 112 0111611111
1ἰ111ὅ1111ὀ26 111111111101·1“1101οΚ 0 110111 fajait illetffleg, 1121 a
kbvetkez6 11111111201 01201ςο11011 legjobban.

 

 

 

 

 

 

 

 

“ A
A faj neve ἓ 1 ἒ 1 ξ ν ἔ ⁴ ’ξ ,Ξ Ξ. Ξ(
1-11;1Ξ1-1-11
Moinst 111001110111 7 7⁷ 7 7 1Ϊ -†- ἦ- 1 -1- 1711 -1- ⁷¹⁷ . ἶ 4? ⁷4⁷
u rectirostris 7 7 11 -4- 1 4- 1 -4— 1 . ἶ ἦ 1 «1- . E -1-
« Lilljeborgii.. 77 1ἰ . 1 ᾐ1,- ’ . 1 4· . . . 1 .
1« salina 777777 ik . 1 . “ . 1 . 2 1 -1- -1-
1« mierum 2 . ' . 1 ψ 1 . 1 .
ιι paradoxa.- . . 11 1 -1- ¹ . { . , 1 .
α Fischeri ,Η . ζ . 1 -4- 1 . 1 1 1 -f-
1 Bs'mffyi 11 , 1 1 . 1 , . j 11

 

Α Moina-fajok meghatarozasara szolgalo
tablazat.

11. A fejen 11 homlokszem 1ἐ11ϋ11 femini} bemblyedbs.
1. A xvdgkarmokon fessi.

[l. A pzincze'l 111011οὣ unga gyt'wen οὗ1·1ἑ2ο11, 1121110-
pon—0110.. 9—10 mgni-ska, a ln'm tapogatbin hairum
tapiutsssssrte 1. Faj. filusna lwaelm'ata, JUR.

la. A 1111110213] hasoldali 512ος131Υο 1(1“32011ἐ·1,εξ μγρνθι] εὐγ-
1132011. 112 111011011011011 10—14 fogacska, 11 11111101(
tapogatffln ke't 1111111110013110.

2. Faj. ssloiom rer-tirnxtrix, ι11111.
2. Α ve'gkarmok 113011 ne'lkiil, 1111106 szegcsslyiikOn 11101161(-
1(111·01110201·1’1 nynlvz'tunyal. 5³». Faj. Mmbm salina, STEP.

a. A vdgkarmok festi 1113111111, a 1011151102ῥί 0011111102, a
tapogatbk foliilete pilzkelyek nelkiil.
4. Faj. Alaina Jv'ixelwri, HELLICH.
Ιι. Α vdgkarmok s‹?·.2u'ivel‚ a 10111111102131 11110111 061101(κῶ
01111011, n tapogatok flatile-te pikkelyekkel fedett.
5. Faj. Mutua Bdnfljfl’, DADAY.

1. Faj. stloina braehiata, J UR.

Monoeulus brachiatus. JURINF.. 1. pag. 131. Tab. 1⁹2.
Figr. :z—4. — Daphnin macrocopus. Sumus, 1. pag. 161.
Tab. 99. Fig. 30.; D. braehisttn, Lnssvm, Ι. pag. 2⁰. Taf. fl.
Fig. 7—¹.›.; LEYDIG, 1. pag. 116. Taf. 4. Fig. 39. Taf. 5.
Fig. sko—43. — Moinn brachiata, Eum), 7. pag. 1112. Tab. 9.
Fig. 11111111.οη P. E„ 1. pag. 133. Tab. ⁶2. Fig. 2223
Scuonmmm, 7. pag. »1.; HEmen, 1. pag. 53. Fig. 020. —
Daphnin brachiata, ΤόΤΗ S. 1. pag. 142. Fig. 9.

(opita tomice indistincto,- testa eorporis maraine
dorsali infemina smniaslfnlra αὐτο, infemina ora multa
ferenti valde rotundato, ιιιωῃῐηθ anteriori setis Imque,-
set« flzaessellijormi ‹inttmnarwn tertiam partem lonqiwdi-
nis antennarum fere aequanti: antennis in 1111111) setis
flaqellitbrmibus tribus,- abdomine sive proresffli: wanda
avuleis wittonis, setosis 9ffl10,· *unguibus cafiirlalilms ad
basin setis 1111191113 pectinati&

Longit. S? : 1‘9——1‘4 mm.

Longit. d': 1·1*1·1ss mm.

Igen kozonseges, nagyon reg 00 minden :ztvizsgzilt

1 0111611111 111111111101·1”11011·61 101110111111, 11 11101γο1 11112111111-1101

1
Ι

 

legelb'szor ΤΟΤΗ S. e's 1111111111 Mmoo T. 0111111011 1311111111001
11111111111111ό1. ΕΠ az altvizsgzilt. helyeknek esaknem minde-
nikdn 11111111οω ideiglenes, leggyakrabban igen zavaros
10001111111111, 11 mil-61 ‘nannskodik a k6vetkez6 jegyzelk:
Kolozsvzir, Nyz'zra‘zdffi, Mdes, O.-Szilv=2s, Eese116‚ Tol-da,
vista, Deos, N.-Pest‹§ny, Lomziny, Nagysszeben, 821111103-

