11 11 11111111 &S 16111 fajok majdnem valamennyffirbl ¹

eredeti rajzokat kssszite‘ntem.
A szbvegezaesssben nagyobbszziml'u 161111Ηὸ111) 11111-

11161 nom alkahnaztam; 11 ΤόΤΗ 8.-101 alkalmazott ¹
«Kandsss» helyf‘aere 11 tudomz‘myos «Cladocera» elne· ¹

vezbst hasznzsstam kbvetkezetesen, [0111111085- az «agas-
tapogat-(Sjsl nik» terminus nem mondhaffi sikerfilt>
nem a 11611161 Wasserfioh kap'nfijf'nra ke'ssziilt «vizi bolha υ
pedig legfeljebb zavart okozott volna. Vessgre is olyan

{illatokrffl van itten szO, melyok a 1161) ᾖᾳ516111161
’ szakemberek 166216111111111311111 116161611611 van fenntartva.
A magam 165261ὕ1 111111(16111 61110116116111 arra nfflve,

nagyon is elkersllik, melyeknek tohzit 11611165 nevbk
sines.

Nem nmlaszthatom 61, hogy 6 1111153611 isszinte
kaesszijnotfflnet 116 1151111111111311111 11 lsirzilqsi ‘masmar
Termesmtadamamyli Tsirsulat Valetszlmdnyaeimals 11
1161111611] helyezett lnegtisztel& bizalome'zru az erde'lyi
07:52. BIzczvum-egsylat lymmata·'czilaszlwzzinyanalc 63 11

ny. r. 11111111· mint erzett &szinte 1111111111111111 ama
szellemi tzimogatfisert 63 161161616Ζὸ εΖὶνθεερἕρΥίε, a

¹ mellyel 1111101111111 611165Ζ11116165611611 1-6326311611 az 1111111,

hogy 11 Υ611ἅ611162686 1111111 11110 egyetemi {illat- 63

bsszehasonlitc') boncztani 11116261 kbnyvta'mrzit 63 min-

(1611 65Ζ11ὀΖ151 hasznzssatomra 1100εεὶ11101 sziveskedett.
Hogy kitflzbtt feladatomnak mily miartekben

¹ feleltem meg, 66 hogy 11111111111111 1116110-6, hogy 11Ζ irodal-
¹ munkban ez ideig megjelenb ily irzinyil kiadvfmyok

1362&st helyet foglaljon, ennek 1111110οᾶ11Βῆ az 1116161168

hogy dolgozassom 11 zoologiai tudomffiny jelen kbvetel-

³ mmyoinek s 11 kir. magy. '1¹erme2szettudomsinyiTarsu-

1111 Vzilaszssmzinyaeinak 1111ηῂ11111 1111111111 111Ζ1111111111111ς
megfeleljen.

1
ἒ 1888. 1111116Ζ1113 3-1111.

Dr. Daclay J 61ιό

magyar nemzeti nmzeumi segddbr.

masmar Tud. Akadessmicirmlc 1111111 111111111ῐό3 anyagi
tamogatasert 63 1111111ος01826611, 11 111615111611 1-65Ζ661161- 1
tek. De kedves 11016168363611161 teljesitem akkor, a 1
11111101· 11116562681 adok Dr. ENTZ Gsszzx kolozsvfzri egy. 1

