80

Ah: Cladoeera.

Ι. 8211111102. (ἳιῖμρΐοιηενα.
1. 0501). ( 'tenopodm
Csal. Sididae.
Holopedidae.
2. Csop. Anomopoda.
011111. Daphnidae.
Bosminidae.
a Lyneodaphnidae.
Lyuceidae.
II. Szakasz. Gynmomcra.
3. Csop. (Jnyclzolunla.
Csal. Poly-phemidae.
4. Csop. Ilaplopmla.
Usal. Lepssodoridae.

thmn P. E. lsfis-ban 0211111311 10311111102111 a Clado- ¹

 

eerz‘zk osztszlyoza‘tffl‘tval, (10 112 0 beoszmsa sok tekintetben .
01101· a &Ans G. O.-f&1e't61 s ktilonbsen 1111111111, 1103)] 0 112 ’
000200 11(1(113 00 111111111101011]01·1 fajokat csupa'm 1101 0011- 3
11111011 csoportositja, nevezetosen 11 Imltlmidzw 011 I'aly- ¹
phemidae esahmokba. (10 11211111 0 1101 0011111001] 1101111 10111) ¹
alcsahfflot 111110111102101 meg, mint azt az alz'zbbi 0002011111- 1

1110 bizonyitja :
1

Ι. Csal. 7hmlzmffire.

1. Alcsal. Sidinae.

2. Duplminae.

23. Lyneeinae.
ΙΙ. (sal. foll'phemt‘dae.

1. Alesal. Iblypheminae.

4. Leptoclorinae.

Mt‘mmn: P. E. 1011111 11 841110 Gr. O. osztzilyozaiszfflmn 01]-
11110 (101111111011 52011111 111201οΡ10 &ididae &s Ilolopcdidae Ἰ
1111111011111 03)·1111100111 0331011111 s [gy is 0011111111 az 0 felfogzisa.
sam-inti DapImiAae (101111111111111 egyik alcsalzidja gyauzint
tekinti3 0110111101] a 51110 G. 0.-fc5le Rosnzimdw 00 Lyn<
‹uuluplmidae csaladokat teljesen 0110111 s 11 Ι)ιι]1]ιίιίἠιιν
(101111101111 0021111 110. 170310 11 Sms G. ossele Palmum<
midae έε Leptodoridae csahfflokat is csupz'm az 0 1101·-
νο111110211011 1120111111 I'olyphe‘mislae 00111110 alesah'tdjainak
tfinteti fel,

ΑΖ itt 1011111011 11112011 MULLER P. Ε.-ξο10 11000211101102
11113γο1] 110201 1111 Κ11112 W.-nek 1874. ον1 01121111γο211011, 1
1111]- 001111 1011101011)οΠ a 811110 G. Ο.-1“010 alosztzilyozsffira is
01111011οΖ101. Κ11112 W. ugyanifl 1103)7 (0111111101 111110011021013 ,’

11103, 110102010001] 11 δ’ίᾰὶάαν, Daphnidae, Lymfeidac esss ¹
IvlyplffemuIae csalaidokat 0 11 11111011] 1110111111 112 11111111)
1101701Κο20 00020111111113 1120111113 11-1001111111011111 1111100111 z

 

Alr. Claci'ocera.

Ι. 00111. Sirlirlae.
H. 00111. Daplmidae.

1 . Ales. Daplminae.
υ)

3. « Iffmcodaplminae.
III. Csal. Lgmeeidae.

l. Ales. Euryeercinae.
v)

Bosmassmvna.e.

Lynceinae.
IV. 00111. Polgzsphemirlae.
1. Ales. Polypheminae.
2. Leptodo'r'i‘nae.
A szz W. osztzssyozzffisa 1011111 11 Πλιιῃήιειηιίιίαετ 0011111-
dot tekintve, azonos 11 Μο11111111 P. Ε.-101ον01. 11 Sididae

¹ csahidot 111010103Γ 1101113 a SARS G. O.-fe'3l‹§vel‚ 103γο21111οΠ

11 Lyneeidae 0011111001 111010103 is. avval 11 1111101111003301,
hogy, mint 11111011, 1101 01000111001 11111011002101 11103 112011
1101111. Α Duphnidac. (101111111 11 maga te1-jede11ne2ben, mint-
hogy 11 Sididae 00111111101 11111101 szz W. eltae'nvolitotta,
11011] fele] 11103 sem 11 MfiLLER P. Ε.-1“010, sem 11 Sans G.
O.-fe']e Implenidae osalzzdnak 1111110111 11 thmzn P. Ε.-1“010
Daplmidae 0100111110 terjedelme'vel bir s illetffleg 1110011111-

’ dok gyantint egyesiti 1011311001] 11 SARS G. 0.-ἱοῙο 1100021110
3 11 Implmidae, Rosmmidae 00 Lyncodaplmidae csalz‘tdokat.

A legsljabb 1·endszerez‹')'k kbzsl] HELLICH mindenben a
131110 H. O. beosztz'fflt lzoveti,avva1 a kfflcmbse'eggeL hogy a

ᾖ Ῑ,μ1κἰ’ί(11ισ 0011111001 11 Κ11112 W. nyomzin Earyeerci‘nae 00
ἶ Lyceinae alcsala'tdokra osztja‚n0mkfi16nben GERSTAECKER

is, 02 uto'bbi azonban avva] 11 11111000003301, hogy 11 Sffls

= G. O.-fe'le Daplmidafe, Bosminislae 00 Lyncodaplmiclae

esalffdokat Daphnidzw (1011111ᾶο0 0311011111, 03)]02111101] 03γο-
siti a §Ans G. O.-f‹51c› Sidicino· 05 Ilolopedidae csalzidokat
is 11 Sididae csalzidba.

Az 010201111011 rbviden ismertetett beosztasssok 1102111 01]
11 magyzn· fauna-teriilot Cladocerainak leiraiffl'mzss 11 511110
G. 0. boosztasass. kbvotffln avval 11 11111000003301, 1103)7 11
Lynceier 0011111001, mint 1121 1030100201· Κο112 W. 05 az
0 11γο11]111] HELLIuH Β. is 10110, az Emgscercivcae 00 Lgm-
ceinae alc-saladokra 1111101111οω, a mire a labak szz'zmatban
0 a bach-atoma szerkezeffiben 100111111020 0110100011 010-
3000 1111110021ό11011101 nyfij'nanak. Ezek szerint 1011111 11
magyar faunatertilet oddjg imum-t Cladocera-fajai 11 110-
10111020 szaka-szokba, osoportokba 00 001111100111111 0521-
11111011.

Rend. Plorllopoda, [estella'bu'uk.
Ahend. Cladoeera. .=[y((.s·l{(])0y((fq‘s'ei rcikofizss
I. Szalmsz. Gymnomera, SARS G. O.
1. Csoport. Implopoda. Sffls G. O.

Csalfzd. Leptodoridae, SARS G. O.

*³² ΤόΤΗ 8.-1101 «Κ111111103Ῑο101ς».

