22

lett. A tollas, 1101011311 0110Ζὸ0011011 00111100 az utolsd {zen
vannak meg 00 0211011111 101οᾶ13 1101001,

Az 030010110301011 10010011 010111 00 0031011131 viszonyai-
ban, nemkiilbnben fiuomabb 11111οὅ 020111000101100 az 03γο0
neme-k fajai 110Ζό11 1300 0031101111 0110100011οῢ 1010111011,

a melyek 0011 00011100 1100)*οἆ00 a fajok 01031111100110210- ι

1000001.

b) Ssfijszerwls. A Cladocerasss szzijszerveinek 0100,
1300 10οΖ10100 imum-tows& &rmuss 110011, a 111 salsi!
njhat 00 'viguit kfilfinboztet 0103. Πῒ1100 0001110 vonat-
kozblag LEYmG nyujt pontos 00 0110111000 0111001111
adatokat, 0 melyek szerint 0 01οᾶ0001·1ἱ110111 0 11ονοᾐ-
11οΖ0 szzijszervek volnz'mak kifejlfidve: 72=ls‹3'‹1jafht,r‹1<-
[Jo'ls 00 (illlsapcsols. GERSTAEGKER szerint 0010 0001οΖ01-
νο11 11οΖ111 az (illkapcsolf majdnem 011οᾶ13 1101ογ000011 s
00011 01101001 vanna-k. LUND-nak 0 (’10(10001·011 000]-
ezel-vaire 00 malathan vbgtagjaira vonatkozd 1300 110-
11010 vizsgamatai vdgre 030οΖ hatz'u'ozottan 11001111ῑί1011,
hogy 0 10310111) 00011100 0 110111110κό 00010001νο11 1000011
011111100111νοειΐὲῖοίί(1111111, vra'gfljls 00 ‹illlsapcsolxz Ezek mellett
azonban ὅ 111111011001111110110110 1111100110οῐοῒ mog, mmthogy
a Cladocerz'nk potrohvojgtagjait 000] 10111011 νο1όᾶ1 151-
110110011. En Lmnm 0010310111) bhv-cir 00710101 11ονοᾑνο,
a Cladoceraknal ¹s'eIsae'l ajlsat, ra‘gyo'kat 00 ιὶἰῖᾸ·ιι)1(’οοΙ.·ιιί
kfilbnbaejztetok 11103, 11113 a me 00011011 01111011001
1011111101 111101110011011001 11031030110011 1011101001.

Α sels& ajals majdnem 011οᾶ13 1011110001] van 111101-
lifflve 0 az 01010ογ 1003011 S az aiwgastapogatssk elfitt, vagy
azok alatt eredve, 103301γο000 0111 feld 101ογ111. Egyos 000-
1011000 11οῒ1 νῖίΖι·0οΖ]0’ω-0 van elkstlbntilve, nevezetesen egy

01011- 00 03)1 1,*03100010110, a moly ut6bbi 1300 gyakmn 1

1011011010]οο os lapitott lemezt 1101100. Ε vimre'szek azon-
1100 0101110010 01111οᾶόὶιο Ossszeolvadtak.

Minthogy azonban ει 101οὅ 01011 000] tartozik 0 1111011100- ¹

11011001 szz'njvbgtagok 110Ζο, 1002101300 ismertetcsssebe itt 0010
110000111οΖ0111, mort errev 0 10311011110001111 0111011000] a 1101-

00010100 00 111110000οΠ ει 0201ογ1100 1301“3)’011’101’1οί11 100011, ¹

‹qm-t csak annyit kivainok megjegyezni, hogy il 1111100110κὸ
0001011011-, 11010011- 00 1010110111 1300 1101011110Ζῦ00 fejlott.
A ra'jln'ls j < mandibulae ξ az 01οὄ 111101ᾶοο110110010001-

103103111111 1101100111, a melyek egyetlen Cladocerzinz'd ¹
000] hiae'myoznak3 1111011011 0001111100 1300 100101 cuticula- ¹

0110100ογ1101 1111001111 0 111101ᾶ<10110110002 030οΖ 0001·νο-

00111000 logszilmzlabbak. Fokvbsstk a Cladocerz'tk vala- ¹

mennyi esalzidjzinzil, 00100001 00 1111111101 000000, a 01001- 1

nyiben 01011101 0111011111 az aigastapogatbk mbgbtt erednek 0

100011 1101100011 ala 11 szz'njnyssa'fflhoz. Alakjuk majd 03γο- ’

000 ]101·(11·0, majd 0011010 0011010101οπ 1101111 31100300
,δ’-0101111103 hajlottak, de el·ede'›spontjukon csaknem 111νέ-

tel 00111111 1103100011 0 101100 1107111νο a sz÷ijnyilzishoz te- ¹
kint'o‘ 001100111113 fokozatosan 0001000110011. Α 001110)’11001100 Ῐ

1301110ῖὸ 0011001111 0 leggyakrabbun lapitott 00 111001111-

 

 

tulajdonk6peni ragdffflffletet 1101102111. LUND-nak sikeriilt
kimutatnia, hogy a 103011 1-030101111οῖ0 0010 oly egyszert'i
szerkezeffi, mint azt 0 1101011111 111111ὶὶ1011 11011011, 1100001
00101111011110111κ ὅ 010311010011001011 a 103000110111101 sedebi}
t11lajdonke51Jeni rtisuffbliiletet 0 az 01111011 01011100 1111100-
110κὸ 0211010101 fejlett 000110 fogszen'i kdpleteket, 0 0101γο-
ket ὅ rcfglsb'rtff'lmels — setae terminales stipitis -— nevez.

A Ι 11191)Ιιε1ηιί(ῑιί11’ csalacljztban a Polyphemus-nal a rzi-
go'k a fej 00 a tor 11οΖ01131 1100101γο(100 11οΖ0101)οο 101111οΖ-
0011, 01·ὅοοΠ 1110111010 101ογ010011, (10 szabad, azaz 11130-
10001111 0101110010 (1010110003 0101113 0103101110, 110110- 00
1101010 hajlik. Az alaprsz kardalakl'dag 3)]0030011011011
00 1101001011 lapitott t'ombrebb cuticulaallomanyfi lemezb
1101102, a 0101γοοΚ 03γο1100, de mmm-obl) 0 111000 duzzad-
tabb folyt-atzisa 0 013610οΖ101. A 1113010οΖ1οὺ szabad 10111-
10100 0101· Lmnm 1300 1100130000 megkfilbnbbztette a
hah-om, egymzistbl 0103100οῖ0000 titvo] 0110 harant fog-
sort. A fogsorok 110Ζὶ11, LUND-nak vizsgztlatai szerint, 103-
0101011000111) a 11111οὄ 0 0111100 a, 11111οὅ fog a tbbbine'l 00-
gyobb. A ke't 1101οὅ111) 103001· jova] 3110030131), de 0 fogak
kcsztstt itt 10 0 11111οὅ 0 legnagyobb² LUND 1112030101οἰ 000-
rint a kest 1101οὅ 103001· 1100011 egy mvid, hegyes 00 1001·ον
103001·ῖο 0010111οᾶ111.

A Leptod‹)ridafl„·-nal a 103011 hatalmas sarldt 11011020011
00 az 1130010110301011 01·οᾶ00110011110011 11οΖ0101100, 1011111 0103-
10110ῒὸ0 10030000 1030010011. Alam-&miili terjedehnee, 00-
011103 tojaisdadalakt'l lemezt 1101100, 0 1001)]00, WEIsMANN
vizsgailatai szerint, 110100] 1101010010 1200] tapad. Az
arzinylag 01'68011 Iapstotb 0101110001οὺ a feltfinc‘ien ivelt, tb-
1001· 00 1110 0101101111ρο 1100301100, 0011000 felt} feltt'inb'bben
kihegyesed& 1113010οΖ110 100311111, 0 0101100, Luxu> 111Ζο-
301000 azel-int, 01100 0 17030οί1000οΚ 11000Ιο1100, 11111010
1030100110 van.

A Lynceiddlc csaladjaban valamennyi 00101]οἸ 00 faj-
0111 1300 0311000111 00 1001110001 1100000 szerkezetl'iek 0 10-
3011. Az ICurgscerczffi 111110ᾑο1ονοΙ ugyanis, 0 melynek rzig6ja,
LEYDIG adami szerint, 10301002101300011 11000101)θο 1101011-
0003 alatt hajlott, 0 ἵο11111 0010011001 0010101111101 tbbbe'ae-
11ον0οὺὒὲ {velt 011οὺ 1101100, 011101ΥοοΕ hegyes 0011000 az
1130010110301011 muse, lapitott, azaz 1030000000 0 szaijnyssas,
illetfflog egyenesen 0 1100011101 1010 10111013. A 1113010111101,
110311-οῐ scu-ban elhelyezett kicsiny, 01·ὄο 00 03110010 nagy-
00311 1030001111111101 fogyverzett 0 11311 1011οΖ111, hogy 0 1103-
0011011 1011ογ200011 rajta.

A [4111601141111111111ιὶ11· 0001011100οΒ 111110011οΖ6 0010011101 0

, 103011 ogy typus szorint fejlettek 00 kisebb-nagyobb 1001·-

130111100 5010110103 hajlott 01111οΖ hasonh'tanak. ΑΖ 111011-

Ὶ 003 110110111οπ01100 a 103011 0101100110εο 1¹61- 00 111000 01011-

fele} hajlott, 0113 111300011000110110- 00 1101010. Α rzigdfblfllet
nagyon 0011011001οῐ a LymeidAilsd-ra, 0 mennyiben itt 10
031111 03110016 0013γο11311 00 szerkezetfl fogsor van 1703001-

¹ 1011 11011111.
nagyobb 0111101110-103000110111101 103γνο1·Ζο11, 0 1110111011 a ζ

A Bosmimdeilc-nal a 103011 011οᾶ13 03110000 011οᾑ 11011οΖ-

