16

10020110] 1000011ον000οέ tompz'm korokftett, 001111ογ1111]
pedig lejt6s, s6t 11 Βαρῖιηίιι ΚαΙιΖΖιωζιι001313-00] 00 110201-
100 1011οο111011] 00110000. A Sididdls-mss ve'gre 11 00011011

01110113 kerekitett, a IIolopediddls-nsi] pedig 1011110600 ¹
ξ resnfink 11 1111100οὂΖό 001110(]0]1 0011101110] 00 1113111011] 01)1

110101111νο 01010 1320110110.

A homlok alakaz ki'116nben csaknem minden 00010011
0201·οο 111111000111130110 111] a 0201001( 011101)’020001’01 s 1120111111]
a esalz'zdoknzss, 11 0101)νο11001 11 02010011 13011 110201 fekfisznek
a homlok szegfflyfflmz, mint a I'olgsplaeemidcils-nz'tl, Lepto-
(laridum-nal 0 11 Daphni«J<‹1]1ll1‹11·5siemis kivessteleive] 112
000200 10001 1)(1111111ἰάιίΙῑ-0111, 1111111111111 11 ΞίίίἰάιίῘῑ-ωἱ] 00
ΙΙωΙιῃωᾱίἅάΙι-Ηά] is, 11 homlok majdnffln kivsstel 0011101
110101111οῖ1, 1120110111 11 001111111011011111οᾶί3, 11 0101Υο1100] a
szemek 1111011100 fekfisznek 11 110101011 020301γο1έ41, mint
11 Ιᾼ]ιι(’οίι’1ιί].·-11111, 111111(ὈάῐψΙιἠἰᾶιίΙῑ-011100 1))03111ἱνιᾰ(ἰ(ί]ι·-11111,
11 homlok lejto's, vagy esak 3Υο0300 11011.

Α2 0711111111] — rostrum -— 11 fejnok 112 ajak el6tt
100110-11ον00000 010000 1110201101Ιό 00110οε11 11011021. A 1¹0ng-
phenzirlzils-nz'tl 112 01101111) 117, 012611111031111111 1111111111 11103011
001011101101110 csfiesocskztt 1101102 ; a Leptodmffddls-1122] pedig
10]]’0000 llizinyzik, 011011 {gy hiz'myzik 112 11 141111061111111-
mil, Lgmeodaplmizlrils-nz'zl 00 1300111ἱνιίιΙάΙιῑ-Πίι] is. 1111010]-
jasen van kifejlb'dve 11 I ›aph'nida esa-hid alakjainail 0 112
11]]111111101111 0111111003οο 11111061 1101000002. Α20110110 112 or-
mz'my 1111100 valamennyi I mlth'nida 0011111110011 1111101111]
0100011 1111’0]]ὅ(1νο, ogyiknffl ugyanis csupz'm 1110, tompzin

kerelu'tett 1110100111οί]οπ 1101102, 1113)* 112 01·7,έὶ111])0311101(

1003011, 1113)* az 01201111103111011 01611. Α Daphnin 3011110

11011110) alaijnffl, 11 Simocephalus fajoknzil, a ‚s'idifl‹1‘l;-nzil ,

00 a Holtwedida‘ls-nzil 112 01111110)1 0100000011 van 01111110-

00]νο 0 az els6 3011110 1110110111 112 0020101103111011 elim ³

fekslve, azokat mnjdnem teljessen eltakarja, 112 1110001
3001101111] 01100000 00 az 1110001 0011101101( ’000200 fajainzss
azok 1n6g6tt fflnelkedik.

A qupzinoedlt illetffleg GERs‘rAECKER A. 01111 nyilatko-
zikv hogy 112 nem 03)*00, mint 11 10120 pzinczffljzinak agyo-
000 1”0])]11111’1011. ΕΖ 1111111101101111 01100311111011111 hivatkozik 11

ΙΙωΙωμυιῖίηιη sstibbarum-ra 00 a Lgsm‘eida 00111111] alakjaira, ¹
¹ kisebb-nagyobb folmn S-alaln‘tlag hajlott.

11 1110])’0]111ὁ1 11 fej- 0010120-111111020] 1102011 1111101(11ι]11)0-
mcsslyode'ss niues 011 11101)ῑο11 110211] 112 111000111111111] 11 fej-
pz'mezefl 03)]0110οΪ01γ111111011111110211( 1101102111 11 1012011110-

czfflnak. Do hivatkozik 11 I >asthma ]1ἀ,]ι[1)6νῃιάιι31310, 11 ,
1110111101 1011)]03 11 fejpztnezffl 11 101·2οΡ1’10020101111 03γο1100 1

folytatzisa gyana'mt 1110111 fel.

GErtsTfflcKER-nek 02 112 11111111011112000110 0201101001 ;

1ονθο s 011 11 fejpz‘mcze'aelt 01111110 νάῃ-0021010011 tal-tom, 0103
pedig knlmmsen aze'rt, mett 11 Lynveitla csalzid 000200
1110οῄ010111, 0010111110110011 11 ltosminida 00111111] minden
faja‘mzil 00 13011 solz Lgsnwelaplznida 11103 Implmida alak-
011106003οε 11101111οη01 volt meggyb'zffllni amn. hogy az
1111111 0101110011 1111111 11 0111010020] 0011110 101002 alah-jaban

vallt 0111 101201111110201101. Do 01033γὸ201110111 orl-(il kalihig ¹
J csakis 11 boltozat 11]]111111001111 11 101111ἰο0201]οὢ 0 02 11

0111111100211011 1111111 10, melynek 1111111011111 11 1001111101011οΥ

 

1120100000 1111111 a 11110020101111 02001111 ferg& 10021010 02111100
0111010οί111.

Α fejpa'mcze'l alakja 00 0113)νο11311 0201·οο kapcsolatban
1111 a fej egyes szffl-veinek tenjeclelm&vel 0 00000 kall ke-

rendkivnli alakva'zltozz‘ffl 011111. Κ1νο13011 00011110 a Poly-
phemidae 00 Leptodoridae csaladok alakjai 0011020011, 11
1001)]011001, 0111· 11 02010011 1-011111111701 fejlettek, mindennek
(1110211111 11 1031111οο201 0000017002 00 nyereg 1111111]ήοἣο boritja
afej haitoldahit 0 1111111111 001111 0001101) 100201] taka1·va‚a
szemet 10 1011311001] 10311110 110111101101 03002011 101101]οΠ
hagyja. A Lymfeiddls fejpzinczfflja 03)1 Ἑοᾶο10201·1’ί 11112-
100210101 1111101, 11 moly 11 fejnek tetejbt 00 110011010ῑῄ, 0001-
1111100000 1101 0111111111 03002011 beborl'tja 0 csup‘c'zn 11 11110-
oldalt hagyja fedetlen. A ῙλμιισοιῖαγΙι711ιί1111, Bosm'iwidcils,
1)(1Ρ]ιιι,ιίἰ(ί]ι·, Sidida‘ls 00 ΗυΙομεᾶῐιΙιίΙ( fejpz'mezellja 110310
orb'teljesen fejlett, 11103 1101113 01)1 formam, hogy mind a
ke<t szemet eltakarja 0 1113)1 1102010111)ου vont'll 01, vagy
to'lflk kisebb-nagyobb 111νο101130110, mint 11 Βοωηιῖηἰᾱαε
00111111] 11111οᾑ10011] 0011 legfeltl'inb'bben 11 Daphnin Kakl-
beatiensis-ml, a melynffl 11 02001011 1011110001] 0-1νο1
1001102000 a 1011010020] 11010101110020101.

Α 1111 mindenek e16tt 02010110 tiinik, 112 afejpz'mczfflnak
111οό 00 11101νο 1111100 020301γο, 11 moly 11 1101000020 0011111-
‹lok 1101001 00 fajai szerint 13011 1101000020 11111110 00 lesu-
11100. A I'wlyphemislfils-nz'ml 00 11 [η’ρΐιπίωγήιῑιίΙῑ-0111, 0111111103)1
11 111111]1]1)1111οΡ001 1031ὶεί11020] jdformzin 03002011 hizinyzik,

³ 11011111( 111οό vagy 11111οό 020301γο1·01 020 sem 1011011. Α Lyn-

acida„ Lyncmlapllnida» 00 Romi11i(l‹1-0sal=2dok fajaina‘d

¹ 11 101111111020101111 1711100113οο 11]οό 020301γο van, mely az

0100111101, 111111000111101111 az ortmssnyszerfl homlok-nyt'xl-
va'mnyal, annak 0011001110] 112 11300101103111011 eredaessspontjaig
00 11101νο 11 1012011110020113, 1120011111 02001000116 802οΥ11
vonalat k6pez. Α])«ψ]ῃιιῖᾱιί11»ιι111,,δ’ίαίᾶιίΙι-ωυ 00 Πυέυρυίίἰ-
dash-nau 11 1031111002οΙ 11]οό 02030]γο 11111οό 02030])71 kefipezve,
hatstrvonalat alkot 11 foj 00 11 10120 0 1110113103 11 1101100011

’ 1010020110 1102011. ΕΖ okb61 aztz'm 11 1012οΡ11002οΙ 0101]οὅ

02030])’00011 11103101010103 majd esaknem egyenes, majd

A fejpzineze'aelon valamennyi (1111110001110111 egy olda]-
111111310111000021011101111111 11103, 11 moly 11 homloknak majd
11 02001 emm tz'nja'nbl eredve, majd 11 02001 0103011 kisebb-
nagyobb tzzvolszigbdl kiindt'llva, a fejpz'mcze'tl keit 0111111110
vomi] el 112 113115101103111011 folbtt 0 a ffirzspx'mczssl 02030-
1)νο11011111111011111] fel& fut. Etamj boltozatot 110902, a mely
kfilonbsen az 1130011111031113011 erede‘spontja fblott eriisebb.
111111· 11 1101110111 biwairok 10 1011101101( 0 11111131 00 alakja,

’ 14201110Ζο10, 1101000000 pedig 0111110110οθ 1011111 baltazar-

nak —- fornix — 0010711011.

Α baltazar —- fornix — 11 Cladocerzik 1111100οὂΖό 0011-
]11111111011] 0 alakjainzss 13011 1101000026θο van kifejlb'dve.
A I’z›Iyplwmi‹l‹ils-mil 00 ΙΑεμΐοᾱοι-ἰιῑιίῖε-0111 jcsforman

