7

BAnzD W. 161161, 111161 6 601·62611161 16 16162111, 62 eddig ἱ
16111611 ds tekintelyes 6266111161 611616 1611]61·161611 01611066- 1
161161 61εὸ sorban 3 caalatha 116Ῑὸ6116116, 6 moly csalzzdok 1
1όὶοτωήῃ a MULLERUO. FR.-fele hanon] nemn'lek fefflffiefx ζ W. osztzssyozafflt kbveti, a melytb'l legf6ktsspen 6111166161-
ΥΠΘὲ’ de azmn θ’ MULLER O' FR'‘fel⁹ ’ς az elom& mUko' 1 61, hogy 6 Daphniadae 1161 616661611361 (1611116 6661111161(
1 166ςῇ616 6111611, tow-sabbat 6 I mplzuidae 6661611011 116161 meg
1

1 mint ilyeneket; ezek 6 Simoeephalus 66 Scapholeberis fij,

ᾱό11 1111116101( legnagyobb 16626161 egyseig0511ek elfogadott
Daplmia 66 Εμφωεαε genusokat 1ὀ1111 (5116116 1166116
kffltsniti.

LILLJEBORG W. 1853-ban 6 616616116166 62611111 161661·- ’

. . J , , ⁴. , 1ον611116 6 (ὶενίοιΙαΡΙιηία, Dana, 6 1116161111ωά 66 Acantho-
161611 0166106616-16101161 62111166 6601101·16611]6 6 6 Mur.-

Reud. Claclocera.

. Nem. Sida.
Daplzuia.
BIacrothrioe.
Acantholeberis.
La thonura.
Polyphemus.
Podou.
Emdue.
Lynceus.

ssflffifflsssaoz—q*

:⁴³

Mint hstjuk, Lummaona W. csalazdokat nem ks116n- 1

11ὂ2161 meg 6 6 61611611 BAmn W.-t6l eltdrffleg a Daphnin
66 Lynceus genusokat 6 Mam-0t117·i.1· ὀ111111ό611ο11 genus
11117616161761 11168 ugyanabban 6 16116116166111611 fogja fel,
1111111 MfiLLER Ο. ΕΒ.

Senonnmn E. 185S-ban 6 Berlin kbrnydke‘aen 6621611

9

IV. 0661. Η1Ζμρ1ι61ηκιῖῑῖαε.
Ν661. Polyphemus.

Ezek szerint 161161 8660611666 f6bb vonzisokban 6 Banu>

5 oly 1166161 11662 fel, 6 111615761161 BAIRD 1166] 6111111611

f . J . ,, ff 1 leberig, Lilljeb. nfflnek. ΕΖ 6621111γ62661 62166 1868. 6111
LER O. FR.-fele ις-ξ61111601161 62111166 felbontJa 6 kovetkezo- 1 ι

1161166 ;

, (16130261611611 is megtartja 6 66111166 kib6v1'ti a SARs G. O.-
1 161 16161111011 Leptodoridae 6661611ᾶ61, 661111111111111166 62
6 111’1ν61·1ό1 16161111011 fij nemekkel.
¹ Lmnm F. nagy munkzijzzban 6 Bmm W. 66 8666611166-
fe'le osztzssyozaist teljesen mell6zi‚ 661 6 016110661611616611]
1 is ὀ6611ό renduek, 11611611] 66111161] csalzidnak tekinti, 6
, melyen belc'ss ugyan tbbb 1166161 1111161]ὺό2161 meg, mind-
6261161161 j6val kevesebbet, mint 62 6161111 6111111011 1111176-
¹ rok. Ο ugyanls az Eurycerru-s‘, (Vtydorus, Uuuptocereus,
Aeroperus, Alona, I 'eraeautlm e'ss Pleuratus nemeket 6
1111111611 Ο. F 6. 611616162666 62611611 Lynceus genusba
1 foglalja (16626, 6 8111106611116166, Seapholeberis, Moiu«,
1 Ceriadaplmia nemeket 6116111166 egyesiti 6 tulajdon—
kfzpeni Duplmia 1161611161 s ennek ragjai gyanz'mt 1'13'2 16.
mes ezek 62611111 62 6116161661611 Cladoeerzikat 6 1ῑό-
vetkezb‘leg osztzilyozza ε

0661. φίφὴηίιῖαθ.

 

fajok felsorolzisa. alkalmaessval 62 addig 66 62 611616 16111611 , 1· Nem· Sida.
Oladoeerakat 62111166 16616116116 az 6161116611 6261·161; 2· Hulwwdium·
Rend. Cladocera. ⁷} ¹¹ Lamnas
1· 061- Sidif‘ee· fflissfgssztt...
1‘ Nem' βιάζῃ ὕ, « Acanthomws.
⁶2. « Daphnella. 7· u Misitheu-
Π. 0661. Daplmidae. S· q Bogmmffi
1. Nem. Daphnin. 9. « Lynceus,
ρ’ {wnooephahfs' 10. « Pnlgfflhemus.
3‘ &aphooeberfs’ 1 1. « Bythotreplees.
4. Cerwdaphuza. 1 9ss u podon-
ὃ. lumnam 13. « El‘tldne.
G. Lathonura.
7. Rosm'ina. ¹ A manap irsznyadc') 66 majdnem 6116161166 elfogadott
8. Mam-othrim. ¹ osztalyozzzsnak alapelveit SARS G. O. fejtette ki 1865-ben‚
9, Acaantholelfflris, ἶ 626111 61611 tal-tva 1nindenekel6tt 621, hogy 6 11666261
ΠΙ. 0661. Lynceidae. ᾗ 62 63662 tester, borstja-e‚ vagy csupz‘zn egy kis 166261,

1. Nem. Eur-yearmas.

⁶2. ζ *hya orus.

3. Camptoc'ereus.
4. Aeroperus.

5. Aloua.

6. Peracautha.

7. Pleuratus.

1 161161111ῑὶ 6 laibaknak 62616626161, 62 661661611οὲ61611 6861-
* nak, 62 66611 1261661( 62611161, nem kiilbnben az 6116161106
1 6261162611 viszonyokat. Ez alapelvekbffl 1611111116, 6 Clado-
1 66161161, a melyeket kfilbnben ὅ 66111166 a Phyllopoda
1 rond egyik alrendjfssnek tekjnt, 1161 6261166216, Πέςγ 660-
¹ portra 66 nyolcz 6661111116 062136 6 kbvetkezb'leg:

